GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [3]

  | Name         | Type                       | Params
------------------------------------------------------------
0 | preprocessor | AudioToMFCCPreprocessor    | 0     
1 | encoder      | ConvASREncoder             | 88.9 K
2 | decoder      | Decoder                    | 3.7 K 
3 | loss         | CrossEntropyLoss           | 0     
4 | _accuracy    | TopKClassificationAccuracy | 0     
------------------------------------------------------------
92.6 K    Trainable params
0         Non-trainable params
92.6 K    Total params
0.371     Total estimated model params size (MB)
Saving latest checkpoint...
