GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name              | Type                       | Params
-----------------------------------------------------------------
0 | spec_augmentation | SpectrogramAugmentation    | 0     
1 | preprocessor      | AudioToMFCCPreprocessor    | 0     
2 | encoder           | ConvASREncoder             | 88.9 K
3 | decoder           | Decoder                    | 1.0 K 
4 | loss              | CrossEntropyLoss           | 0     
5 | _accuracy         | TopKClassificationAccuracy | 0     
-----------------------------------------------------------------
89.9 K    Trainable params
0         Non-trainable params
89.9 K    Total params
0.360     Total estimated model params size (MB)
Epoch 0, global step 99: val_loss reached 1.99137 (best 1.99137), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-24_12-24-02/checkpoints/MatchboxNet-3x2x64--val_loss=1.9914-epoch=0.ckpt" as top 3
Epoch 1, global step 199: val_loss reached 2.18341 (best 1.99137), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-24_12-24-02/checkpoints/MatchboxNet-3x2x64--val_loss=2.1834-epoch=1.ckpt" as top 3
Epoch 2, global step 299: val_loss reached 2.17094 (best 1.99137), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-24_12-24-02/checkpoints/MatchboxNet-3x2x64--val_loss=2.1709-epoch=2.ckpt" as top 3
Epoch 3, global step 399: val_loss was not in top 3
Epoch 4, global step 499: val_loss was not in top 3
Epoch 5, global step 599: val_loss was not in top 3
Epoch 6, global step 699: val_loss was not in top 3
Epoch 7, global step 799: val_loss was not in top 3
Epoch 8, global step 899: val_loss was not in top 3
Epoch 9, global step 999: val_loss was not in top 3
Epoch 10, global step 1099: val_loss was not in top 3
Epoch 11, global step 1199: val_loss was not in top 3
Epoch 12, global step 1299: val_loss was not in top 3
Epoch 13, global step 1399: val_loss was not in top 3
Epoch 14, global step 1499: val_loss was not in top 3
Epoch 15, global step 1599: val_loss was not in top 3
Epoch 16, global step 1699: val_loss was not in top 3
Epoch 17, global step 1799: val_loss was not in top 3
Epoch 18, global step 1899: val_loss was not in top 3
Epoch 19, global step 1999: val_loss was not in top 3
Epoch 20, global step 2099: val_loss was not in top 3
Epoch 21, global step 2199: val_loss was not in top 3
Epoch 22, global step 2299: val_loss was not in top 3
Epoch 23, global step 2399: val_loss was not in top 3
Epoch 24, global step 2499: val_loss was not in top 3
Epoch 25, global step 2599: val_loss was not in top 3
Epoch 26, global step 2699: val_loss was not in top 3
Epoch 27, global step 2799: val_loss was not in top 3
Epoch 28, global step 2899: val_loss was not in top 3
Epoch 29, global step 2999: val_loss was not in top 3
Epoch 30, global step 3099: val_loss was not in top 3
Epoch 31, global step 3199: val_loss was not in top 3
Epoch 32, global step 3299: val_loss was not in top 3
Epoch 33, global step 3399: val_loss was not in top 3
Epoch 34, global step 3499: val_loss was not in top 3
Epoch 35, global step 3599: val_loss was not in top 3
Epoch 36, global step 3699: val_loss was not in top 3
Epoch 37, global step 3799: val_loss was not in top 3
Epoch 38, global step 3899: val_loss was not in top 3
Epoch 39, global step 3999: val_loss was not in top 3
Epoch 40, global step 4099: val_loss was not in top 3
Epoch 41, global step 4199: val_loss was not in top 3
Epoch 42, global step 4299: val_loss was not in top 3
Epoch 43, global step 4399: val_loss was not in top 3
Epoch 44, global step 4499: val_loss was not in top 3
Epoch 45, global step 4599: val_loss was not in top 3
Epoch 46, global step 4699: val_loss was not in top 3
Epoch 47, global step 4799: val_loss was not in top 3
Epoch 48, global step 4899: val_loss was not in top 3
Epoch 49, global step 4999: val_loss was not in top 3
Epoch 50, global step 5099: val_loss was not in top 3
Epoch 51, global step 5199: val_loss was not in top 3
Epoch 52, global step 5299: val_loss was not in top 3
Epoch 53, global step 5399: val_loss was not in top 3
Epoch 54, global step 5499: val_loss was not in top 3
Epoch 55, global step 5599: val_loss was not in top 3
Epoch 56, global step 5699: val_loss was not in top 3
Epoch 57, global step 5799: val_loss was not in top 3
Epoch 58, global step 5899: val_loss was not in top 3
Epoch 59, global step 5999: val_loss was not in top 3
Epoch 60, global step 6099: val_loss was not in top 3
Epoch 61, global step 6199: val_loss was not in top 3
Epoch 62, global step 6299: val_loss was not in top 3
Epoch 63, global step 6399: val_loss was not in top 3
Epoch 64, global step 6499: val_loss was not in top 3
Epoch 65, global step 6599: val_loss was not in top 3
Epoch 66, global step 6699: val_loss was not in top 3
Epoch 67, global step 6799: val_loss was not in top 3
Epoch 68, global step 6899: val_loss was not in top 3
Epoch 69, global step 6999: val_loss was not in top 3
Epoch 70, global step 7099: val_loss was not in top 3
Epoch 71, global step 7199: val_loss was not in top 3
Epoch 72, global step 7299: val_loss was not in top 3
Epoch 73, global step 7399: val_loss was not in top 3
Epoch 74, global step 7499: val_loss was not in top 3
Epoch 75, global step 7599: val_loss was not in top 3
Epoch 76, global step 7699: val_loss was not in top 3
Epoch 77, global step 7799: val_loss was not in top 3
Epoch 78, global step 7899: val_loss was not in top 3
Epoch 79, global step 7999: val_loss was not in top 3
Epoch 80, global step 8099: val_loss was not in top 3
Epoch 81, global step 8199: val_loss was not in top 3
Epoch 82, global step 8299: val_loss was not in top 3
Epoch 83, global step 8399: val_loss was not in top 3
Epoch 84, global step 8499: val_loss was not in top 3
Epoch 85, global step 8599: val_loss was not in top 3
Epoch 86, global step 8699: val_loss was not in top 3
Epoch 87, global step 8799: val_loss was not in top 3
Epoch 88, global step 8899: val_loss was not in top 3
Epoch 89, global step 8999: val_loss was not in top 3
Epoch 90, global step 9099: val_loss was not in top 3
Epoch 91, global step 9199: val_loss was not in top 3
Epoch 92, global step 9299: val_loss was not in top 3
Epoch 93, global step 9399: val_loss was not in top 3
Epoch 94, global step 9499: val_loss was not in top 3
Epoch 95, global step 9599: val_loss was not in top 3
Epoch 96, global step 9699: val_loss was not in top 3
Epoch 97, global step 9799: val_loss was not in top 3
Epoch 98, global step 9899: val_loss was not in top 3
Epoch 99, global step 9999: val_loss was not in top 3
Epoch 100, global step 10099: val_loss was not in top 3
Epoch 101, global step 10199: val_loss was not in top 3
Epoch 102, global step 10299: val_loss was not in top 3
Epoch 103, global step 10399: val_loss was not in top 3
Epoch 104, global step 10499: val_loss was not in top 3
Epoch 105, global step 10599: val_loss was not in top 3
Epoch 106, global step 10699: val_loss was not in top 3
Epoch 107, global step 10799: val_loss was not in top 3
Epoch 108, global step 10899: val_loss was not in top 3
Epoch 109, global step 10999: val_loss was not in top 3
Epoch 110, global step 11099: val_loss was not in top 3
Epoch 111, global step 11199: val_loss was not in top 3
Epoch 112, global step 11299: val_loss was not in top 3
Epoch 113, global step 11399: val_loss was not in top 3
Epoch 114, global step 11499: val_loss was not in top 3
Epoch 115, global step 11599: val_loss was not in top 3
Epoch 116, global step 11699: val_loss was not in top 3
Epoch 117, global step 11799: val_loss was not in top 3
Epoch 118, global step 11899: val_loss was not in top 3
Epoch 119, global step 11999: val_loss was not in top 3
Epoch 120, global step 12099: val_loss was not in top 3
Epoch 121, global step 12199: val_loss was not in top 3
Epoch 122, global step 12299: val_loss was not in top 3
Epoch 123, global step 12399: val_loss was not in top 3
Epoch 124, global step 12499: val_loss was not in top 3
Epoch 125, global step 12599: val_loss was not in top 3
Epoch 126, global step 12699: val_loss was not in top 3
Epoch 127, global step 12799: val_loss was not in top 3
Epoch 128, global step 12899: val_loss was not in top 3
Epoch 129, global step 12999: val_loss was not in top 3
Epoch 130, global step 13099: val_loss was not in top 3
Epoch 131, global step 13199: val_loss was not in top 3
Epoch 132, global step 13299: val_loss was not in top 3
Epoch 133, global step 13399: val_loss was not in top 3
Epoch 134, global step 13499: val_loss was not in top 3
Epoch 135, global step 13599: val_loss was not in top 3
Epoch 136, global step 13699: val_loss was not in top 3
Epoch 137, global step 13799: val_loss was not in top 3
Epoch 138, global step 13899: val_loss was not in top 3
Epoch 139, global step 13999: val_loss was not in top 3
Epoch 140, global step 14099: val_loss was not in top 3
Epoch 141, global step 14199: val_loss was not in top 3
Epoch 142, global step 14299: val_loss was not in top 3
Epoch 143, global step 14399: val_loss was not in top 3
Epoch 144, global step 14499: val_loss was not in top 3
Epoch 145, global step 14599: val_loss was not in top 3
Epoch 146, global step 14699: val_loss was not in top 3
Epoch 147, global step 14799: val_loss was not in top 3
Epoch 148, global step 14899: val_loss was not in top 3
Epoch 149, global step 14999: val_loss was not in top 3
Epoch 150, global step 15099: val_loss was not in top 3
Epoch 151, global step 15199: val_loss was not in top 3
Epoch 152, global step 15299: val_loss was not in top 3
Epoch 153, global step 15399: val_loss was not in top 3
Epoch 154, global step 15499: val_loss was not in top 3
Epoch 155, global step 15599: val_loss was not in top 3
Epoch 156, global step 15699: val_loss was not in top 3
Epoch 157, global step 15799: val_loss was not in top 3
Epoch 158, global step 15899: val_loss was not in top 3
Epoch 159, global step 15999: val_loss was not in top 3
Epoch 160, global step 16099: val_loss was not in top 3
Epoch 161, global step 16199: val_loss was not in top 3
Epoch 162, global step 16299: val_loss was not in top 3
Epoch 163, global step 16399: val_loss was not in top 3
Epoch 164, global step 16499: val_loss was not in top 3
Epoch 165, global step 16599: val_loss was not in top 3
Epoch 166, global step 16699: val_loss was not in top 3
Epoch 167, global step 16799: val_loss was not in top 3
Epoch 168, global step 16899: val_loss was not in top 3
Epoch 169, global step 16999: val_loss was not in top 3
Epoch 170, global step 17099: val_loss was not in top 3
Epoch 171, global step 17199: val_loss was not in top 3
Epoch 172, global step 17299: val_loss was not in top 3
Epoch 173, global step 17399: val_loss was not in top 3
Epoch 174, global step 17499: val_loss was not in top 3
Epoch 175, global step 17599: val_loss was not in top 3
Epoch 176, global step 17699: val_loss was not in top 3
Epoch 177, global step 17799: val_loss was not in top 3
Epoch 178, global step 17899: val_loss was not in top 3
Epoch 179, global step 17999: val_loss was not in top 3
Epoch 180, global step 18099: val_loss was not in top 3
Epoch 181, global step 18199: val_loss was not in top 3
Epoch 182, global step 18299: val_loss was not in top 3
Epoch 183, global step 18399: val_loss was not in top 3
Epoch 184, global step 18499: val_loss was not in top 3
Epoch 185, global step 18599: val_loss was not in top 3
Epoch 186, global step 18699: val_loss was not in top 3
Epoch 187, global step 18799: val_loss was not in top 3
Epoch 188, global step 18899: val_loss was not in top 3
Epoch 189, global step 18999: val_loss was not in top 3
Epoch 190, global step 19099: val_loss was not in top 3
Epoch 191, global step 19199: val_loss was not in top 3
Epoch 192, global step 19299: val_loss was not in top 3
Epoch 193, global step 19399: val_loss was not in top 3
Epoch 194, global step 19499: val_loss was not in top 3
Epoch 195, global step 19599: val_loss was not in top 3
Epoch 196, global step 19699: val_loss was not in top 3
Epoch 197, global step 19799: val_loss was not in top 3
Epoch 198, global step 19899: val_loss was not in top 3
Epoch 199, global step 19999: val_loss was not in top 3
Epoch 200, global step 20099: val_loss was not in top 3
Epoch 201, global step 20199: val_loss was not in top 3
Epoch 202, global step 20299: val_loss was not in top 3
Epoch 203, global step 20399: val_loss was not in top 3
Epoch 204, global step 20499: val_loss was not in top 3
Epoch 205, global step 20599: val_loss was not in top 3
Epoch 206, global step 20699: val_loss was not in top 3
Epoch 207, global step 20799: val_loss was not in top 3
Epoch 208, global step 20899: val_loss was not in top 3
Epoch 209, global step 20999: val_loss was not in top 3
Epoch 210, global step 21099: val_loss was not in top 3
Epoch 211, global step 21199: val_loss was not in top 3
Epoch 212, global step 21299: val_loss was not in top 3
Epoch 213, global step 21399: val_loss was not in top 3
Epoch 214, global step 21499: val_loss was not in top 3
Epoch 215, global step 21599: val_loss was not in top 3
Epoch 216, global step 21699: val_loss was not in top 3
Epoch 217, global step 21799: val_loss was not in top 3
Epoch 218, global step 21899: val_loss was not in top 3
Epoch 219, global step 21999: val_loss was not in top 3
Epoch 220, global step 22099: val_loss was not in top 3
Epoch 221, global step 22199: val_loss was not in top 3
Epoch 222, global step 22299: val_loss was not in top 3
Epoch 223, global step 22399: val_loss was not in top 3
Epoch 224, global step 22499: val_loss was not in top 3
Epoch 225, global step 22599: val_loss was not in top 3
Epoch 226, global step 22699: val_loss was not in top 3
Epoch 227, global step 22799: val_loss was not in top 3
Epoch 228, global step 22899: val_loss was not in top 3
Epoch 229, global step 22999: val_loss was not in top 3
Epoch 230, global step 23099: val_loss was not in top 3
Epoch 231, global step 23199: val_loss was not in top 3
Epoch 232, global step 23299: val_loss was not in top 3
Epoch 233, global step 23399: val_loss was not in top 3
Epoch 234, global step 23499: val_loss was not in top 3
Epoch 235, global step 23599: val_loss was not in top 3
Epoch 236, global step 23699: val_loss was not in top 3
Epoch 237, global step 23799: val_loss was not in top 3
Epoch 238, global step 23899: val_loss was not in top 3
Epoch 239, global step 23999: val_loss was not in top 3
Epoch 240, global step 24099: val_loss was not in top 3
Epoch 241, global step 24199: val_loss was not in top 3
Epoch 242, global step 24299: val_loss was not in top 3
Epoch 243, global step 24399: val_loss was not in top 3
Epoch 244, global step 24499: val_loss was not in top 3
Epoch 245, global step 24599: val_loss was not in top 3
Epoch 246, global step 24699: val_loss was not in top 3
Epoch 247, global step 24799: val_loss was not in top 3
Epoch 248, global step 24899: val_loss was not in top 3
Epoch 249, global step 24999: val_loss was not in top 3
Epoch 250, global step 25099: val_loss was not in top 3
Epoch 251, global step 25199: val_loss was not in top 3
Epoch 252, global step 25299: val_loss was not in top 3
Epoch 253, global step 25399: val_loss was not in top 3
Epoch 254, global step 25499: val_loss was not in top 3
Epoch 255, global step 25599: val_loss was not in top 3
Epoch 256, global step 25699: val_loss was not in top 3
Epoch 257, global step 25799: val_loss was not in top 3
Epoch 258, global step 25899: val_loss was not in top 3
Epoch 259, global step 25999: val_loss was not in top 3
Epoch 260, global step 26099: val_loss was not in top 3
Epoch 261, global step 26199: val_loss was not in top 3
Epoch 262, global step 26299: val_loss was not in top 3
Epoch 263, global step 26399: val_loss was not in top 3
Epoch 264, global step 26499: val_loss was not in top 3
Epoch 265, global step 26599: val_loss was not in top 3
Epoch 266, global step 26699: val_loss was not in top 3
Epoch 267, global step 26799: val_loss was not in top 3
Epoch 268, global step 26899: val_loss was not in top 3
Epoch 269, global step 26999: val_loss was not in top 3
Epoch 270, global step 27099: val_loss was not in top 3
Epoch 271, global step 27199: val_loss was not in top 3
Epoch 272, global step 27299: val_loss was not in top 3
Epoch 273, global step 27399: val_loss was not in top 3
Epoch 274, global step 27499: val_loss was not in top 3
Epoch 275, global step 27599: val_loss was not in top 3
Epoch 276, global step 27699: val_loss was not in top 3
Epoch 277, global step 27799: val_loss was not in top 3
Epoch 278, global step 27899: val_loss was not in top 3
Epoch 279, global step 27999: val_loss was not in top 3
Epoch 280, global step 28099: val_loss was not in top 3
Epoch 281, global step 28199: val_loss was not in top 3
Epoch 282, global step 28299: val_loss was not in top 3
Epoch 283, global step 28399: val_loss was not in top 3
Epoch 284, global step 28499: val_loss was not in top 3
Epoch 285, global step 28599: val_loss was not in top 3
Epoch 286, global step 28699: val_loss was not in top 3
Epoch 287, global step 28799: val_loss was not in top 3
Epoch 288, global step 28899: val_loss was not in top 3
Epoch 289, global step 28999: val_loss was not in top 3
Epoch 290, global step 29099: val_loss was not in top 3
Epoch 291, global step 29199: val_loss was not in top 3
Epoch 292, global step 29299: val_loss was not in top 3
Epoch 293, global step 29399: val_loss was not in top 3
Epoch 294, global step 29499: val_loss was not in top 3
Epoch 295, global step 29599: val_loss was not in top 3
Epoch 296, global step 29699: val_loss was not in top 3
Epoch 297, global step 29799: val_loss was not in top 3
Epoch 298, global step 29899: val_loss was not in top 3
Epoch 299, global step 29999: val_loss was not in top 3
Epoch 300, global step 30099: val_loss was not in top 3
Epoch 301, global step 30199: val_loss was not in top 3
Epoch 302, global step 30299: val_loss was not in top 3
Epoch 303, global step 30399: val_loss was not in top 3
Epoch 304, global step 30499: val_loss was not in top 3
Epoch 305, global step 30599: val_loss was not in top 3
Epoch 306, global step 30699: val_loss was not in top 3
Epoch 307, global step 30799: val_loss was not in top 3
Epoch 308, global step 30899: val_loss was not in top 3
Epoch 309, global step 30999: val_loss was not in top 3
Epoch 310, global step 31099: val_loss was not in top 3
Epoch 311, global step 31199: val_loss was not in top 3
Epoch 312, global step 31299: val_loss was not in top 3
Epoch 313, global step 31399: val_loss was not in top 3
Epoch 314, global step 31499: val_loss was not in top 3
Epoch 315, global step 31599: val_loss was not in top 3
Epoch 316, global step 31699: val_loss was not in top 3
Epoch 317, global step 31799: val_loss was not in top 3
Epoch 318, global step 31899: val_loss was not in top 3
Epoch 319, global step 31999: val_loss was not in top 3
Epoch 320, global step 32099: val_loss was not in top 3
Epoch 321, global step 32199: val_loss was not in top 3
Epoch 322, global step 32299: val_loss was not in top 3
Epoch 323, global step 32399: val_loss was not in top 3
Epoch 324, global step 32499: val_loss was not in top 3
Epoch 325, global step 32599: val_loss was not in top 3
Epoch 326, global step 32699: val_loss was not in top 3
Epoch 327, global step 32799: val_loss was not in top 3
Epoch 328, global step 32899: val_loss was not in top 3
Epoch 329, global step 32999: val_loss was not in top 3
Epoch 330, global step 33099: val_loss was not in top 3
Epoch 331, global step 33199: val_loss was not in top 3
Epoch 332, global step 33299: val_loss was not in top 3
Epoch 333, global step 33399: val_loss was not in top 3
Epoch 334, global step 33499: val_loss was not in top 3
Epoch 335, global step 33599: val_loss was not in top 3
Epoch 336, global step 33699: val_loss was not in top 3
Epoch 337, global step 33799: val_loss was not in top 3
Epoch 338, global step 33899: val_loss was not in top 3
Epoch 339, global step 33999: val_loss was not in top 3
Epoch 340, global step 34099: val_loss was not in top 3
Epoch 341, global step 34199: val_loss was not in top 3
Epoch 342, global step 34299: val_loss was not in top 3
Epoch 343, global step 34399: val_loss was not in top 3
Epoch 344, global step 34499: val_loss was not in top 3
Epoch 345, global step 34599: val_loss was not in top 3
Epoch 346, global step 34699: val_loss was not in top 3
Epoch 347, global step 34799: val_loss was not in top 3
Epoch 348, global step 34899: val_loss was not in top 3
Epoch 349, global step 34999: val_loss was not in top 3
Epoch 350, global step 35099: val_loss was not in top 3
Epoch 351, global step 35199: val_loss was not in top 3
Epoch 352, global step 35299: val_loss was not in top 3
Epoch 353, global step 35399: val_loss was not in top 3
Epoch 354, global step 35499: val_loss was not in top 3
Epoch 355, global step 35599: val_loss was not in top 3
Epoch 356, global step 35699: val_loss was not in top 3
Epoch 357, global step 35799: val_loss was not in top 3
Epoch 358, global step 35899: val_loss was not in top 3
Epoch 359, global step 35999: val_loss was not in top 3
Epoch 360, global step 36099: val_loss was not in top 3
Epoch 361, global step 36199: val_loss was not in top 3
Epoch 362, global step 36299: val_loss was not in top 3
Epoch 363, global step 36399: val_loss was not in top 3
Epoch 364, global step 36499: val_loss was not in top 3
Epoch 365, global step 36599: val_loss was not in top 3
Epoch 366, global step 36699: val_loss was not in top 3
Epoch 367, global step 36799: val_loss was not in top 3
Epoch 368, global step 36899: val_loss was not in top 3
Epoch 369, global step 36999: val_loss was not in top 3
Epoch 370, global step 37099: val_loss was not in top 3
Epoch 371, global step 37199: val_loss was not in top 3
Epoch 372, global step 37299: val_loss was not in top 3
Epoch 373, global step 37399: val_loss was not in top 3
Epoch 374, global step 37499: val_loss was not in top 3
Epoch 375, global step 37599: val_loss was not in top 3
Epoch 376, global step 37699: val_loss was not in top 3
Epoch 377, global step 37799: val_loss was not in top 3
Epoch 378, global step 37899: val_loss was not in top 3
Epoch 379, global step 37999: val_loss was not in top 3
Epoch 380, global step 38099: val_loss was not in top 3
Epoch 381, global step 38199: val_loss was not in top 3
Epoch 382, global step 38299: val_loss was not in top 3
Epoch 383, global step 38399: val_loss was not in top 3
Epoch 384, global step 38499: val_loss was not in top 3
Epoch 385, global step 38599: val_loss was not in top 3
Epoch 386, global step 38699: val_loss was not in top 3
Epoch 387, global step 38799: val_loss was not in top 3
Epoch 388, global step 38899: val_loss was not in top 3
Epoch 389, global step 38999: val_loss was not in top 3
Epoch 390, global step 39099: val_loss was not in top 3
Epoch 391, global step 39199: val_loss was not in top 3
Epoch 392, global step 39299: val_loss was not in top 3
Epoch 393, global step 39399: val_loss was not in top 3
Epoch 394, global step 39499: val_loss was not in top 3
Epoch 395, global step 39599: val_loss was not in top 3
Epoch 396, global step 39699: val_loss was not in top 3
Epoch 397, global step 39799: val_loss was not in top 3
Epoch 398, global step 39899: val_loss was not in top 3
Epoch 399, global step 39999: val_loss was not in top 3
Epoch 400, global step 40099: val_loss was not in top 3
Epoch 401, global step 40199: val_loss was not in top 3
Epoch 402, global step 40299: val_loss was not in top 3
Epoch 403, global step 40399: val_loss was not in top 3
Epoch 404, global step 40499: val_loss was not in top 3
Epoch 405, global step 40599: val_loss was not in top 3
Epoch 406, global step 40699: val_loss was not in top 3
Epoch 407, global step 40799: val_loss was not in top 3
Epoch 408, global step 40899: val_loss was not in top 3
Epoch 409, global step 40999: val_loss was not in top 3
Epoch 410, global step 41099: val_loss was not in top 3
Epoch 411, global step 41199: val_loss was not in top 3
Epoch 412, global step 41299: val_loss was not in top 3
Epoch 413, global step 41399: val_loss was not in top 3
Epoch 414, global step 41499: val_loss was not in top 3
Epoch 415, global step 41599: val_loss was not in top 3
Epoch 416, global step 41699: val_loss was not in top 3
Epoch 417, global step 41799: val_loss was not in top 3
Epoch 418, global step 41899: val_loss was not in top 3
Epoch 419, global step 41999: val_loss was not in top 3
Epoch 420, global step 42099: val_loss was not in top 3
Epoch 421, global step 42199: val_loss was not in top 3
Epoch 422, global step 42299: val_loss was not in top 3
Epoch 423, global step 42399: val_loss was not in top 3
Epoch 424, global step 42499: val_loss was not in top 3
Epoch 425, global step 42599: val_loss was not in top 3
Epoch 426, global step 42699: val_loss was not in top 3
Epoch 427, global step 42799: val_loss was not in top 3
Epoch 428, global step 42899: val_loss was not in top 3
Epoch 429, global step 42999: val_loss was not in top 3
Epoch 430, global step 43099: val_loss was not in top 3
Epoch 431, global step 43199: val_loss was not in top 3
Epoch 432, global step 43299: val_loss was not in top 3
Epoch 433, global step 43399: val_loss was not in top 3
Epoch 434, global step 43499: val_loss was not in top 3
Epoch 435, global step 43599: val_loss was not in top 3
Epoch 436, global step 43699: val_loss was not in top 3
Epoch 437, global step 43799: val_loss was not in top 3
Epoch 438, global step 43899: val_loss was not in top 3
Epoch 439, global step 43999: val_loss was not in top 3
Epoch 440, global step 44099: val_loss was not in top 3
Epoch 441, global step 44199: val_loss was not in top 3
Epoch 442, global step 44299: val_loss was not in top 3
Epoch 443, global step 44399: val_loss was not in top 3
Epoch 444, global step 44499: val_loss was not in top 3
Epoch 445, global step 44599: val_loss was not in top 3
Epoch 446, global step 44699: val_loss was not in top 3
Epoch 447, global step 44799: val_loss was not in top 3
Epoch 448, global step 44899: val_loss was not in top 3
Epoch 449, global step 44999: val_loss was not in top 3
Epoch 450, global step 45099: val_loss was not in top 3
Epoch 451, global step 45199: val_loss was not in top 3
Epoch 452, global step 45299: val_loss was not in top 3
Epoch 453, global step 45399: val_loss was not in top 3
Epoch 454, global step 45499: val_loss was not in top 3
Epoch 455, global step 45599: val_loss was not in top 3
Epoch 456, global step 45699: val_loss was not in top 3
Epoch 457, global step 45799: val_loss was not in top 3
Epoch 458, global step 45899: val_loss was not in top 3
Epoch 459, global step 45999: val_loss was not in top 3
Epoch 460, global step 46099: val_loss was not in top 3
Epoch 461, global step 46199: val_loss was not in top 3
Epoch 462, global step 46299: val_loss was not in top 3
Epoch 463, global step 46399: val_loss was not in top 3
Epoch 464, global step 46499: val_loss was not in top 3
Epoch 465, global step 46599: val_loss was not in top 3
Epoch 466, global step 46699: val_loss was not in top 3
Epoch 467, global step 46799: val_loss was not in top 3
Epoch 468, global step 46899: val_loss was not in top 3
Epoch 469, global step 46999: val_loss was not in top 3
Epoch 470, global step 47099: val_loss was not in top 3
Epoch 471, global step 47199: val_loss was not in top 3
Epoch 472, global step 47299: val_loss was not in top 3
Epoch 473, global step 47399: val_loss was not in top 3
Epoch 474, global step 47499: val_loss was not in top 3
Epoch 475, global step 47599: val_loss was not in top 3
Epoch 476, global step 47699: val_loss was not in top 3
Epoch 477, global step 47799: val_loss was not in top 3
Epoch 478, global step 47899: val_loss was not in top 3
Epoch 479, global step 47999: val_loss was not in top 3
Epoch 480, global step 48099: val_loss was not in top 3
Epoch 481, global step 48199: val_loss was not in top 3
Epoch 482, global step 48299: val_loss was not in top 3
Epoch 483, global step 48399: val_loss was not in top 3
Epoch 484, global step 48499: val_loss was not in top 3
Epoch 485, global step 48599: val_loss was not in top 3
Epoch 486, global step 48699: val_loss was not in top 3
Epoch 487, global step 48799: val_loss was not in top 3
Epoch 488, global step 48899: val_loss was not in top 3
Epoch 489, global step 48999: val_loss was not in top 3
Epoch 490, global step 49099: val_loss was not in top 3
Epoch 491, global step 49199: val_loss was not in top 3
Epoch 492, global step 49299: val_loss was not in top 3
Epoch 493, global step 49399: val_loss was not in top 3
Epoch 494, global step 49499: val_loss was not in top 3
Epoch 495, global step 49599: val_loss was not in top 3
Epoch 496, global step 49699: val_loss was not in top 3
Epoch 497, global step 49799: val_loss was not in top 3
Epoch 498, global step 49899: val_loss was not in top 3
Epoch 499, global step 49999: val_loss was not in top 3
Epoch 500, global step 50099: val_loss was not in top 3
Epoch 501, global step 50199: val_loss was not in top 3
Epoch 502, global step 50299: val_loss was not in top 3
Epoch 503, global step 50399: val_loss was not in top 3
Epoch 504, global step 50499: val_loss was not in top 3
Epoch 505, global step 50599: val_loss was not in top 3
Epoch 506, global step 50699: val_loss was not in top 3
Epoch 507, global step 50799: val_loss was not in top 3
Epoch 508, global step 50899: val_loss was not in top 3
Epoch 509, global step 50999: val_loss was not in top 3
Epoch 510, global step 51099: val_loss was not in top 3
Epoch 511, global step 51199: val_loss was not in top 3
Epoch 512, global step 51299: val_loss was not in top 3
Epoch 513, global step 51399: val_loss was not in top 3
Epoch 514, global step 51499: val_loss was not in top 3
Epoch 515, global step 51599: val_loss was not in top 3
Epoch 516, global step 51699: val_loss was not in top 3
Epoch 517, global step 51799: val_loss was not in top 3
Epoch 518, global step 51899: val_loss was not in top 3
Epoch 519, global step 51999: val_loss was not in top 3
Epoch 520, global step 52099: val_loss was not in top 3
Epoch 521, global step 52199: val_loss was not in top 3
Epoch 522, global step 52299: val_loss was not in top 3
Epoch 523, global step 52399: val_loss was not in top 3
Epoch 524, global step 52499: val_loss was not in top 3
Epoch 525, global step 52599: val_loss was not in top 3
Epoch 526, global step 52699: val_loss was not in top 3
Epoch 527, global step 52799: val_loss was not in top 3
Epoch 528, global step 52899: val_loss was not in top 3
Epoch 529, global step 52999: val_loss was not in top 3
Epoch 530, global step 53099: val_loss was not in top 3
Epoch 531, global step 53199: val_loss was not in top 3
Epoch 532, global step 53299: val_loss was not in top 3
Epoch 533, global step 53399: val_loss was not in top 3
Epoch 534, global step 53499: val_loss was not in top 3
Epoch 535, global step 53599: val_loss was not in top 3
Epoch 536, global step 53699: val_loss was not in top 3
Epoch 537, global step 53799: val_loss was not in top 3
Epoch 538, global step 53899: val_loss was not in top 3
Epoch 539, global step 53999: val_loss was not in top 3
Epoch 540, global step 54099: val_loss was not in top 3
Epoch 541, global step 54199: val_loss was not in top 3
Epoch 542, global step 54299: val_loss was not in top 3
Epoch 543, global step 54399: val_loss was not in top 3
Epoch 544, global step 54499: val_loss was not in top 3
Epoch 545, global step 54599: val_loss was not in top 3
Epoch 546, global step 54699: val_loss was not in top 3
Epoch 547, global step 54799: val_loss was not in top 3
Epoch 548, global step 54899: val_loss was not in top 3
Epoch 549, global step 54999: val_loss was not in top 3
Epoch 550, global step 55099: val_loss was not in top 3
Epoch 551, global step 55199: val_loss was not in top 3
Epoch 552, global step 55299: val_loss was not in top 3
Epoch 553, global step 55399: val_loss was not in top 3
Epoch 554, global step 55499: val_loss was not in top 3
Epoch 555, global step 55599: val_loss was not in top 3
Epoch 556, global step 55699: val_loss was not in top 3
Epoch 557, global step 55799: val_loss was not in top 3
Epoch 558, global step 55899: val_loss was not in top 3
Epoch 559, global step 55999: val_loss was not in top 3
Epoch 560, global step 56099: val_loss was not in top 3
Epoch 561, global step 56199: val_loss was not in top 3
Epoch 562, global step 56299: val_loss was not in top 3
Epoch 563, global step 56399: val_loss was not in top 3
Epoch 564, global step 56499: val_loss was not in top 3
Epoch 565, global step 56599: val_loss was not in top 3
Epoch 566, global step 56699: val_loss was not in top 3
Epoch 567, global step 56799: val_loss was not in top 3
Epoch 568, global step 56899: val_loss was not in top 3
Epoch 569, global step 56999: val_loss was not in top 3
Epoch 570, global step 57099: val_loss was not in top 3
Epoch 571, global step 57199: val_loss was not in top 3
Epoch 572, global step 57299: val_loss was not in top 3
Epoch 573, global step 57399: val_loss was not in top 3
Epoch 574, global step 57499: val_loss was not in top 3
Epoch 575, global step 57599: val_loss was not in top 3
Epoch 576, global step 57699: val_loss was not in top 3
Epoch 577, global step 57799: val_loss was not in top 3
Epoch 578, global step 57899: val_loss was not in top 3
Epoch 579, global step 57999: val_loss was not in top 3
Epoch 580, global step 58099: val_loss was not in top 3
Epoch 581, global step 58199: val_loss was not in top 3
Epoch 582, global step 58299: val_loss was not in top 3
Epoch 583, global step 58399: val_loss was not in top 3
Epoch 584, global step 58499: val_loss was not in top 3
Epoch 585, global step 58599: val_loss was not in top 3
Epoch 586, global step 58699: val_loss was not in top 3
Epoch 587, global step 58799: val_loss was not in top 3
Epoch 588, global step 58899: val_loss was not in top 3
Epoch 589, global step 58999: val_loss was not in top 3
Epoch 590, global step 59099: val_loss was not in top 3
Epoch 591, global step 59199: val_loss was not in top 3
Epoch 592, global step 59299: val_loss was not in top 3
Epoch 593, global step 59399: val_loss was not in top 3
Epoch 594, global step 59499: val_loss was not in top 3
Epoch 595, global step 59599: val_loss was not in top 3
Epoch 596, global step 59699: val_loss was not in top 3
Epoch 597, global step 59799: val_loss was not in top 3
Epoch 598, global step 59899: val_loss was not in top 3
Epoch 599, global step 59999: val_loss was not in top 3
Epoch 600, global step 60099: val_loss was not in top 3
Epoch 601, global step 60199: val_loss was not in top 3
Epoch 602, global step 60299: val_loss was not in top 3
Epoch 603, global step 60399: val_loss was not in top 3
Epoch 604, global step 60499: val_loss was not in top 3
Epoch 605, global step 60599: val_loss was not in top 3
Epoch 606, global step 60699: val_loss was not in top 3
Epoch 607, global step 60799: val_loss was not in top 3
Epoch 608, global step 60899: val_loss was not in top 3
Epoch 609, global step 60999: val_loss was not in top 3
Epoch 610, global step 61099: val_loss was not in top 3
Epoch 611, global step 61199: val_loss was not in top 3
Epoch 612, global step 61299: val_loss was not in top 3
Epoch 613, global step 61399: val_loss was not in top 3
Epoch 614, global step 61499: val_loss was not in top 3
Epoch 615, global step 61599: val_loss was not in top 3
Epoch 616, global step 61699: val_loss was not in top 3
Epoch 617, global step 61799: val_loss was not in top 3
Epoch 618, global step 61899: val_loss was not in top 3
Epoch 619, global step 61999: val_loss was not in top 3
Epoch 620, global step 62099: val_loss was not in top 3
Epoch 621, global step 62199: val_loss was not in top 3
Epoch 622, global step 62299: val_loss was not in top 3
Epoch 623, global step 62399: val_loss was not in top 3
Epoch 624, global step 62499: val_loss was not in top 3
Epoch 625, global step 62599: val_loss was not in top 3
Epoch 626, global step 62699: val_loss was not in top 3
Epoch 627, global step 62799: val_loss was not in top 3
Epoch 628, global step 62899: val_loss was not in top 3
Epoch 629, global step 62999: val_loss was not in top 3
Epoch 630, global step 63099: val_loss was not in top 3
Epoch 631, global step 63199: val_loss was not in top 3
Epoch 632, global step 63299: val_loss was not in top 3
Epoch 633, global step 63399: val_loss was not in top 3
Epoch 634, global step 63499: val_loss was not in top 3
Epoch 635, global step 63599: val_loss was not in top 3
Epoch 636, global step 63699: val_loss was not in top 3
Epoch 637, global step 63799: val_loss was not in top 3
Epoch 638, global step 63899: val_loss was not in top 3
Epoch 639, global step 63999: val_loss was not in top 3
Epoch 640, global step 64099: val_loss was not in top 3
Epoch 641, global step 64199: val_loss was not in top 3
Epoch 642, global step 64299: val_loss was not in top 3
Epoch 643, global step 64399: val_loss was not in top 3
Epoch 644, global step 64499: val_loss was not in top 3
Epoch 645, global step 64599: val_loss was not in top 3
Epoch 646, global step 64699: val_loss was not in top 3
Epoch 647, global step 64799: val_loss was not in top 3
Epoch 648, global step 64899: val_loss was not in top 3
Epoch 649, global step 64999: val_loss was not in top 3
Epoch 650, global step 65099: val_loss was not in top 3
Epoch 651, global step 65199: val_loss was not in top 3
Epoch 652, global step 65299: val_loss was not in top 3
Epoch 653, global step 65399: val_loss was not in top 3
Epoch 654, global step 65499: val_loss was not in top 3
Epoch 655, global step 65599: val_loss was not in top 3
Epoch 656, global step 65699: val_loss was not in top 3
Epoch 657, global step 65799: val_loss was not in top 3
Epoch 658, global step 65899: val_loss was not in top 3
Epoch 659, global step 65999: val_loss was not in top 3
Epoch 660, global step 66099: val_loss was not in top 3
Epoch 661, global step 66199: val_loss was not in top 3
Epoch 662, global step 66299: val_loss was not in top 3
Epoch 663, global step 66399: val_loss was not in top 3
Epoch 664, global step 66499: val_loss was not in top 3
Epoch 665, global step 66599: val_loss was not in top 3
Epoch 666, global step 66699: val_loss was not in top 3
Epoch 667, global step 66799: val_loss was not in top 3
Epoch 668, global step 66899: val_loss was not in top 3
Epoch 669, global step 66999: val_loss was not in top 3
Epoch 670, global step 67099: val_loss was not in top 3
Epoch 671, global step 67199: val_loss was not in top 3
Epoch 672, global step 67299: val_loss was not in top 3
Epoch 673, global step 67399: val_loss was not in top 3
Epoch 674, global step 67499: val_loss was not in top 3
Epoch 675, global step 67599: val_loss was not in top 3
Epoch 676, global step 67699: val_loss was not in top 3
Epoch 677, global step 67799: val_loss was not in top 3
Epoch 678, global step 67899: val_loss was not in top 3
Epoch 679, global step 67999: val_loss was not in top 3
Epoch 680, global step 68099: val_loss was not in top 3
Epoch 681, global step 68199: val_loss was not in top 3
Epoch 682, global step 68299: val_loss was not in top 3
Epoch 683, global step 68399: val_loss was not in top 3
Epoch 684, global step 68499: val_loss was not in top 3
Epoch 685, global step 68599: val_loss was not in top 3
Epoch 686, global step 68699: val_loss was not in top 3
Epoch 687, global step 68799: val_loss was not in top 3
Epoch 688, global step 68899: val_loss was not in top 3
Epoch 689, global step 68999: val_loss was not in top 3
Epoch 690, global step 69099: val_loss was not in top 3
Epoch 691, global step 69199: val_loss was not in top 3
Epoch 692, global step 69299: val_loss was not in top 3
Epoch 693, global step 69399: val_loss was not in top 3
Epoch 694, global step 69499: val_loss was not in top 3
Epoch 695, global step 69599: val_loss was not in top 3
Epoch 696, global step 69699: val_loss was not in top 3
Epoch 697, global step 69799: val_loss was not in top 3
Epoch 698, global step 69899: val_loss was not in top 3
Epoch 699, global step 69999: val_loss was not in top 3
Epoch 700, global step 70099: val_loss was not in top 3
Epoch 701, global step 70199: val_loss was not in top 3
Epoch 702, global step 70299: val_loss was not in top 3
Epoch 703, global step 70399: val_loss was not in top 3
Epoch 704, global step 70499: val_loss was not in top 3
Epoch 705, global step 70599: val_loss was not in top 3
Epoch 706, global step 70699: val_loss was not in top 3
Epoch 707, global step 70799: val_loss was not in top 3
Epoch 708, global step 70899: val_loss was not in top 3
Epoch 709, global step 70999: val_loss was not in top 3
Epoch 710, global step 71099: val_loss was not in top 3
Epoch 711, global step 71199: val_loss was not in top 3
Epoch 712, global step 71299: val_loss was not in top 3
Epoch 713, global step 71399: val_loss was not in top 3
Epoch 714, global step 71499: val_loss was not in top 3
Epoch 715, global step 71599: val_loss was not in top 3
Epoch 716, global step 71699: val_loss was not in top 3
Epoch 717, global step 71799: val_loss was not in top 3
Epoch 718, global step 71899: val_loss was not in top 3
Epoch 719, global step 71999: val_loss was not in top 3
Epoch 720, global step 72099: val_loss was not in top 3
Epoch 721, global step 72199: val_loss was not in top 3
Epoch 722, global step 72299: val_loss was not in top 3
Epoch 723, global step 72399: val_loss was not in top 3
Epoch 724, global step 72499: val_loss was not in top 3
Epoch 725, global step 72599: val_loss was not in top 3
Epoch 726, global step 72699: val_loss was not in top 3
Epoch 727, global step 72799: val_loss was not in top 3
Epoch 728, global step 72899: val_loss was not in top 3
Epoch 729, global step 72999: val_loss was not in top 3
Epoch 730, global step 73099: val_loss was not in top 3
Epoch 731, global step 73199: val_loss was not in top 3
Epoch 732, global step 73299: val_loss was not in top 3
Epoch 733, global step 73399: val_loss was not in top 3
Epoch 734, global step 73499: val_loss was not in top 3
Epoch 735, global step 73599: val_loss was not in top 3
Epoch 736, global step 73699: val_loss was not in top 3
Epoch 737, global step 73799: val_loss was not in top 3
Epoch 738, global step 73899: val_loss was not in top 3
Epoch 739, global step 73999: val_loss was not in top 3
Epoch 740, global step 74099: val_loss was not in top 3
Epoch 741, global step 74199: val_loss was not in top 3
Epoch 742, global step 74299: val_loss was not in top 3
Epoch 743, global step 74399: val_loss was not in top 3
Epoch 744, global step 74499: val_loss was not in top 3
Epoch 745, global step 74599: val_loss was not in top 3
Epoch 746, global step 74699: val_loss was not in top 3
Epoch 747, global step 74799: val_loss was not in top 3
Epoch 748, global step 74899: val_loss was not in top 3
Epoch 749, global step 74999: val_loss was not in top 3
Epoch 750, global step 75099: val_loss was not in top 3
Epoch 751, global step 75199: val_loss was not in top 3
Epoch 752, global step 75299: val_loss was not in top 3
Epoch 753, global step 75399: val_loss was not in top 3
Epoch 754, global step 75499: val_loss was not in top 3
Epoch 755, global step 75599: val_loss was not in top 3
Epoch 756, global step 75699: val_loss was not in top 3
Epoch 757, global step 75799: val_loss was not in top 3
Epoch 758, global step 75899: val_loss was not in top 3
Epoch 759, global step 75999: val_loss was not in top 3
Epoch 760, global step 76099: val_loss was not in top 3
Epoch 761, global step 76199: val_loss was not in top 3
Epoch 762, global step 76299: val_loss was not in top 3
Epoch 763, global step 76399: val_loss was not in top 3
Epoch 764, global step 76499: val_loss was not in top 3
Epoch 765, global step 76599: val_loss was not in top 3
Epoch 766, global step 76699: val_loss was not in top 3
Epoch 767, global step 76799: val_loss was not in top 3
Epoch 768, global step 76899: val_loss was not in top 3
Epoch 769, global step 76999: val_loss was not in top 3
Epoch 770, global step 77099: val_loss was not in top 3
Epoch 771, global step 77199: val_loss was not in top 3
Epoch 772, global step 77299: val_loss was not in top 3
Epoch 773, global step 77399: val_loss was not in top 3
Epoch 774, global step 77499: val_loss was not in top 3
Epoch 775, global step 77599: val_loss was not in top 3
Epoch 776, global step 77699: val_loss was not in top 3
Epoch 777, global step 77799: val_loss was not in top 3
Epoch 778, global step 77899: val_loss was not in top 3
Epoch 779, global step 77999: val_loss was not in top 3
Epoch 780, global step 78099: val_loss was not in top 3
Epoch 781, global step 78199: val_loss was not in top 3
Epoch 782, global step 78299: val_loss was not in top 3
Epoch 783, global step 78399: val_loss was not in top 3
Epoch 784, global step 78499: val_loss was not in top 3
Epoch 785, global step 78599: val_loss was not in top 3
Epoch 786, global step 78699: val_loss was not in top 3
Epoch 787, global step 78799: val_loss was not in top 3
Epoch 788, global step 78899: val_loss was not in top 3
Epoch 789, global step 78999: val_loss was not in top 3
Epoch 790, global step 79099: val_loss was not in top 3
Epoch 791, global step 79199: val_loss was not in top 3
Epoch 792, global step 79299: val_loss was not in top 3
Epoch 793, global step 79399: val_loss was not in top 3
Epoch 794, global step 79499: val_loss was not in top 3
Epoch 795, global step 79599: val_loss was not in top 3
Epoch 796, global step 79699: val_loss was not in top 3
Epoch 797, global step 79799: val_loss was not in top 3
Epoch 798, global step 79899: val_loss was not in top 3
Epoch 799, global step 79999: val_loss was not in top 3
Epoch 800, global step 80099: val_loss was not in top 3
Epoch 801, global step 80199: val_loss was not in top 3
Epoch 802, global step 80299: val_loss was not in top 3
Epoch 803, global step 80399: val_loss was not in top 3
Epoch 804, global step 80499: val_loss was not in top 3
Epoch 805, global step 80599: val_loss was not in top 3
Epoch 806, global step 80699: val_loss was not in top 3
Epoch 807, global step 80799: val_loss was not in top 3
Epoch 808, global step 80899: val_loss was not in top 3
Epoch 809, global step 80999: val_loss was not in top 3
Epoch 810, global step 81099: val_loss was not in top 3
Epoch 811, global step 81199: val_loss was not in top 3
Epoch 812, global step 81299: val_loss was not in top 3
Epoch 813, global step 81399: val_loss was not in top 3
Epoch 814, global step 81499: val_loss was not in top 3
Epoch 815, global step 81599: val_loss was not in top 3
Epoch 816, global step 81699: val_loss was not in top 3
Epoch 817, global step 81799: val_loss was not in top 3
Epoch 818, global step 81899: val_loss was not in top 3
Epoch 819, global step 81999: val_loss was not in top 3
Epoch 820, global step 82099: val_loss was not in top 3
Epoch 821, global step 82199: val_loss was not in top 3
Epoch 822, global step 82299: val_loss was not in top 3
Epoch 823, global step 82399: val_loss was not in top 3
Epoch 824, global step 82499: val_loss was not in top 3
Epoch 825, global step 82599: val_loss was not in top 3
Epoch 826, global step 82699: val_loss was not in top 3
Epoch 827, global step 82799: val_loss was not in top 3
Epoch 828, global step 82899: val_loss was not in top 3
Epoch 829, global step 82999: val_loss was not in top 3
Epoch 830, global step 83099: val_loss was not in top 3
Epoch 831, global step 83199: val_loss was not in top 3
Epoch 832, global step 83299: val_loss was not in top 3
Epoch 833, global step 83399: val_loss was not in top 3
Epoch 834, global step 83499: val_loss was not in top 3
Epoch 835, global step 83599: val_loss was not in top 3
Epoch 836, global step 83699: val_loss was not in top 3
Epoch 837, global step 83799: val_loss was not in top 3
Epoch 838, global step 83899: val_loss was not in top 3
Epoch 839, global step 83999: val_loss was not in top 3
Epoch 840, global step 84099: val_loss was not in top 3
Epoch 841, global step 84199: val_loss was not in top 3
Epoch 842, global step 84299: val_loss was not in top 3
Epoch 843, global step 84399: val_loss was not in top 3
Epoch 844, global step 84499: val_loss was not in top 3
Epoch 845, global step 84599: val_loss was not in top 3
Epoch 846, global step 84699: val_loss was not in top 3
Epoch 847, global step 84799: val_loss was not in top 3
Epoch 848, global step 84899: val_loss was not in top 3
Epoch 849, global step 84999: val_loss was not in top 3
Epoch 850, global step 85099: val_loss was not in top 3
Epoch 851, global step 85199: val_loss was not in top 3
Epoch 852, global step 85299: val_loss was not in top 3
Epoch 853, global step 85399: val_loss was not in top 3
Epoch 854, global step 85499: val_loss was not in top 3
Epoch 855, global step 85599: val_loss was not in top 3
Epoch 856, global step 85699: val_loss was not in top 3
Epoch 857, global step 85799: val_loss was not in top 3
Epoch 858, global step 85899: val_loss was not in top 3
Epoch 859, global step 85999: val_loss was not in top 3
Epoch 860, global step 86099: val_loss was not in top 3
Epoch 861, global step 86199: val_loss was not in top 3
Epoch 862, global step 86299: val_loss was not in top 3
Epoch 863, global step 86399: val_loss was not in top 3
Epoch 864, global step 86499: val_loss was not in top 3
Epoch 865, global step 86599: val_loss was not in top 3
Epoch 866, global step 86699: val_loss was not in top 3
Epoch 867, global step 86799: val_loss was not in top 3
Epoch 868, global step 86899: val_loss was not in top 3
Epoch 869, global step 86999: val_loss was not in top 3
Epoch 870, global step 87099: val_loss was not in top 3
Epoch 871, global step 87199: val_loss was not in top 3
Epoch 872, global step 87299: val_loss was not in top 3
Epoch 873, global step 87399: val_loss was not in top 3
Epoch 874, global step 87499: val_loss was not in top 3
Epoch 875, global step 87599: val_loss was not in top 3
Epoch 876, global step 87699: val_loss was not in top 3
Epoch 877, global step 87799: val_loss was not in top 3
Epoch 878, global step 87899: val_loss was not in top 3
Epoch 879, global step 87999: val_loss was not in top 3
Epoch 880, global step 88099: val_loss was not in top 3
Epoch 881, global step 88199: val_loss was not in top 3
Epoch 882, global step 88299: val_loss was not in top 3
Epoch 883, global step 88399: val_loss was not in top 3
Epoch 884, global step 88499: val_loss was not in top 3
Epoch 885, global step 88599: val_loss was not in top 3
Epoch 886, global step 88699: val_loss was not in top 3
Epoch 887, global step 88799: val_loss was not in top 3
Epoch 888, global step 88899: val_loss was not in top 3
Epoch 889, global step 88999: val_loss was not in top 3
Epoch 890, global step 89099: val_loss was not in top 3
Epoch 891, global step 89199: val_loss was not in top 3
Epoch 892, global step 89299: val_loss was not in top 3
Epoch 893, global step 89399: val_loss was not in top 3
Epoch 894, global step 89499: val_loss was not in top 3
Epoch 895, global step 89599: val_loss was not in top 3
Epoch 896, global step 89699: val_loss was not in top 3
Epoch 897, global step 89799: val_loss was not in top 3
Epoch 898, global step 89899: val_loss was not in top 3
Epoch 899, global step 89999: val_loss was not in top 3
Epoch 900, global step 90099: val_loss was not in top 3
Epoch 901, global step 90199: val_loss was not in top 3
Epoch 902, global step 90299: val_loss was not in top 3
Epoch 903, global step 90399: val_loss was not in top 3
Epoch 904, global step 90499: val_loss was not in top 3
Epoch 905, global step 90599: val_loss was not in top 3
Epoch 906, global step 90699: val_loss was not in top 3
Epoch 907, global step 90799: val_loss was not in top 3
Epoch 908, global step 90899: val_loss was not in top 3
Epoch 909, global step 90999: val_loss was not in top 3
Epoch 910, global step 91099: val_loss was not in top 3
Epoch 911, global step 91199: val_loss was not in top 3
Epoch 912, global step 91299: val_loss was not in top 3
Epoch 913, global step 91399: val_loss was not in top 3
Epoch 914, global step 91499: val_loss was not in top 3
Epoch 915, global step 91599: val_loss was not in top 3
Epoch 916, global step 91699: val_loss was not in top 3
Epoch 917, global step 91799: val_loss was not in top 3
Epoch 918, global step 91899: val_loss was not in top 3
Epoch 919, global step 91999: val_loss was not in top 3
Epoch 920, global step 92099: val_loss was not in top 3
Epoch 921, global step 92199: val_loss was not in top 3
Epoch 922, global step 92299: val_loss was not in top 3
Epoch 923, global step 92399: val_loss was not in top 3
Epoch 924, global step 92499: val_loss was not in top 3
Epoch 925, global step 92599: val_loss was not in top 3
Epoch 926, global step 92699: val_loss was not in top 3
Epoch 927, global step 92799: val_loss was not in top 3
Epoch 928, global step 92899: val_loss was not in top 3
Epoch 929, global step 92999: val_loss was not in top 3
Epoch 930, global step 93099: val_loss was not in top 3
Epoch 931, global step 93199: val_loss was not in top 3
Epoch 932, global step 93299: val_loss was not in top 3
Epoch 933, global step 93399: val_loss was not in top 3
Epoch 934, global step 93499: val_loss was not in top 3
Epoch 935, global step 93599: val_loss was not in top 3
Epoch 936, global step 93699: val_loss was not in top 3
Epoch 937, global step 93799: val_loss was not in top 3
Epoch 938, global step 93899: val_loss was not in top 3
Epoch 939, global step 93999: val_loss was not in top 3
Epoch 940, global step 94099: val_loss was not in top 3
Epoch 941, global step 94199: val_loss was not in top 3
Epoch 942, global step 94299: val_loss was not in top 3
Epoch 943, global step 94399: val_loss was not in top 3
Epoch 944, global step 94499: val_loss was not in top 3
Epoch 945, global step 94599: val_loss was not in top 3
Epoch 946, global step 94699: val_loss was not in top 3
Epoch 947, global step 94799: val_loss was not in top 3
Epoch 948, global step 94899: val_loss was not in top 3
Epoch 949, global step 94999: val_loss was not in top 3
Epoch 950, global step 95099: val_loss was not in top 3
Epoch 951, global step 95199: val_loss was not in top 3
Epoch 952, global step 95299: val_loss was not in top 3
Epoch 953, global step 95399: val_loss was not in top 3
Epoch 954, global step 95499: val_loss was not in top 3
Epoch 955, global step 95599: val_loss was not in top 3
Epoch 956, global step 95699: val_loss was not in top 3
Epoch 957, global step 95799: val_loss was not in top 3
Epoch 958, global step 95899: val_loss was not in top 3
Epoch 959, global step 95999: val_loss was not in top 3
Epoch 960, global step 96099: val_loss was not in top 3
Epoch 961, global step 96199: val_loss was not in top 3
Epoch 962, global step 96299: val_loss was not in top 3
Epoch 963, global step 96399: val_loss was not in top 3
Epoch 964, global step 96499: val_loss was not in top 3
Epoch 965, global step 96599: val_loss was not in top 3
Epoch 966, global step 96699: val_loss was not in top 3
Epoch 967, global step 96799: val_loss was not in top 3
Epoch 968, global step 96899: val_loss was not in top 3
Epoch 969, global step 96999: val_loss was not in top 3
Epoch 970, global step 97099: val_loss was not in top 3
Epoch 971, global step 97199: val_loss was not in top 3
Epoch 972, global step 97299: val_loss was not in top 3
Epoch 973, global step 97399: val_loss was not in top 3
Epoch 974, global step 97499: val_loss was not in top 3
Epoch 975, global step 97599: val_loss was not in top 3
Epoch 976, global step 97699: val_loss was not in top 3
Epoch 977, global step 97799: val_loss was not in top 3
Epoch 978, global step 97899: val_loss was not in top 3
Epoch 979, global step 97999: val_loss was not in top 3
Epoch 980, global step 98099: val_loss was not in top 3
Epoch 981, global step 98199: val_loss was not in top 3
Epoch 982, global step 98299: val_loss was not in top 3
Epoch 983, global step 98399: val_loss was not in top 3
Epoch 984, global step 98499: val_loss was not in top 3
Epoch 985, global step 98599: val_loss was not in top 3
Epoch 986, global step 98699: val_loss was not in top 3
Epoch 987, global step 98799: val_loss was not in top 3
Epoch 988, global step 98899: val_loss was not in top 3
Epoch 989, global step 98999: val_loss was not in top 3
Epoch 990, global step 99099: val_loss was not in top 3
Epoch 991, global step 99199: val_loss was not in top 3
Epoch 992, global step 99299: val_loss was not in top 3
Epoch 993, global step 99399: val_loss was not in top 3
Epoch 994, global step 99499: val_loss was not in top 3
Epoch 995, global step 99599: val_loss was not in top 3
Epoch 996, global step 99699: val_loss was not in top 3
Epoch 997, global step 99799: val_loss was not in top 3
Epoch 998, global step 99899: val_loss was not in top 3
Epoch 999, global step 99999: val_loss was not in top 3
