GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]

  | Name              | Type                       | Params
-----------------------------------------------------------------
0 | spec_augmentation | SpectrogramAugmentation    | 0     
1 | preprocessor      | AudioToMFCCPreprocessor    | 0     
2 | encoder           | ConvASREncoder             | 88.9 K
3 | decoder           | Decoder                    | 903   
4 | loss              | CrossEntropyLoss           | 0     
5 | _accuracy         | TopKClassificationAccuracy | 0     
-----------------------------------------------------------------
89.8 K    Trainable params
0         Non-trainable params
89.8 K    Total params
0.359     Total estimated model params size (MB)
Epoch 0, global step 49: val_loss reached 0.43190 (best 0.43190), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.4319-epoch=0.ckpt" as top 3
Epoch 1, global step 99: val_loss reached 0.43815 (best 0.43190), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.4382-epoch=1.ckpt" as top 3
Epoch 2, global step 149: val_loss reached 0.38047 (best 0.38047), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.3805-epoch=2.ckpt" as top 3
Epoch 3, global step 199: val_loss reached 0.38469 (best 0.38047), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.3847-epoch=3.ckpt" as top 3
Epoch 4, global step 249: val_loss was not in top 3
Epoch 5, global step 299: val_loss was not in top 3
Epoch 6, global step 349: val_loss reached 0.37879 (best 0.37879), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.3788-epoch=6.ckpt" as top 3
Epoch 7, global step 399: val_loss was not in top 3
Epoch 8, global step 449: val_loss was not in top 3
Epoch 9, global step 499: val_loss was not in top 3
Epoch 10, global step 549: val_loss reached 0.33908 (best 0.33908), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.3391-epoch=10.ckpt" as top 3
Epoch 11, global step 599: val_loss was not in top 3
Epoch 12, global step 649: val_loss was not in top 3
Epoch 13, global step 699: val_loss was not in top 3
Epoch 14, global step 749: val_loss reached 0.31078 (best 0.31078), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.3108-epoch=14.ckpt" as top 3
Epoch 15, global step 799: val_loss was not in top 3
Epoch 16, global step 849: val_loss reached 0.28474 (best 0.28474), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.2847-epoch=16.ckpt" as top 3
Epoch 17, global step 899: val_loss was not in top 3
Epoch 18, global step 949: val_loss was not in top 3
Epoch 19, global step 999: val_loss was not in top 3
Epoch 20, global step 1049: val_loss was not in top 3
Epoch 21, global step 1099: val_loss was not in top 3
Epoch 22, global step 1149: val_loss was not in top 3
Epoch 23, global step 1199: val_loss was not in top 3
Epoch 24, global step 1249: val_loss was not in top 3
Epoch 25, global step 1299: val_loss reached 0.30924 (best 0.28474), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.3092-epoch=25.ckpt" as top 3
Epoch 26, global step 1349: val_loss was not in top 3
Epoch 27, global step 1399: val_loss was not in top 3
Epoch 28, global step 1449: val_loss was not in top 3
Epoch 29, global step 1499: val_loss was not in top 3
Epoch 30, global step 1549: val_loss was not in top 3
Epoch 31, global step 1599: val_loss was not in top 3
Epoch 32, global step 1649: val_loss was not in top 3
Epoch 33, global step 1699: val_loss was not in top 3
Epoch 34, global step 1749: val_loss was not in top 3
Epoch 35, global step 1799: val_loss was not in top 3
Epoch 36, global step 1849: val_loss was not in top 3
Epoch 37, global step 1899: val_loss was not in top 3
Epoch 38, global step 1949: val_loss was not in top 3
Epoch 39, global step 1999: val_loss was not in top 3
Epoch 40, global step 2049: val_loss was not in top 3
Epoch 41, global step 2099: val_loss was not in top 3
Epoch 42, global step 2149: val_loss was not in top 3
Epoch 43, global step 2199: val_loss was not in top 3
Epoch 44, global step 2249: val_loss was not in top 3
Epoch 45, global step 2299: val_loss was not in top 3
Epoch 46, global step 2349: val_loss was not in top 3
Epoch 47, global step 2399: val_loss was not in top 3
Epoch 48, global step 2449: val_loss was not in top 3
Epoch 49, global step 2499: val_loss was not in top 3
Epoch 50, global step 2549: val_loss was not in top 3
Epoch 51, global step 2599: val_loss was not in top 3
Epoch 52, global step 2649: val_loss was not in top 3
Epoch 53, global step 2699: val_loss was not in top 3
Epoch 54, global step 2749: val_loss reached 0.29817 (best 0.28474), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.2982-epoch=54.ckpt" as top 3
Epoch 55, global step 2799: val_loss was not in top 3
Epoch 56, global step 2849: val_loss was not in top 3
Epoch 57, global step 2899: val_loss was not in top 3
Epoch 58, global step 2949: val_loss reached 0.23859 (best 0.23859), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.2386-epoch=58.ckpt" as top 3
Epoch 59, global step 2999: val_loss was not in top 3
Epoch 60, global step 3049: val_loss was not in top 3
Epoch 61, global step 3099: val_loss was not in top 3
Epoch 62, global step 3149: val_loss reached 0.24201 (best 0.23859), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.2420-epoch=62.ckpt" as top 3
Epoch 63, global step 3199: val_loss reached 0.25077 (best 0.23859), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.2508-epoch=63.ckpt" as top 3
Epoch 64, global step 3249: val_loss was not in top 3
Epoch 65, global step 3299: val_loss was not in top 3
Epoch 66, global step 3349: val_loss was not in top 3
Epoch 67, global step 3399: val_loss was not in top 3
Epoch 68, global step 3449: val_loss was not in top 3
Epoch 69, global step 3499: val_loss was not in top 3
Epoch 70, global step 3549: val_loss was not in top 3
Epoch 71, global step 3599: val_loss was not in top 3
Epoch 72, global step 3649: val_loss was not in top 3
Epoch 73, global step 3699: val_loss was not in top 3
Epoch 74, global step 3749: val_loss was not in top 3
Epoch 75, global step 3799: val_loss was not in top 3
Epoch 76, global step 3849: val_loss was not in top 3
Epoch 77, global step 3899: val_loss was not in top 3
Epoch 78, global step 3949: val_loss was not in top 3
Epoch 79, global step 3999: val_loss was not in top 3
Epoch 80, global step 4049: val_loss was not in top 3
Epoch 81, global step 4099: val_loss was not in top 3
Epoch 82, global step 4149: val_loss was not in top 3
Epoch 83, global step 4199: val_loss was not in top 3
Epoch 84, global step 4249: val_loss was not in top 3
Epoch 85, global step 4299: val_loss was not in top 3
Epoch 86, global step 4349: val_loss was not in top 3
Epoch 87, global step 4399: val_loss was not in top 3
Epoch 88, global step 4449: val_loss was not in top 3
Epoch 89, global step 4499: val_loss was not in top 3
Epoch 90, global step 4549: val_loss was not in top 3
Epoch 91, global step 4599: val_loss was not in top 3
Epoch 92, global step 4649: val_loss reached 0.24674 (best 0.23859), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.2467-epoch=92.ckpt" as top 3
Epoch 93, global step 4699: val_loss was not in top 3
Epoch 94, global step 4749: val_loss was not in top 3
Epoch 95, global step 4799: val_loss was not in top 3
Epoch 96, global step 4849: val_loss was not in top 3
Epoch 97, global step 4899: val_loss was not in top 3
Epoch 98, global step 4949: val_loss was not in top 3
Epoch 99, global step 4999: val_loss was not in top 3
Epoch 100, global step 5049: val_loss was not in top 3
Epoch 101, global step 5099: val_loss was not in top 3
Epoch 102, global step 5149: val_loss was not in top 3
Epoch 103, global step 5199: val_loss was not in top 3
Epoch 104, global step 5249: val_loss was not in top 3
Epoch 105, global step 5299: val_loss was not in top 3
Epoch 106, global step 5349: val_loss was not in top 3
Epoch 107, global step 5399: val_loss was not in top 3
Epoch 108, global step 5449: val_loss was not in top 3
Epoch 109, global step 5499: val_loss was not in top 3
Epoch 110, global step 5549: val_loss was not in top 3
Epoch 111, global step 5599: val_loss was not in top 3
Epoch 112, global step 5649: val_loss reached 0.20388 (best 0.20388), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.2039-epoch=112.ckpt" as top 3
Epoch 113, global step 5699: val_loss was not in top 3
Epoch 114, global step 5749: val_loss was not in top 3
Epoch 115, global step 5799: val_loss was not in top 3
Epoch 116, global step 5849: val_loss was not in top 3
Epoch 117, global step 5899: val_loss was not in top 3
Epoch 118, global step 5949: val_loss was not in top 3
Epoch 119, global step 5999: val_loss was not in top 3
Epoch 120, global step 6049: val_loss was not in top 3
Epoch 121, global step 6099: val_loss was not in top 3
Epoch 122, global step 6149: val_loss was not in top 3
Epoch 123, global step 6199: val_loss was not in top 3
Epoch 124, global step 6249: val_loss was not in top 3
Epoch 125, global step 6299: val_loss was not in top 3
Epoch 126, global step 6349: val_loss was not in top 3
Epoch 127, global step 6399: val_loss was not in top 3
Epoch 128, global step 6449: val_loss was not in top 3
Epoch 129, global step 6499: val_loss was not in top 3
Epoch 130, global step 6549: val_loss was not in top 3
Epoch 131, global step 6599: val_loss was not in top 3
Epoch 132, global step 6649: val_loss was not in top 3
Epoch 133, global step 6699: val_loss was not in top 3
Epoch 134, global step 6749: val_loss reached 0.17886 (best 0.17886), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.1789-epoch=134.ckpt" as top 3
Epoch 135, global step 6799: val_loss was not in top 3
Epoch 136, global step 6849: val_loss was not in top 3
Epoch 137, global step 6899: val_loss was not in top 3
Epoch 138, global step 6949: val_loss was not in top 3
Epoch 139, global step 6999: val_loss was not in top 3
Epoch 140, global step 7049: val_loss was not in top 3
Epoch 141, global step 7099: val_loss was not in top 3
Epoch 142, global step 7149: val_loss was not in top 3
Epoch 143, global step 7199: val_loss was not in top 3
Epoch 144, global step 7249: val_loss was not in top 3
Epoch 145, global step 7299: val_loss was not in top 3
Epoch 146, global step 7349: val_loss was not in top 3
Epoch 147, global step 7399: val_loss was not in top 3
Epoch 148, global step 7449: val_loss was not in top 3
Epoch 149, global step 7499: val_loss was not in top 3
Epoch 150, global step 7549: val_loss was not in top 3
Epoch 151, global step 7599: val_loss was not in top 3
Epoch 152, global step 7649: val_loss was not in top 3
Epoch 153, global step 7699: val_loss reached 0.23353 (best 0.17886), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.2335-epoch=153.ckpt" as top 3
Epoch 154, global step 7749: val_loss was not in top 3
Epoch 155, global step 7799: val_loss reached 0.22901 (best 0.17886), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-29_19-04-19/checkpoints/MatchboxNet-3x2x64--val_loss=0.2290-epoch=155.ckpt" as top 3
Epoch 156, global step 7849: val_loss was not in top 3
Epoch 157, global step 7899: val_loss was not in top 3
Epoch 158, global step 7949: val_loss was not in top 3
Epoch 159, global step 7999: val_loss was not in top 3
Epoch 160, global step 8049: val_loss was not in top 3
Epoch 161, global step 8099: val_loss was not in top 3
Epoch 162, global step 8149: val_loss was not in top 3
Epoch 163, global step 8199: val_loss was not in top 3
Epoch 164, global step 8249: val_loss was not in top 3
Epoch 165, global step 8299: val_loss was not in top 3
Epoch 166, global step 8349: val_loss was not in top 3
Epoch 167, global step 8399: val_loss was not in top 3
Epoch 168, global step 8449: val_loss was not in top 3
Epoch 169, global step 8499: val_loss was not in top 3
Epoch 170, global step 8549: val_loss was not in top 3
Epoch 171, global step 8599: val_loss was not in top 3
Epoch 172, global step 8649: val_loss was not in top 3
Epoch 173, global step 8699: val_loss was not in top 3
Epoch 174, global step 8749: val_loss was not in top 3
Epoch 175, global step 8799: val_loss was not in top 3
Epoch 176, global step 8849: val_loss was not in top 3
Epoch 177, global step 8899: val_loss was not in top 3
Epoch 178, global step 8949: val_loss was not in top 3
Epoch 179, global step 8999: val_loss was not in top 3
Epoch 180, global step 9049: val_loss was not in top 3
Epoch 181, global step 9099: val_loss was not in top 3
Epoch 182, global step 9149: val_loss was not in top 3
Epoch 183, global step 9199: val_loss was not in top 3
Epoch 184, global step 9249: val_loss was not in top 3
Epoch 185, global step 9299: val_loss was not in top 3
Epoch 186, global step 9349: val_loss was not in top 3
Epoch 187, global step 9399: val_loss was not in top 3
Epoch 188, global step 9449: val_loss was not in top 3
Epoch 189, global step 9499: val_loss was not in top 3
Epoch 190, global step 9549: val_loss was not in top 3
Epoch 191, global step 9599: val_loss was not in top 3
Epoch 192, global step 9649: val_loss was not in top 3
Epoch 193, global step 9699: val_loss was not in top 3
Epoch 194, global step 9749: val_loss was not in top 3
Epoch 195, global step 9799: val_loss was not in top 3
Epoch 196, global step 9849: val_loss was not in top 3
Epoch 197, global step 9899: val_loss was not in top 3
Epoch 198, global step 9949: val_loss was not in top 3
Epoch 199, global step 9999: val_loss was not in top 3
Epoch 200, global step 10049: val_loss was not in top 3
Epoch 201, global step 10099: val_loss was not in top 3
Epoch 202, global step 10149: val_loss was not in top 3
Epoch 203, global step 10199: val_loss was not in top 3
Epoch 204, global step 10249: val_loss was not in top 3
Epoch 205, global step 10299: val_loss was not in top 3
Epoch 206, global step 10349: val_loss was not in top 3
Epoch 207, global step 10399: val_loss was not in top 3
Epoch 208, global step 10449: val_loss was not in top 3
Epoch 209, global step 10499: val_loss was not in top 3
Epoch 210, global step 10549: val_loss was not in top 3
Epoch 211, global step 10599: val_loss was not in top 3
Epoch 212, global step 10649: val_loss was not in top 3
Epoch 213, global step 10699: val_loss was not in top 3
Epoch 214, global step 10749: val_loss was not in top 3
Epoch 215, global step 10799: val_loss was not in top 3
Epoch 216, global step 10849: val_loss was not in top 3
Epoch 217, global step 10899: val_loss was not in top 3
Epoch 218, global step 10949: val_loss was not in top 3
Epoch 219, global step 10999: val_loss was not in top 3
Epoch 220, global step 11049: val_loss was not in top 3
Epoch 221, global step 11099: val_loss was not in top 3
Epoch 222, global step 11149: val_loss was not in top 3
Epoch 223, global step 11199: val_loss was not in top 3
Epoch 224, global step 11249: val_loss was not in top 3
Epoch 225, global step 11299: val_loss was not in top 3
Epoch 226, global step 11349: val_loss was not in top 3
Epoch 227, global step 11399: val_loss was not in top 3
Epoch 228, global step 11449: val_loss was not in top 3
Epoch 229, global step 11499: val_loss was not in top 3
Epoch 230, global step 11549: val_loss was not in top 3
Epoch 231, global step 11599: val_loss was not in top 3
Epoch 232, global step 11649: val_loss was not in top 3
Epoch 233, global step 11699: val_loss was not in top 3
Epoch 234, global step 11749: val_loss was not in top 3
Epoch 235, global step 11799: val_loss was not in top 3
Epoch 236, global step 11849: val_loss was not in top 3
Epoch 237, global step 11899: val_loss was not in top 3
Epoch 238, global step 11949: val_loss was not in top 3
Epoch 239, global step 11999: val_loss was not in top 3
Epoch 240, global step 12049: val_loss was not in top 3
Epoch 241, global step 12099: val_loss was not in top 3
Epoch 242, global step 12149: val_loss was not in top 3
Epoch 243, global step 12199: val_loss was not in top 3
Epoch 244, global step 12249: val_loss was not in top 3
Epoch 245, global step 12299: val_loss was not in top 3
Epoch 246, global step 12349: val_loss was not in top 3
Epoch 247, global step 12399: val_loss was not in top 3
Epoch 248, global step 12449: val_loss was not in top 3
Epoch 249, global step 12499: val_loss was not in top 3
