;; Auto-generated. Do not edit!


(when (boundp 'speech_pkg::IntentFeedback)
  (if (not (find-package "SPEECH_PKG"))
    (make-package "SPEECH_PKG"))
  (shadow 'IntentFeedback (find-package "SPEECH_PKG")))
(unless (find-package "SPEECH_PKG::INTENTFEEDBACK")
  (make-package "SPEECH_PKG::INTENTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude IntentFeedback.msg.html


(defclass speech_pkg::IntentFeedback
  :super ros::object
  :slots (_time_elapsed ))

(defmethod speech_pkg::IntentFeedback
  (:init
   (&key
    ((:time_elapsed __time_elapsed) (instance ros::time :init))
    )
   (send-super :init)
   (setq _time_elapsed __time_elapsed)
   self)
  (:time_elapsed
   (&optional __time_elapsed)
   (if __time_elapsed (setq _time_elapsed __time_elapsed)) _time_elapsed)
  (:serialization-length
   ()
   (+
    ;; duration _time_elapsed
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _time_elapsed
       (write-long (send _time_elapsed :sec) s) (write-long (send _time_elapsed :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _time_elapsed
     (send _time_elapsed :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _time_elapsed :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get speech_pkg::IntentFeedback :md5sum-) "5cf2a912daf51cc83cb45e261a19d4f1")
(setf (get speech_pkg::IntentFeedback :datatype-) "speech_pkg/IntentFeedback")
(setf (get speech_pkg::IntentFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Part 3: the feedback,to be sent periodically by server
#
# The amount of time elapsed from the start
duration time_elapsed

")



(provide :speech_pkg/IntentFeedback "5cf2a912daf51cc83cb45e261a19d4f1")


