;; Auto-generated. Do not edit!


(when (boundp 'speech_pkg::IntentGoal)
  (if (not (find-package "SPEECH_PKG"))
    (make-package "SPEECH_PKG"))
  (shadow 'IntentGoal (find-package "SPEECH_PKG")))
(unless (find-package "SPEECH_PKG::INTENTGOAL")
  (make-package "SPEECH_PKG::INTENTGOAL"))

(in-package "ROS")
;;//! \htmlinclude IntentGoal.msg.html


(defclass speech_pkg::IntentGoal
  :super ros::object
  :slots (_intent ))

(defmethod speech_pkg::IntentGoal
  (:init
   (&key
    ((:intent __intent) 0)
    )
   (send-super :init)
   (setq _intent (round __intent))
   self)
  (:intent
   (&optional __intent)
   (if __intent (setq _intent __intent)) _intent)
  (:serialization-length
   ()
   (+
    ;; uint8 _intent
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _intent
       (write-byte _intent s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _intent
     (setq _intent (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get speech_pkg::IntentGoal :md5sum-) "cd0d52ef49a3bd3e6f56af43958b6723")
(setf (get speech_pkg::IntentGoal :datatype-) "speech_pkg/IntentGoal")
(setf (get speech_pkg::IntentGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# This is an action definition file, which has three parts: the goal
# the result, and the feedback.
# Part 1: the goal.
#
# The ID of the intent
uint8 intent

")



(provide :speech_pkg/IntentGoal "cd0d52ef49a3bd3e6f56af43958b6723")


