<!doctype HTML>

<header>
    <style>
        @font-face { 
            font-family: CascadiaCode; 
            src: url("{{ url_for('static', filename='assets/CascadiaCode.otf') }}");
        }

        @font-face { 
            font-family: HelveticaNeue; 
            src: url("{{ url_for('static', filename='assets/HelveticaNeue.woff') }}");
        }

        body {
            font-family: CascadiaCode;
            background-image: url("{{ url_for('static', filename='assets/background.png') }}");
            background-color: #ffffff00;
            background-blend-mode: multiply;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/conversation.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/video_feed.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/popup.css') }}">
</header>
    
<body>
    <div id="main">
        <!-- <nav id="navbar">
            <br>
            <div id="unisa_logo" class="nav_logo" style="width: 150px; background-color: #ffffff;">
                <img class="logo" src="{{ url_for('static', filename='assets/felice_logo.png') }}" style="width: 100%; height: 100%;">
            </div>
        </nav> -->
        <!-- {% include 'home.html' %} -->
        {% include 'video_feed.html' %}
    </div>
    
</body>

</html>