BOT_MESSAGES:dict = {
    "hello":            {"eng": "🇬🇧 Hi, I'm Beis. I will help you in the voice command acquisition procedure by explaining what to do step by step, but first I will ask you a couple of questions. Let's begin.",
                         "esp": "🇪🇸 Hola, soy Beis. Le ayudaré durante el procedimiento de adquisición del comando de voz explicándole qué hacer paso a paso, pero primero le haré un par de preguntas. Vamos a empezar.",
                         "ita": "🇮🇹 Ciao, sono Beis. Ti assisterò durante la procedura di acquisizione dei comandi vocali spiegandoti passo dopo passo cosa fare, ma prima ti farò un paio di domande. Iniziamo."},
    "int_lang":         {"eng": "🇬🇧 Tell me in which language you prefer to interact.",
                         "esp": "🇪🇸 Dime en qué idioma prefieres interactuar.",
                         "ita": "🇮🇹 Dimmi in che lingua preferisci interagire."},
    "gdpr_link":        {"eng": "Compile the format of Disclaimer and Privacy Consent to the link: https://forms.gle/c1YwgRJwUP5pzCzAA",
                         "esp": "Rellene el formulario de Descargo de Responsabilidad y Consentimiento de Privacidad en el enlace: https://forms.gle/Tx5XwnxTPNCDwHUi6",
                         "ita": "Compila il modulo di Liberatoria e Consenso Privacy al link: https://forms.gle/TpqwbmpnDP45iFb58"},
    "gdpr_agreement":   {"eng": "Have you filled in and accepted the form in the previous link?",
                         "esp": "¿Has rellenado y aceptado el formulario del enlace anterior?",
                         "ita": "Hai compilato ed accettato il modulo presente nel link precedente?"},
    "refuse_gdpr":      {"eng": "I'm sorry you don't want to participate in the data acquisition. Thank you so much for the time you gave me. If you change your mind, you can restart the conversation by sending me the '/start' message (without the quotes).\nSee you soon.",
                         "esp": "Lamento que no quiera involucrarse en la adquisición de datos. Muchas gracias por el tiempo que me diste. Si cambia de opinión, puede reiniciar la conversación enviándome el mensaje '/start' (sin las comillas).\nHasta luego.",
                         "ita": "Mi dispiace tu non voglia partecipare all'acquisizione di dati. Grazie mille per il tempo che mi hai dedicato. Nel caso cambiassi idea, puoi riavviare la conversazione inviandomi il messaggio '/start' (senza gli apici).\nA presto."},
    "gender":           {"eng": "What is your biological gender?",
                         "esp": "¿Cuál es tu género biológico?",
                         "ita": "Qual è il tuo genere biologico?"},
    "age":              {"eng": "What age range are you in?",
                         "esp": "¿En qué rango de edad estás?",
                         "ita": "In che intervallo di età rientri?"},
    "acq_lang":         {"eng": "What language are you able to speak in? The commands in each of them will be recorded.",
                         "esp": "¿En qué idioma eres capaz de hablar? Se grabarán los comandos en cada uno de ellos.",
                         "ita": "In che lingua sei capace di parlare? Saranno registrati i comandi in ognuna di esse."},
    "acq_info":         {"eng": "During the acquisition I will show you, one at a time, the text of some commands that you should send me using the classic button at the bottom right of the chat that you use to send voice recordings. I will also ask you to pronounce the command in two different ways:\n- neutral, i.e. with a calm tone;\n- urgent, i.e. with a more decisive and/or agitated tone indicating urgency.\nI will send you an audio for each command sample to better understand the tone to use. In any case, it is subjective, so don't force yourself to pronounce as in the example but use the most suitable tone for you to show urgency of executing the command or not.",
                         "esp": "Durante la adquisición, te mostraré, uno a la vez, el texto de algunos comandos que debes enviarme usando el botón clásico en la parte inferior derecha del chat que usas para enviar grabaciones de voz. También te pediré que pronuncies el comando de dos maneras diferentes:\n- neutral, es decir, con un tono tranquilo;\n- urgente, es decir, con un tono más decidido y/o agitado indicando urgencia.\nTe enviaré un audio para cada muestra de comando para comprender mejor el tono a usar. En cualquier caso, es subjetivo, así que no te obligues a pronunciar como en el ejemplo sino que utiliza el tono más adecuado para que muestres la urgencia de ejecutar o no el comando.",
                         "ita": "Durante l'acquisizione ti mostrerò, uno alla volta, il testo di alcuni comandi che dovresti inviarmi utilizzando il classico tasto in basso a destra della chat che usi per inviare registrazioni vocali. Inoltre ti chiederò di pronunciare il comando in due modi differenti:\n- neutrale, ovvero con un tono tranquillo;\n- urgente, ovvero con un tono più deciso e/o agitato che indica urgenza.\nTi invierò per ogni comando un audio di esempio per capire meglio il tono da utilizzare. In ogni caso, esso è soggettivo, quindi non forzarti a pronunciare come nell'esempio ma usa il tono più idonoe per te per mostrare urgenza dell'esecuzione del comando o non."},
    "start_acq":        {"eng": "Have you carefully read the instructions contained in the previous message?",
                         "esp": "¿Ha leído atentamente las instrucciones contenidas en el mensaje anterior?",
                         "ita": "Hai letto attentamente le istruzioni contenute nel messaggio precedente?"},
    "int_acq":          {"eng": "Text: ''\nPronunciation: <>\nExample:",
                         "esp": "Texto: ''\nPronunciación: <>\nEjemplo:",
                         "ita": "Testo: ''\nPronuncia: <>\nEsempio:"},
    "remember":         {"eng": "Have you already forgotten your mission? Science needs your help! To continue, answer the last question. ☝☝☝",
                         "esp": "¿Ya has olvidado tu misión? ¡La ciencia necesita tu ayuda! Para continuar responde la última pregunta. ☝☝☝",
                         "ita": "Hai già dimenticato la tua missione? La scienza ha bisogno del tuo aiuto! Per continuare, rispondi all'ultima domanda. ☝☝☝"},
    "remember_intent":  {"eng": "Have you already forgotten your mission? Science needs your help! I remind you of the intent to register:",
                         "esp": "¿Ya has olvidado tu misión? ¡La ciencia necesita tu ayuda! Les recuerdo el último intento de registro:",
                         "ita": "Hai già dimenticato la tua missione? La scienza ha bisogno del tuo aiuto! Ti ricordo ll'intento da registrare:"},
    "restart":          {"eng": "The chat has been restarted and all captures have been deleted, to start a new chat send the message: /start",
                         "esp": "Se ha reiniciado el chat y se han borrado todas las capturas, para iniciar un nuevo chat envía el mensaje: /iniciar",
                         "ita": "La chat è stata riavviata e tutte le acquisizioni sono state cancellate, per cominciare una nuova chat invia il messaggio: /start"},
    "agree":            {"eng": "Yes, I agree",
                         "esp": "Si, estoy de acuerdo",
                         "ita": "Si, accetto"},
    "not_agree":        {"eng": "No, I do not agree",
                         "esp": "No, no estoy de acuerdo",
                         "ita": "No, non accetto"},
    "yes":              {"eng": "Yes",
                         "esp": "Si",
                         "ita": "Si"},
    "no":               {"eng": "No",
                         "esp": "No",
                         "ita": "No"},
    "reminder":         {"eng": "Hi, I'm Beis. I remind you that you still have commands to acquire.",
                         "esp": "Hola, soy Beis. Te recuerdo que aún tienes comandos por adquirir.",
                         "ita": "Ciao, sono Beis. Ti ricordo che hai ancora dei comandi da acquisire."},
    "end":              {"eng": "Great! You have completed the acquisition procedure. Thank you so much for the time you gave me. Know that you have helped the scientific community take a step forward. Goodbye.",
                         "esp": "¡Excelente! Ha completado el procedimiento de adquisición. Muchas gracias por el tiempo que me diste. Sepa que ha ayudado a la comunidad científica a dar un paso adelante. Adiós.",
                         "ita": "Grande! Hai completato la procedura di acquisizione. Grazie mille per il tempo che mi hai dedicato. Sappi che hai aiutato la comunità scientifica a fare un passo in avanti. Arrivederci."},
    "eng-esp-ita":      {"eng": "English, Spanish, Italian",
                         "esp": "Inglés, Español, Italiano",
                         "ita": "Inglese, Spagnolo, Italiano"},
    "eng-esp":          {"eng": "English, Spanish",
                         "esp": "Inglés, Español",
                         "ita": "Inglese, Spagnolo"},
    "eng-ita":          {"eng": "English, Italian",
                         "esp": "Inglés, Italiano",
                         "ita": "Inglese, Italiano"},
    "esp-ita":          {"eng": "Spanish, Italian",
                         "esp": "Español, Italiano",
                         "ita": "Spagnolo, Italiano"},
    "eng":              {"eng": "English",
                         "esp": "Spanish",
                         "ita": "Italian"},
    "esp":              {"eng": "Inglés",
                         "esp": "Español",
                         "ita": "Italiano"},
    "ita":              {"eng": "Inglese",
                         "esp": "Spagnolo",
                         "ita": "Italiano"},
    "male":             {"eng": "Male",
                         "esp": "Masculino",
                         "ita": "Maschio"},
    "female":           {"eng": "Female",
                         "esp": "Femenino",
                         "ita": "Femmina"},
    "": {"eng": "","esp": "","ita": ""}
}