from colorama import Back, Fore, Style, init
init(autoreset=True)


BOT_MESSAGES:dict = {
    "hello":            {"eng": "🇬🇧 Hi, thank you in advance for the time you will dedicate to me. I will help you in the voice command acquisition procedure by explaining what to do step by step, but first I will ask you a couple of questions. Let's begin.",
                         "esp": "🇪🇸 Hola, gracias de antemano por el tiempo que me dedicará. Le ayudaré durante el procedimiento de adquisición del comando de voz explicándole qué hacer paso a paso, pero primero le haré un par de preguntas. Vamos a empezar.",
                         "ita": "🇮🇹 Ciao, ti ringrazio per in anticipo per il tempo che mi dedicherai. Ti assisterò durante la procedura di acquisizione dei comandi vocali spiegandoti passo dopo passo cosa fare, ma prima ti farò un paio di domande. Iniziamo."},
    "int_lang":         {"eng": "🇬🇧 In which language would you like me to write to you?\n(The recording language will be chosen later).",
                         "esp": "🇪🇸 ¿En qué idioma quieres que te escriba?\n(El idioma de grabación se elegirá más adelante).",
                         "ita": "🇮🇹 In che lingua preferisci che ti scriva?\n(La lingua di registrazione sarà scelta successivamente)."},
    "telegram_id":      {"eng": "Your Telegram ID is: <>",
                         "esp": "Tu ID de Telegram es: <>.",
                         "ita": "Il tuo ID Telegram è: <>."},
    "gdpr_link":        {"eng": "To proceed you should fill in the Privacy Release and Consent at the link. You will be asked for your Telegram ID to associate the format with your data.\nYour ID is <>.\nhttps://forms.gle/c1YwgRJwUP5pzCzAA",
                         "esp": "Para continuar, debe completar la Liberación de privacidad y el Consentimiento en el enlace. Se te pedirá tu ID de Telegram para asociar el formulario a tus datos.\nTu ID es <>.\nhttps://forms.gle/Tx5XwnxTPNCDwHUi6",
                         "ita": "Per procedere dovresti compilare la Liberatoria e Consenso Privacy al link. Ti sarà chiesto il tuo ID Telegram per associare la liberatoria ai tuoi dati.\nIl tuo ID è <>.\nhttps://forms.gle/TpqwbmpnDP45iFb58"},
    "gdpr_agreement":   {"eng": "Have you filled in and accepted the form in the previous link?\nIf you have not completed it, by answering yes, you are accepting the clauses contained therein.",
                         "esp": "¿Has rellenado y aceptado el formulario del enlace anterior?\nSi no lo has cumplimentado, al responder que sí, estás aceptando las cláusulas contenidas en el mismo.",
                         "ita": "Hai compilato ed accettato il modulo presente nel link precedente?\nLaddove tu non l'abbia compilato, rispondendo si, stai accettando le clausole in esse contenute."},
    "refuse_gdpr":      {"eng": "I'm sorry you don't want to participate in the data acquisition. Thank you so much for the time you gave me. If you change your mind, you can restart the conversation by sending me the '/start' message (without the quotes).\nSee you soon.",
                         "esp": "Lamento que no quiera involucrarse en la adquisición de datos. Muchas gracias por el tiempo que me diste. Si cambia de opinión, puede reiniciar la conversación enviándome el mensaje '/start' (sin las comillas).\nHasta luego.",
                         "ita": "Mi dispiace tu non voglia partecipare all'acquisizione di dati. Grazie mille per il tempo che mi hai dedicato. Nel caso cambiassi idea, puoi riavviare la conversazione inviandomi il messaggio '/start' (senza gli apici).\nA presto."},
    "gender":           {"eng": "What is your gender?",
                         "esp": "¿Cuál es tu género?",
                         "ita": "Qual è il tuo genere?"},
    "age":              {"eng": "What age range are you in?",
                         "esp": "¿En qué rango de edad estás?",
                         "ita": "In che intervallo di età rientri?"},
    "acq_lang":         {"eng": "What language are you able to speak in? The commands in each of them will be recorded.",
                         "esp": "¿En qué idioma eres capaz de hablar? Se grabarán los comandos en cada uno de ellos.",
                         "ita": "In che lingua sei capace di parlare? Saranno registrati i comandi in ognuna di esse."},
    "acq_info":         {"eng": "During the acquisition I will show you, one at a time, the text of some commands that you should send me using the classic button at the bottom right of the chat that you use to send voice recordings. I will also ask you to pronounce the command in two different tones:\n- neutral, i.e. with a calm tone;\n- urgent, i.e. with a more decisive and/or agitated tone indicating urgency.\nI will send you an audio for each command sample to better understand the tone to use. In any case, it is subjective, so don't force yourself to pronounce as in the example but use the most suitable tone for you to show or not urgency of executing the command.",
                         "esp": "Durante la adquisición, te mostraré, uno a la vez, el texto de algunos comandos que debes enviarme usando el botón clásico en la parte inferior derecha del chat que usas para enviar grabaciones de voz. También te pediré que pronuncies el comando de dos tonos diferentes:\n- neutral, es decir, con un tono tranquilo;\n- urgente, es decir, con un tono más decidido y/o agitado indicando urgencia.\nTe enviaré un audio para cada muestra de comando para comprender mejor el tono a usar. En cualquier caso, es subjetivo, así que no te obligues a pronunciar como en el ejemplo sino que utiliza el tono más adecuado para que muestres o no la urgencia de ejecutar el comando.",
                         "ita": "Durante l'acquisizione ti mostrerò, uno alla volta, il testo di alcuni comandi che dovresti inviarmi utilizzando il classico tasto in basso a destra della chat che usi per inviare registrazioni vocali. Inoltre ti chiederò di pronunciare il comando in due toni differenti:\n- neutrale, ovvero con un tono tranquillo;\n- urgente, ovvero con un tono più deciso e/o agitato che indica urgenza.\nTi invierò per ogni comando un audio di esempio per capire meglio il tono da utilizzare. In ogni caso, esso è soggettivo, quindi non forzarti a pronunciare come nell'esempio ma usa il tono più idoneo per te per mostrare o meno l'urgenza dell'esecuzione del comando."},
    "start_acq":        {"eng": "Have you carefully read the instructions contained in the previous message?",
                         "esp": "¿Ha leído atentamente las instrucciones contenidas en el mensaje anterior?",
                         "ita": "Hai letto attentamente le istruzioni contenute nel messaggio precedente?"},
    "int_acq":          {"eng": "Language: **\nText: ''\nPronunciation: <>",
                         "esp": "Idioma: **\nTexto: ''\nPronunciación: <>",
                         "ita": "Lingua: **\nTesto: ''\nPronuncia: <>"},
    "selection_error":  {"eng": "⚠The selected option is invalid!⚠",
                         "esp": "⚠¡La opción seleccionada no es válida!⚠",
                         "ita": "⚠L'opzione selezionata non è valida!⚠"},                    
    "remember":         {"eng": "Have you already forgotten your mission? Science needs your help! To continue, answer the last question. ☝☝☝",
                         "esp": "¿Ya has olvidado tu misión? ¡La ciencia necesita tu ayuda! Para continuar responde la última pregunta. ☝☝☝",
                         "ita": "Hai già dimenticato la tua missione? La scienza ha bisogno del tuo aiuto! Per continuare, rispondi all'ultima domanda. ☝☝☝"},
    "remember_intent":  {"eng": "Have you already forgotten your mission? Science needs your help! I remind you of the intent to register:",
                         "esp": "¿Ya has olvidado tu misión? ¡La ciencia necesita tu ayuda! Les recuerdo el último intento de registro:",
                         "ita": "Hai già dimenticato la tua missione? La scienza ha bisogno del tuo aiuto! Ti ricordo ll'intento da registrare:"},
    "restart":          {"eng": "The chat has been restarted and all captures have been deleted.\nTo start a new chat send the message: /start",
                         "esp": "Se ha reiniciado el chat y se han borrado todas tu información y adquisiciones.\nPara iniciar un nuevo chat envía el mensaje: /start",
                         "ita": "La chat è stata riavviata e tutte le tue informazioni e acquisizioni sono state cancellate.\nPer cominciare una nuova chat invia il messaggio: /start"},
    "delete_data":      {"eng": "If you wish to cancel the acquired data, send an email containing your Telegram ID (<>) to the address: mivia@unisa.it.",
                         "esp": "Si desea cancelar los datos adquiridos, envíe un correo electrónico con su ID de Telegram (<>) a la dirección: mivia@unisa.it.",
                         "ita": "Nel caso volessi cancellare i dati acquisiti invia una mail contenente il tuo ID Telegram (<>) alll'indirizzo: mivia@unisa.it."},
    "agree":            {"eng": "Yes, I agree",
                         "esp": "Si, estoy de acuerdo",
                         "ita": "Si, accetto"},
    "not_agree":        {"eng": "No, I do not agree",
                         "esp": "No, no estoy de acuerdo",
                         "ita": "No, non accetto"},
    "yes":              {"eng": "Yes",
                         "esp": "Si",
                         "ita": "Si"},
    "no":               {"eng": "No",
                         "esp": "No",
                         "ita": "No"},
    "reminder":         {"eng": "Hi, I'm Beis. I remind you that you still have commands to acquire. To continue, record the previous intent. ☝☝☝",
                         "esp": "Hola, soy Beis. Te recuerdo que aún tienes comandos por adquirir. Para continuar registra la intención anterior. ☝☝☝",
                         "ita": "Ciao, sono Beis. Ti ricordo che hai ancora dei comandi da acquisire. Per continuare, registra l'intento precedente. ☝☝☝"},
    "end":              {"eng": "Great! You have completed the acquisition procedure. Thank you so much for the time you gave me. Know that you have helped the scientific community take a step forward. Goodbye.",
                         "esp": "¡Excelente! Ha completado el procedimiento de adquisición. Muchas gracias por el tiempo que me diste. Sepa que ha ayudado a la comunidad científica a dar un paso adelante. Adiós.",
                         "ita": "Grande! Hai completato la procedura di acquisizione. Grazie mille per il tempo che mi hai dedicato. Sappi che hai aiutato la comunità scientifica a fare un passo in avanti. Arrivederci."},
    "eng-esp-ita":      {"eng": "English, Spanish, Italian",
                         "esp": "Inglés, Español, Italiano",
                         "ita": "Inglese, Spagnolo, Italiano"},
    "eng-esp":          {"eng": "English, Spanish",
                         "esp": "Inglés, Español",
                         "ita": "Inglese, Spagnolo"},
    "eng-ita":          {"eng": "English, Italian",
                         "esp": "Inglés, Italiano",
                         "ita": "Inglese, Italiano"},
    "esp-ita":          {"eng": "Spanish, Italian",
                         "esp": "Español, Italiano",
                         "ita": "Spagnolo, Italiano"},
    "eng":              {"eng": "English",
                         "esp": "Inglés",
                         "ita": "Inglese"},
    "esp":              {"eng": "Spanish",
                         "esp": "Español",
                         "ita": "Spagnolo"},
    "ita":              {"eng": "Italian",
                         "esp": "Italiano",
                         "ita": "Italiano"},
    "male":             {"eng": "Male",
                         "esp": "Masculino",
                         "ita": "Maschio"},
    "female":           {"eng": "Female",
                         "esp": "Femenino",
                         "ita": "Femmina"},
    "not_declared":     {"eng": "I don't want to declare it",
                         "esp": "No quiero declararlo",
                         "ita": "Non desidero dichiararlo"},
    "": {"eng": "","esp": "","ita": ""}
}