GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]

  | Name         | Type                       | Params
------------------------------------------------------------
0 | preprocessor | AudioToMFCCPreprocessor    | 0     
1 | encoder      | ConvASREncoder             | 88.9 K
2 | loss         | CrossEntropyLoss           | 0     
3 | _accuracy    | TopKClassificationAccuracy | 0     
4 | decoder      | Decoder                    | 1.0 K 
------------------------------------------------------------
89.9 K    Trainable params
0         Non-trainable params
89.9 K    Total params
0.360     Total estimated model params size (MB)
Epoch 0, global step 15: val_loss reached 3.36056 (best 3.36056), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-21_17-44-10/checkpoints/MatchboxNet-3x2x64--val_loss=3.3606-epoch=0.ckpt" as top 3
Epoch 1, global step 31: val_loss reached 7.04890 (best 3.36056), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-21_17-44-10/checkpoints/MatchboxNet-3x2x64--val_loss=7.0489-epoch=1.ckpt" as top 3
Epoch 2, global step 47: val_loss reached 11.09547 (best 3.36056), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-21_17-44-10/checkpoints/MatchboxNet-3x2x64--val_loss=11.0955-epoch=2.ckpt" as top 3
Epoch 3, global step 63: val_loss was not in top 3
Epoch 4, global step 79: val_loss was not in top 3
Epoch 5, global step 95: val_loss was not in top 3
Epoch 6, global step 111: val_loss was not in top 3
Epoch 7, global step 127: val_loss was not in top 3
Epoch 8, global step 143: val_loss was not in top 3
Epoch 9, global step 159: val_loss was not in top 3
Epoch 10, global step 175: val_loss was not in top 3
Epoch 11, global step 191: val_loss was not in top 3
Epoch 12, global step 207: val_loss was not in top 3
Epoch 13, global step 223: val_loss was not in top 3
Epoch 14, global step 239: val_loss reached 10.87119 (best 3.36056), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-21_17-44-10/checkpoints/MatchboxNet-3x2x64--val_loss=10.8712-epoch=14.ckpt" as top 3
Epoch 15, global step 255: val_loss was not in top 3
Epoch 16, global step 271: val_loss was not in top 3
Epoch 17, global step 287: val_loss was not in top 3
Epoch 18, global step 303: val_loss was not in top 3
Epoch 19, global step 319: val_loss was not in top 3
Epoch 20, global step 335: val_loss was not in top 3
Epoch 21, global step 351: val_loss was not in top 3
Epoch 22, global step 367: val_loss was not in top 3
Epoch 23, global step 383: val_loss was not in top 3
Epoch 24, global step 399: val_loss was not in top 3
Epoch 25, global step 415: val_loss was not in top 3
Epoch 26, global step 431: val_loss reached 10.58322 (best 3.36056), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-21_17-44-10/checkpoints/MatchboxNet-3x2x64--val_loss=10.5832-epoch=26.ckpt" as top 3
Epoch 27, global step 447: val_loss reached 10.15088 (best 3.36056), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-21_17-44-10/checkpoints/MatchboxNet-3x2x64--val_loss=10.1509-epoch=27.ckpt" as top 3
Epoch 28, global step 463: val_loss was not in top 3
Epoch 29, global step 479: val_loss was not in top 3
Epoch 30, global step 495: val_loss was not in top 3
Epoch 31, global step 511: val_loss was not in top 3
Epoch 32, global step 527: val_loss was not in top 3
Epoch 33, global step 543: val_loss was not in top 3
Epoch 34, global step 559: val_loss was not in top 3
Epoch 35, global step 575: val_loss was not in top 3
Epoch 36, global step 591: val_loss was not in top 3
Epoch 37, global step 607: val_loss was not in top 3
Epoch 38, global step 623: val_loss was not in top 3
Epoch 39, global step 639: val_loss was not in top 3
Epoch 40, global step 655: val_loss was not in top 3
Epoch 41, global step 671: val_loss was not in top 3
Epoch 42, global step 687: val_loss was not in top 3
Epoch 43, global step 703: val_loss was not in top 3
Epoch 44, global step 719: val_loss was not in top 3
Epoch 45, global step 735: val_loss reached 10.14428 (best 3.36056), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-21_17-44-10/checkpoints/MatchboxNet-3x2x64--val_loss=10.1443-epoch=45.ckpt" as top 3
Epoch 46, global step 751: val_loss was not in top 3
Epoch 47, global step 767: val_loss was not in top 3
Epoch 48, global step 783: val_loss was not in top 3
Epoch 49, global step 799: val_loss was not in top 3
Epoch 50, global step 815: val_loss was not in top 3
Epoch 51, global step 831: val_loss was not in top 3
Epoch 52, global step 847: val_loss was not in top 3
Epoch 53, global step 863: val_loss was not in top 3
Epoch 54, global step 879: val_loss was not in top 3
Epoch 55, global step 895: val_loss was not in top 3
Epoch 56, global step 911: val_loss was not in top 3
Epoch 57, global step 927: val_loss was not in top 3
Epoch 58, global step 943: val_loss was not in top 3
Epoch 59, global step 959: val_loss was not in top 3
Epoch 60, global step 975: val_loss was not in top 3
Epoch 61, global step 991: val_loss was not in top 3
Epoch 62, global step 1007: val_loss was not in top 3
Epoch 63, global step 1023: val_loss was not in top 3
Epoch 64, global step 1039: val_loss was not in top 3
Epoch 65, global step 1055: val_loss was not in top 3
Epoch 66, global step 1071: val_loss reached 9.58083 (best 3.36056), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-21_17-44-10/checkpoints/MatchboxNet-3x2x64--val_loss=9.5808-epoch=66.ckpt" as top 3
Epoch 67, global step 1087: val_loss was not in top 3
Epoch 68, global step 1103: val_loss was not in top 3
Epoch 69, global step 1119: val_loss was not in top 3
Epoch 70, global step 1135: val_loss was not in top 3
Epoch 71, global step 1151: val_loss was not in top 3
Epoch 72, global step 1167: val_loss was not in top 3
Epoch 73, global step 1183: val_loss was not in top 3
Epoch 74, global step 1199: val_loss was not in top 3
Epoch 75, global step 1215: val_loss was not in top 3
Epoch 76, global step 1231: val_loss was not in top 3
Epoch 77, global step 1247: val_loss was not in top 3
Epoch 78, global step 1263: val_loss was not in top 3
Epoch 79, global step 1279: val_loss was not in top 3
Epoch 80, global step 1295: val_loss was not in top 3
Epoch 81, global step 1311: val_loss was not in top 3
Epoch 82, global step 1327: val_loss was not in top 3
Epoch 83, global step 1343: val_loss was not in top 3
Epoch 84, global step 1359: val_loss was not in top 3
Epoch 85, global step 1375: val_loss was not in top 3
Epoch 86, global step 1391: val_loss was not in top 3
Epoch 87, global step 1407: val_loss was not in top 3
Epoch 88, global step 1423: val_loss was not in top 3
Epoch 89, global step 1439: val_loss was not in top 3
Epoch 90, global step 1455: val_loss was not in top 3
Epoch 91, global step 1471: val_loss was not in top 3
Epoch 92, global step 1487: val_loss was not in top 3
Epoch 93, global step 1503: val_loss was not in top 3
Epoch 94, global step 1519: val_loss was not in top 3
Epoch 95, global step 1535: val_loss was not in top 3
Epoch 96, global step 1551: val_loss was not in top 3
Epoch 97, global step 1567: val_loss was not in top 3
Epoch 98, global step 1583: val_loss was not in top 3
Epoch 99, global step 1599: val_loss was not in top 3
Epoch 100, global step 1615: val_loss was not in top 3
Epoch 101, global step 1631: val_loss was not in top 3
Epoch 102, global step 1647: val_loss was not in top 3
Epoch 103, global step 1663: val_loss was not in top 3
Epoch 104, global step 1679: val_loss was not in top 3
Epoch 105, global step 1695: val_loss was not in top 3
Epoch 106, global step 1711: val_loss was not in top 3
Epoch 107, global step 1727: val_loss was not in top 3
Epoch 108, global step 1743: val_loss was not in top 3
Epoch 109, global step 1759: val_loss was not in top 3
Epoch 110, global step 1775: val_loss was not in top 3
Epoch 111, global step 1791: val_loss was not in top 3
Epoch 112, global step 1807: val_loss was not in top 3
Epoch 113, global step 1823: val_loss was not in top 3
Epoch 114, global step 1839: val_loss was not in top 3
Epoch 115, global step 1855: val_loss was not in top 3
Epoch 116, global step 1871: val_loss was not in top 3
Epoch 117, global step 1887: val_loss was not in top 3
Epoch 118, global step 1903: val_loss was not in top 3
Epoch 119, global step 1919: val_loss was not in top 3
Epoch 120, global step 1935: val_loss was not in top 3
Epoch 121, global step 1951: val_loss was not in top 3
Epoch 122, global step 1967: val_loss was not in top 3
Epoch 123, global step 1983: val_loss was not in top 3
Epoch 124, global step 1999: val_loss was not in top 3
Epoch 125, global step 2015: val_loss was not in top 3
Epoch 126, global step 2031: val_loss was not in top 3
Epoch 127, global step 2047: val_loss was not in top 3
Epoch 128, global step 2063: val_loss was not in top 3
Epoch 129, global step 2079: val_loss was not in top 3
Epoch 130, global step 2095: val_loss was not in top 3
Epoch 131, global step 2111: val_loss was not in top 3
Epoch 132, global step 2127: val_loss was not in top 3
Epoch 133, global step 2143: val_loss was not in top 3
Epoch 134, global step 2159: val_loss was not in top 3
Epoch 135, global step 2175: val_loss was not in top 3
Epoch 136, global step 2191: val_loss was not in top 3
Epoch 137, global step 2207: val_loss was not in top 3
Epoch 138, global step 2223: val_loss was not in top 3
Epoch 139, global step 2239: val_loss was not in top 3
Epoch 140, global step 2255: val_loss was not in top 3
Epoch 141, global step 2271: val_loss was not in top 3
Epoch 142, global step 2287: val_loss was not in top 3
Epoch 143, global step 2303: val_loss was not in top 3
Epoch 144, global step 2319: val_loss was not in top 3
Epoch 145, global step 2335: val_loss was not in top 3
Epoch 146, global step 2351: val_loss was not in top 3
Epoch 147, global step 2367: val_loss was not in top 3
Epoch 148, global step 2383: val_loss was not in top 3
Epoch 149, global step 2399: val_loss was not in top 3
Epoch 150, global step 2415: val_loss was not in top 3
Epoch 151, global step 2431: val_loss was not in top 3
Epoch 152, global step 2447: val_loss was not in top 3
Epoch 153, global step 2463: val_loss was not in top 3
Epoch 154, global step 2479: val_loss was not in top 3
Epoch 155, global step 2495: val_loss was not in top 3
Epoch 156, global step 2511: val_loss was not in top 3
Epoch 157, global step 2527: val_loss was not in top 3
Epoch 158, global step 2543: val_loss was not in top 3
Epoch 159, global step 2559: val_loss was not in top 3
Epoch 160, global step 2575: val_loss was not in top 3
Epoch 161, global step 2591: val_loss was not in top 3
Epoch 162, global step 2607: val_loss was not in top 3
Epoch 163, global step 2623: val_loss was not in top 3
Epoch 164, global step 2639: val_loss was not in top 3
Epoch 165, global step 2655: val_loss was not in top 3
Epoch 166, global step 2671: val_loss was not in top 3
Epoch 167, global step 2687: val_loss was not in top 3
Epoch 168, global step 2703: val_loss was not in top 3
Epoch 169, global step 2719: val_loss was not in top 3
Epoch 170, global step 2735: val_loss was not in top 3
Epoch 171, global step 2751: val_loss was not in top 3
Epoch 172, global step 2767: val_loss was not in top 3
Epoch 173, global step 2783: val_loss was not in top 3
Epoch 174, global step 2799: val_loss was not in top 3
Epoch 175, global step 2815: val_loss was not in top 3
Epoch 176, global step 2831: val_loss was not in top 3
Epoch 177, global step 2847: val_loss was not in top 3
Epoch 178, global step 2863: val_loss was not in top 3
Epoch 179, global step 2879: val_loss was not in top 3
Epoch 180, global step 2895: val_loss was not in top 3
Epoch 181, global step 2911: val_loss was not in top 3
Epoch 182, global step 2927: val_loss was not in top 3
Epoch 183, global step 2943: val_loss was not in top 3
Epoch 184, global step 2959: val_loss was not in top 3
Epoch 185, global step 2975: val_loss was not in top 3
Epoch 186, global step 2991: val_loss was not in top 3
Epoch 187, global step 3007: val_loss was not in top 3
Epoch 188, global step 3023: val_loss was not in top 3
Epoch 189, global step 3039: val_loss was not in top 3
Epoch 190, global step 3055: val_loss was not in top 3
Epoch 191, global step 3071: val_loss was not in top 3
Epoch 192, global step 3087: val_loss was not in top 3
Epoch 193, global step 3103: val_loss was not in top 3
Epoch 194, global step 3119: val_loss was not in top 3
Epoch 195, global step 3135: val_loss was not in top 3
Epoch 196, global step 3151: val_loss was not in top 3
Epoch 197, global step 3167: val_loss was not in top 3
Epoch 198, global step 3183: val_loss was not in top 3
Epoch 199, global step 3199: val_loss was not in top 3
Epoch 200, global step 3215: val_loss was not in top 3
Epoch 201, global step 3231: val_loss was not in top 3
Epoch 202, global step 3247: val_loss was not in top 3
Epoch 203, global step 3263: val_loss was not in top 3
Epoch 204, global step 3279: val_loss was not in top 3
Epoch 205, global step 3295: val_loss was not in top 3
Epoch 206, global step 3311: val_loss was not in top 3
Epoch 207, global step 3327: val_loss was not in top 3
Epoch 208, global step 3343: val_loss was not in top 3
Epoch 209, global step 3359: val_loss was not in top 3
Epoch 210, global step 3375: val_loss was not in top 3
Epoch 211, global step 3391: val_loss was not in top 3
Epoch 212, global step 3407: val_loss was not in top 3
Epoch 213, global step 3423: val_loss was not in top 3
Epoch 214, global step 3439: val_loss was not in top 3
Epoch 215, global step 3455: val_loss was not in top 3
Epoch 216, global step 3471: val_loss was not in top 3
Epoch 217, global step 3487: val_loss was not in top 3
Epoch 218, global step 3503: val_loss was not in top 3
Epoch 219, global step 3519: val_loss was not in top 3
Epoch 220, global step 3535: val_loss was not in top 3
Epoch 221, global step 3551: val_loss was not in top 3
Epoch 222, global step 3567: val_loss was not in top 3
Epoch 223, global step 3583: val_loss was not in top 3
Epoch 224, global step 3599: val_loss was not in top 3
Epoch 225, global step 3615: val_loss was not in top 3
Epoch 226, global step 3631: val_loss was not in top 3
Epoch 227, global step 3647: val_loss was not in top 3
Epoch 228, global step 3663: val_loss was not in top 3
Epoch 229, global step 3679: val_loss was not in top 3
Epoch 230, global step 3695: val_loss was not in top 3
Epoch 231, global step 3711: val_loss was not in top 3
Epoch 232, global step 3727: val_loss was not in top 3
Epoch 233, global step 3743: val_loss was not in top 3
Epoch 234, global step 3759: val_loss was not in top 3
Epoch 235, global step 3775: val_loss was not in top 3
Epoch 236, global step 3791: val_loss was not in top 3
Epoch 237, global step 3807: val_loss was not in top 3
Epoch 238, global step 3823: val_loss was not in top 3
Epoch 239, global step 3839: val_loss was not in top 3
Epoch 240, global step 3855: val_loss was not in top 3
Epoch 241, global step 3871: val_loss was not in top 3
Epoch 242, global step 3887: val_loss was not in top 3
Epoch 243, global step 3903: val_loss was not in top 3
Epoch 244, global step 3919: val_loss was not in top 3
Epoch 245, global step 3935: val_loss was not in top 3
Epoch 246, global step 3951: val_loss was not in top 3
Epoch 247, global step 3967: val_loss was not in top 3
Epoch 248, global step 3983: val_loss was not in top 3
Epoch 249, global step 3999: val_loss was not in top 3
