[NeMo W 2022-08-01 12:37:33 optimizers:47] Apex was not found. Using the lamb optimizer will error out.
[NeMo W 2022-08-01 12:37:45 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=48000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:37:45 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=22050, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:37:46 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=48000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:37:46 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=22050, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:37:47 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=24000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:38:27 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=32000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:38:28 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:38:45 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=96000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo I 2022-08-01 12:42:25 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-08-01 12:42:25 collections:270] # 246 files loaded accounting to # 7 labels
[NeMo I 2022-08-01 12:42:25 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-08-01 12:42:25 collections:270] # 246 files loaded accounting to # 7 labels
[NeMo I 2022-08-01 12:42:25 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-08-01 12:42:25 collections:270] # 246 files loaded accounting to # 7 labels
[NeMo I 2022-08-01 12:42:25 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-08-01 12:42:25 collections:270] # 246 files loaded accounting to # 7 labels
[NeMo I 2022-08-01 12:42:25 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-08-01 12:42:25 collections:270] # 246 files loaded accounting to # 7 labels
[NeMo I 2022-08-01 12:42:25 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-08-01 12:42:25 collections:270] # 246 files loaded accounting to # 7 labels
[NeMo I 2022-08-01 12:42:25 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-08-01 12:42:25 collections:270] # 246 files loaded accounting to # 7 labels
[NeMo I 2022-08-01 12:42:25 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-08-01 12:42:25 collections:270] # 246 files loaded accounting to # 7 labels
[NeMo I 2022-08-01 12:42:25 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-08-01 12:42:25 collections:270] # 246 files loaded accounting to # 7 labels
[NeMo I 2022-08-01 12:42:25 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-08-01 12:42:25 collections:270] # 246 files loaded accounting to # 7 labels
[NeMo I 2022-08-01 12:42:25 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-08-01 12:42:25 collections:270] # 246 files loaded accounting to # 7 labels
[NeMo I 2022-08-01 12:42:48 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-08-01 12:42:48 collections:270] # 1996 files loaded accounting to # 7 labels
[NeMo I 2022-08-01 12:42:48 classification_models:609] Changed decoder output to 7 labels.
[NeMo I 2022-08-01 12:42:48 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-08-01 12:42:48 collections:270] # 1996 files loaded accounting to # 7 labels
[NeMo I 2022-08-01 12:42:48 exp_manager:271] Experiments will be logged at /mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-08-01_12-42-48
[NeMo I 2022-08-01 12:42:48 exp_manager:625] TensorboardLogger has been set up
[NeMo W 2022-08-01 12:42:48 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:240: LightningDeprecationWarning: `ModelCheckpoint(every_n_val_epochs)` is deprecated in v1.4 and will be removed in v1.6. Please use `every_n_epochs` instead.
      rank_zero_deprecation(
    
[NeMo I 2022-08-01 12:42:49 modelPT:544] Optimizer config = Novograd (
    Parameter Group 0
        amsgrad: False
        betas: [0.95, 0.5]
        eps: 1e-08
        grad_averaging: False
        lr: 0.05
        weight_decay: 0.001
    )
[NeMo I 2022-08-01 12:42:49 lr_scheduler:621] Scheduler "<nemo.core.optim.lr_scheduler.PolynomialHoldDecayAnnealing object at 0x7f7bf1a2fbb0>" 
    will be used during training (effective maximum steps = 15750) - 
    Parameters : 
    (power: 2.0
    warmup_ratio: 0.05
    hold_ratio: 0.45
    min_lr: 0.001
    last_epoch: -1
    max_steps: 15750
    )
[NeMo W 2022-08-01 12:42:49 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/pytorch_lightning/trainer/data_loading.py:382: UserWarning: One of given dataloaders is None and it will be skipped.
      rank_zero_warn("One of given dataloaders is None and it will be skipped.")
    
[NeMo W 2022-08-01 12:42:49 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/pytorch_lightning/trainer/data_loading.py:105: UserWarning: The dataloader, train dataloader, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 12 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
      rank_zero_warn(
    
[NeMo W 2022-08-01 12:42:52 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=48000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:42:54 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=22050, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:43:06 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:43:08 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=24000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:43:31 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=11025, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:45:39 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=48000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:45:40 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=24000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:45:41 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=22050, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:45:46 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:46:10 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-08-01 12:46:16 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=48000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
