[NeMo W 2022-06-21 17:32:31 optimizers:47] Apex was not found. Using the lamb optimizer will error out.
[NeMo W 2022-06-21 17:32:38 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=48000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:32:39 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=48000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:32:39 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=32000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:32:39 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=48000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:32:44 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:33:27 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=22050, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:34:44 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=96000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo I 2022-06-21 17:37:54 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-21 17:37:54 collections:270] # 110 files loaded accounting to # 3 labels
[NeMo I 2022-06-21 17:37:54 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-21 17:37:54 collections:270] # 110 files loaded accounting to # 3 labels
[NeMo I 2022-06-21 17:37:54 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-21 17:37:54 collections:270] # 110 files loaded accounting to # 3 labels
[NeMo I 2022-06-21 17:37:54 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-21 17:37:54 collections:270] # 110 files loaded accounting to # 3 labels
[NeMo I 2022-06-21 17:37:54 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-21 17:37:54 collections:270] # 110 files loaded accounting to # 3 labels
[NeMo I 2022-06-21 17:37:54 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-21 17:37:54 collections:270] # 110 files loaded accounting to # 3 labels
[NeMo I 2022-06-21 17:37:54 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-21 17:37:54 collections:270] # 110 files loaded accounting to # 3 labels
[NeMo I 2022-06-21 17:38:01 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-21 17:38:01 collections:270] # 532 files loaded accounting to # 3 labels
[NeMo I 2022-06-21 17:38:01 classification_models:609] Changed decoder output to 3 labels.
[NeMo I 2022-06-21 17:38:01 exp_manager:271] Experiments will be logged at /mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-21_17-38-01
[NeMo I 2022-06-21 17:38:01 exp_manager:625] TensorboardLogger has been set up
[NeMo W 2022-06-21 17:38:01 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:240: LightningDeprecationWarning: `ModelCheckpoint(every_n_val_epochs)` is deprecated in v1.4 and will be removed in v1.6. Please use `every_n_epochs` instead.
      rank_zero_deprecation(
    
[NeMo I 2022-06-21 17:38:07 modelPT:544] Optimizer config = Novograd (
    Parameter Group 0
        amsgrad: False
        betas: [0.95, 0.5]
        eps: 1e-08
        grad_averaging: False
        lr: 0.05
        weight_decay: 0.001
    )
[NeMo I 2022-06-21 17:38:07 lr_scheduler:621] Scheduler "<nemo.core.optim.lr_scheduler.PolynomialHoldDecayAnnealing object at 0x7fd5d475ff40>" 
    will be used during training (effective maximum steps = 4250) - 
    Parameters : 
    (power: 2.0
    warmup_ratio: 0.05
    hold_ratio: 0.45
    min_lr: 0.001
    last_epoch: -1
    max_steps: 4250
    )
[NeMo W 2022-06-21 17:38:07 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/pytorch_lightning/trainer/data_loading.py:382: UserWarning: One of given dataloaders is None and it will be skipped.
      rank_zero_warn("One of given dataloaders is None and it will be skipped.")
    
[NeMo W 2022-06-21 17:38:07 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/pytorch_lightning/trainer/data_loading.py:105: UserWarning: The dataloader, train dataloader, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 12 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
      rank_zero_warn(
    
[NeMo W 2022-06-21 17:38:08 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=48000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:38:09 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=22050, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:38:14 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:42:03 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=11025, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:42:50 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:43:15 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:43:28 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:43:37 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:43:39 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:43:52 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-21 17:44:00 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
