[NeMo W 2022-06-24 18:16:39 optimizers:47] Apex was not found. Using the lamb optimizer will error out.
[NeMo W 2022-06-24 18:16:41 experimental:27] Module <class 'nemo.collections.asr.data.audio_to_text_dali._AudioTextDALIDataset'> is experimental, not ready for production and is not fully supported. Use at your own risk.
[NeMo W 2022-06-24 18:16:46 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=48000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-24 18:16:47 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=48000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-24 18:16:47 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=24000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-24 18:16:48 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=22050, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-24 18:17:20 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=32000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-24 18:17:21 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-24 18:17:36 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=96000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo I 2022-06-24 18:22:24 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-24 18:22:24 collections:270] # 532 files loaded accounting to # 8 labels
[NeMo I 2022-06-24 18:22:24 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-24 18:22:24 collections:270] # 532 files loaded accounting to # 8 labels
[NeMo I 2022-06-24 18:22:24 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-24 18:22:24 collections:270] # 532 files loaded accounting to # 8 labels
[NeMo I 2022-06-24 18:22:24 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-24 18:22:24 collections:270] # 532 files loaded accounting to # 8 labels
[NeMo I 2022-06-24 18:22:24 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-24 18:22:24 collections:270] # 532 files loaded accounting to # 8 labels
[NeMo I 2022-06-24 18:22:24 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-24 18:22:24 collections:270] # 532 files loaded accounting to # 8 labels
[NeMo I 2022-06-24 18:22:24 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-24 18:22:24 collections:270] # 532 files loaded accounting to # 8 labels
[NeMo I 2022-06-24 18:22:26 collections:266] Filtered duration for loading collection is 0.000000.
[NeMo I 2022-06-24 18:22:26 collections:270] # 3200 files loaded accounting to # 8 labels
[NeMo I 2022-06-24 18:22:26 classification_models:609] Changed decoder output to 8 labels.
[NeMo I 2022-06-24 18:22:26 exp_manager:271] Experiments will be logged at /mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-24_18-22-26
[NeMo I 2022-06-24 18:22:26 exp_manager:625] TensorboardLogger has been set up
[NeMo W 2022-06-24 18:22:26 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:240: LightningDeprecationWarning: `ModelCheckpoint(every_n_val_epochs)` is deprecated in v1.4 and will be removed in v1.6. Please use `every_n_epochs` instead.
      rank_zero_deprecation(
    
[NeMo I 2022-06-24 18:22:26 modelPT:544] Optimizer config = Novograd (
    Parameter Group 0
        amsgrad: False
        betas: [0.95, 0.5]
        eps: 1e-08
        grad_averaging: False
        lr: 0.05
        weight_decay: 0.001
    )
[NeMo I 2022-06-24 18:22:26 lr_scheduler:621] Scheduler "<nemo.core.optim.lr_scheduler.PolynomialHoldDecayAnnealing object at 0x7fcc28f1a040>" 
    will be used during training (effective maximum steps = 100000) - 
    Parameters : 
    (power: 2.0
    warmup_ratio: 0.05
    hold_ratio: 0.45
    min_lr: 0.001
    last_epoch: -1
    max_steps: 100000
    )
[NeMo W 2022-06-24 18:22:27 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/pytorch_lightning/trainer/data_loading.py:382: UserWarning: One of given dataloaders is None and it will be skipped.
      rank_zero_warn("One of given dataloaders is None and it will be skipped.")
    
[NeMo W 2022-06-24 18:22:27 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/pytorch_lightning/trainer/data_loading.py:105: UserWarning: The dataloader, train dataloader, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 12 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
      rank_zero_warn(
    
[NeMo W 2022-06-24 18:22:30 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=48000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-24 18:22:30 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-24 18:22:31 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=22050, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-24 18:22:35 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=24000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-24 18:23:28 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=11025, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-24 18:25:53 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=48000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-24 18:25:53 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=24000, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-24 18:25:53 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=22050, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
[NeMo W 2022-06-24 18:25:56 nemo_logging:349] /user/sbini/anaconda3/envs/felice_train_2/lib/python3.8/site-packages/nemo/collections/asr/parts/preprocessing/segment.py:75: FutureWarning: Pass orig_sr=44100, target_sr=16000 as keyword args. From version 0.10 passing these as positional arguments will result in an error
      samples = librosa.core.resample(samples, sample_rate, target_sr)
    
