GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [2]

  | Name         | Type                       | Params
------------------------------------------------------------
0 | preprocessor | AudioToMFCCPreprocessor    | 0     
1 | encoder      | ConvASREncoder             | 88.9 K
2 | loss         | CrossEntropyLoss           | 0     
3 | _accuracy    | TopKClassificationAccuracy | 0     
4 | decoder      | Decoder                    | 903   
------------------------------------------------------------
89.8 K    Trainable params
0         Non-trainable params
89.8 K    Total params
0.359     Total estimated model params size (MB)
Epoch 0, global step 61: val_loss reached 1.17268 (best 1.17268), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-08-01_14-24-43/checkpoints/MatchboxNet-3x2x64--val_loss=1.1727-epoch=0.ckpt" as top 3
Epoch 1, global step 123: val_loss reached 1.71892 (best 1.17268), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-08-01_14-24-43/checkpoints/MatchboxNet-3x2x64--val_loss=1.7189-epoch=1.ckpt" as top 3
Epoch 2, global step 185: val_loss reached 2.21725 (best 1.17268), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-08-01_14-24-43/checkpoints/MatchboxNet-3x2x64--val_loss=2.2172-epoch=2.ckpt" as top 3
Epoch 3, global step 247: val_loss reached 2.13904 (best 1.17268), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-08-01_14-24-43/checkpoints/MatchboxNet-3x2x64--val_loss=2.1390-epoch=3.ckpt" as top 3
Epoch 4, global step 309: val_loss was not in top 3
Epoch 5, global step 371: val_loss was not in top 3
Epoch 6, global step 433: val_loss was not in top 3
Epoch 7, global step 495: val_loss was not in top 3
Epoch 8, global step 557: val_loss was not in top 3
Epoch 9, global step 619: val_loss was not in top 3
Epoch 10, global step 681: val_loss reached 1.89995 (best 1.17268), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-08-01_14-24-43/checkpoints/MatchboxNet-3x2x64--val_loss=1.9000-epoch=10.ckpt" as top 3
Epoch 11, global step 743: val_loss was not in top 3
Epoch 12, global step 805: val_loss was not in top 3
Epoch 13, global step 867: val_loss reached 1.85591 (best 1.17268), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-08-01_14-24-43/checkpoints/MatchboxNet-3x2x64--val_loss=1.8559-epoch=13.ckpt" as top 3
Epoch 14, global step 929: val_loss was not in top 3
Epoch 15, global step 991: val_loss was not in top 3
Epoch 16, global step 1053: val_loss was not in top 3
Epoch 17, global step 1115: val_loss was not in top 3
Epoch 18, global step 1177: val_loss was not in top 3
Epoch 19, global step 1239: val_loss was not in top 3
Epoch 20, global step 1301: val_loss was not in top 3
Epoch 21, global step 1363: val_loss was not in top 3
Epoch 22, global step 1425: val_loss was not in top 3
Epoch 23, global step 1487: val_loss was not in top 3
Epoch 24, global step 1549: val_loss reached 1.73983 (best 1.17268), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-08-01_14-24-43/checkpoints/MatchboxNet-3x2x64--val_loss=1.7398-epoch=24.ckpt" as top 3
Epoch 25, global step 1611: val_loss was not in top 3
Epoch 26, global step 1673: val_loss was not in top 3
Epoch 27, global step 1735: val_loss was not in top 3
Epoch 28, global step 1797: val_loss was not in top 3
Epoch 29, global step 1859: val_loss was not in top 3
Epoch 30, global step 1921: val_loss was not in top 3
Epoch 31, global step 1983: val_loss was not in top 3
Epoch 32, global step 2045: val_loss was not in top 3
Epoch 33, global step 2107: val_loss was not in top 3
Epoch 34, global step 2169: val_loss was not in top 3
Epoch 35, global step 2231: val_loss was not in top 3
Epoch 36, global step 2293: val_loss was not in top 3
Epoch 37, global step 2355: val_loss was not in top 3
Epoch 38, global step 2417: val_loss was not in top 3
Epoch 39, global step 2479: val_loss was not in top 3
Epoch 40, global step 2541: val_loss was not in top 3
Epoch 41, global step 2603: val_loss was not in top 3
Epoch 42, global step 2665: val_loss was not in top 3
Epoch 43, global step 2727: val_loss was not in top 3
Epoch 44, global step 2789: val_loss was not in top 3
Epoch 45, global step 2851: val_loss was not in top 3
Epoch 46, global step 2913: val_loss was not in top 3
Epoch 47, global step 2975: val_loss was not in top 3
Epoch 48, global step 3037: val_loss was not in top 3
Epoch 49, global step 3099: val_loss was not in top 3
Epoch 50, global step 3161: val_loss was not in top 3
Epoch 51, global step 3223: val_loss was not in top 3
Epoch 52, global step 3285: val_loss was not in top 3
Epoch 53, global step 3347: val_loss was not in top 3
Epoch 54, global step 3409: val_loss was not in top 3
Epoch 55, global step 3471: val_loss was not in top 3
Epoch 56, global step 3533: val_loss was not in top 3
Epoch 57, global step 3595: val_loss reached 1.72721 (best 1.17268), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-08-01_14-24-43/checkpoints/MatchboxNet-3x2x64--val_loss=1.7272-epoch=57.ckpt" as top 3
Epoch 58, global step 3657: val_loss was not in top 3
Epoch 59, global step 3719: val_loss was not in top 3
Epoch 60, global step 3781: val_loss was not in top 3
Epoch 61, global step 3843: val_loss was not in top 3
Epoch 62, global step 3905: val_loss was not in top 3
Epoch 63, global step 3967: val_loss was not in top 3
Epoch 64, global step 4029: val_loss was not in top 3
Epoch 65, global step 4091: val_loss was not in top 3
Epoch 66, global step 4153: val_loss was not in top 3
Epoch 67, global step 4215: val_loss was not in top 3
Epoch 68, global step 4277: val_loss was not in top 3
Epoch 69, global step 4339: val_loss was not in top 3
Epoch 70, global step 4401: val_loss was not in top 3
Epoch 71, global step 4463: val_loss was not in top 3
Epoch 72, global step 4525: val_loss was not in top 3
Epoch 73, global step 4587: val_loss was not in top 3
Epoch 74, global step 4649: val_loss was not in top 3
Epoch 75, global step 4711: val_loss was not in top 3
Epoch 76, global step 4773: val_loss was not in top 3
Epoch 77, global step 4835: val_loss was not in top 3
Epoch 78, global step 4897: val_loss was not in top 3
Epoch 79, global step 4959: val_loss was not in top 3
Epoch 80, global step 5021: val_loss was not in top 3
Epoch 81, global step 5083: val_loss was not in top 3
Epoch 82, global step 5145: val_loss was not in top 3
Epoch 83, global step 5207: val_loss was not in top 3
Epoch 84, global step 5269: val_loss was not in top 3
Epoch 85, global step 5331: val_loss was not in top 3
Epoch 86, global step 5393: val_loss was not in top 3
Epoch 87, global step 5455: val_loss was not in top 3
Epoch 88, global step 5517: val_loss was not in top 3
Epoch 89, global step 5579: val_loss was not in top 3
Epoch 90, global step 5641: val_loss was not in top 3
Epoch 91, global step 5703: val_loss was not in top 3
Epoch 92, global step 5765: val_loss was not in top 3
Epoch 93, global step 5827: val_loss was not in top 3
Epoch 94, global step 5889: val_loss was not in top 3
Epoch 95, global step 5951: val_loss was not in top 3
Epoch 96, global step 6013: val_loss was not in top 3
Epoch 97, global step 6075: val_loss was not in top 3
Epoch 98, global step 6137: val_loss was not in top 3
Epoch 99, global step 6199: val_loss was not in top 3
Epoch 100, global step 6261: val_loss was not in top 3
Epoch 101, global step 6323: val_loss was not in top 3
Epoch 102, global step 6385: val_loss was not in top 3
Epoch 103, global step 6447: val_loss was not in top 3
Epoch 104, global step 6509: val_loss was not in top 3
Epoch 105, global step 6571: val_loss was not in top 3
Epoch 106, global step 6633: val_loss was not in top 3
Epoch 107, global step 6695: val_loss was not in top 3
Epoch 108, global step 6757: val_loss was not in top 3
Epoch 109, global step 6819: val_loss was not in top 3
Epoch 110, global step 6881: val_loss was not in top 3
Epoch 111, global step 6943: val_loss was not in top 3
Epoch 112, global step 7005: val_loss was not in top 3
Epoch 113, global step 7067: val_loss was not in top 3
Epoch 114, global step 7129: val_loss was not in top 3
Epoch 115, global step 7191: val_loss was not in top 3
Epoch 116, global step 7253: val_loss was not in top 3
Epoch 117, global step 7315: val_loss was not in top 3
Epoch 118, global step 7377: val_loss was not in top 3
Epoch 119, global step 7439: val_loss was not in top 3
Epoch 120, global step 7501: val_loss was not in top 3
Epoch 121, global step 7563: val_loss was not in top 3
Epoch 122, global step 7625: val_loss was not in top 3
Epoch 123, global step 7687: val_loss was not in top 3
Epoch 124, global step 7749: val_loss was not in top 3
Epoch 125, global step 7811: val_loss was not in top 3
Epoch 126, global step 7873: val_loss was not in top 3
Epoch 127, global step 7935: val_loss was not in top 3
Epoch 128, global step 7997: val_loss was not in top 3
Epoch 129, global step 8059: val_loss was not in top 3
Epoch 130, global step 8121: val_loss was not in top 3
Epoch 131, global step 8183: val_loss was not in top 3
Epoch 132, global step 8245: val_loss was not in top 3
Epoch 133, global step 8307: val_loss was not in top 3
Epoch 134, global step 8369: val_loss was not in top 3
Epoch 135, global step 8431: val_loss reached 1.70844 (best 1.17268), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-08-01_14-24-43/checkpoints/MatchboxNet-3x2x64--val_loss=1.7084-epoch=135.ckpt" as top 3
Epoch 136, global step 8493: val_loss was not in top 3
Epoch 137, global step 8555: val_loss was not in top 3
Epoch 138, global step 8617: val_loss was not in top 3
Epoch 139, global step 8679: val_loss was not in top 3
Epoch 140, global step 8741: val_loss was not in top 3
Epoch 141, global step 8803: val_loss was not in top 3
Epoch 142, global step 8865: val_loss was not in top 3
Epoch 143, global step 8927: val_loss was not in top 3
Epoch 144, global step 8989: val_loss was not in top 3
Epoch 145, global step 9051: val_loss was not in top 3
Epoch 146, global step 9113: val_loss was not in top 3
Epoch 147, global step 9175: val_loss was not in top 3
Epoch 148, global step 9237: val_loss was not in top 3
Epoch 149, global step 9299: val_loss was not in top 3
Epoch 150, global step 9361: val_loss was not in top 3
Epoch 151, global step 9423: val_loss was not in top 3
Epoch 152, global step 9485: val_loss was not in top 3
Epoch 153, global step 9547: val_loss was not in top 3
Epoch 154, global step 9609: val_loss was not in top 3
Epoch 155, global step 9671: val_loss was not in top 3
Epoch 156, global step 9733: val_loss was not in top 3
Epoch 157, global step 9795: val_loss was not in top 3
Epoch 158, global step 9857: val_loss was not in top 3
Epoch 159, global step 9919: val_loss was not in top 3
Epoch 160, global step 9981: val_loss was not in top 3
Epoch 161, global step 10043: val_loss was not in top 3
Epoch 162, global step 10105: val_loss was not in top 3
Epoch 163, global step 10167: val_loss was not in top 3
Epoch 164, global step 10229: val_loss was not in top 3
Epoch 165, global step 10291: val_loss was not in top 3
Epoch 166, global step 10353: val_loss was not in top 3
Epoch 167, global step 10415: val_loss was not in top 3
Epoch 168, global step 10477: val_loss was not in top 3
Epoch 169, global step 10539: val_loss was not in top 3
Epoch 170, global step 10601: val_loss was not in top 3
Epoch 171, global step 10663: val_loss was not in top 3
Epoch 172, global step 10725: val_loss was not in top 3
Epoch 173, global step 10787: val_loss was not in top 3
Epoch 174, global step 10849: val_loss was not in top 3
Epoch 175, global step 10911: val_loss was not in top 3
Epoch 176, global step 10973: val_loss was not in top 3
Epoch 177, global step 11035: val_loss was not in top 3
Epoch 178, global step 11097: val_loss was not in top 3
Epoch 179, global step 11159: val_loss was not in top 3
Epoch 180, global step 11221: val_loss was not in top 3
Epoch 181, global step 11283: val_loss was not in top 3
Epoch 182, global step 11345: val_loss was not in top 3
Epoch 183, global step 11407: val_loss was not in top 3
Epoch 184, global step 11469: val_loss was not in top 3
Epoch 185, global step 11531: val_loss was not in top 3
Epoch 186, global step 11593: val_loss was not in top 3
Epoch 187, global step 11655: val_loss was not in top 3
Epoch 188, global step 11717: val_loss was not in top 3
Epoch 189, global step 11779: val_loss was not in top 3
Epoch 190, global step 11841: val_loss was not in top 3
Epoch 191, global step 11903: val_loss was not in top 3
Epoch 192, global step 11965: val_loss was not in top 3
Epoch 193, global step 12027: val_loss was not in top 3
Epoch 194, global step 12089: val_loss was not in top 3
Epoch 195, global step 12151: val_loss was not in top 3
Epoch 196, global step 12213: val_loss was not in top 3
Epoch 197, global step 12275: val_loss was not in top 3
Epoch 198, global step 12337: val_loss was not in top 3
Epoch 199, global step 12399: val_loss was not in top 3
Epoch 200, global step 12461: val_loss was not in top 3
Epoch 201, global step 12523: val_loss was not in top 3
Epoch 202, global step 12585: val_loss was not in top 3
Epoch 203, global step 12647: val_loss was not in top 3
Epoch 204, global step 12709: val_loss was not in top 3
Epoch 205, global step 12771: val_loss was not in top 3
Epoch 206, global step 12833: val_loss was not in top 3
Epoch 207, global step 12895: val_loss was not in top 3
Epoch 208, global step 12957: val_loss was not in top 3
Epoch 209, global step 13019: val_loss was not in top 3
Epoch 210, global step 13081: val_loss was not in top 3
Epoch 211, global step 13143: val_loss was not in top 3
Epoch 212, global step 13205: val_loss was not in top 3
Epoch 213, global step 13267: val_loss was not in top 3
Epoch 214, global step 13329: val_loss was not in top 3
Epoch 215, global step 13391: val_loss was not in top 3
Epoch 216, global step 13453: val_loss was not in top 3
Epoch 217, global step 13515: val_loss was not in top 3
Epoch 218, global step 13577: val_loss was not in top 3
Epoch 219, global step 13639: val_loss was not in top 3
Epoch 220, global step 13701: val_loss was not in top 3
Epoch 221, global step 13763: val_loss was not in top 3
Epoch 222, global step 13825: val_loss was not in top 3
Epoch 223, global step 13887: val_loss was not in top 3
Epoch 224, global step 13949: val_loss was not in top 3
Epoch 225, global step 14011: val_loss was not in top 3
Epoch 226, global step 14073: val_loss was not in top 3
Epoch 227, global step 14135: val_loss was not in top 3
Epoch 228, global step 14197: val_loss was not in top 3
Epoch 229, global step 14259: val_loss was not in top 3
Epoch 230, global step 14321: val_loss was not in top 3
Epoch 231, global step 14383: val_loss was not in top 3
Epoch 232, global step 14445: val_loss was not in top 3
Epoch 233, global step 14507: val_loss was not in top 3
Epoch 234, global step 14569: val_loss was not in top 3
Epoch 235, global step 14631: val_loss was not in top 3
Epoch 236, global step 14693: val_loss was not in top 3
Epoch 237, global step 14755: val_loss was not in top 3
Epoch 238, global step 14817: val_loss was not in top 3
Epoch 239, global step 14879: val_loss was not in top 3
Epoch 240, global step 14941: val_loss was not in top 3
Epoch 241, global step 15003: val_loss was not in top 3
Epoch 242, global step 15065: val_loss was not in top 3
Epoch 243, global step 15127: val_loss was not in top 3
Epoch 244, global step 15189: val_loss was not in top 3
Epoch 245, global step 15251: val_loss was not in top 3
Epoch 246, global step 15313: val_loss was not in top 3
Epoch 247, global step 15375: val_loss was not in top 3
Epoch 248, global step 15437: val_loss was not in top 3
Epoch 249, global step 15499: val_loss was not in top 3
