GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [1]

  | Name              | Type                       | Params
-----------------------------------------------------------------
0 | spec_augmentation | SpectrogramAugmentation    | 0     
1 | preprocessor      | AudioToMFCCPreprocessor    | 0     
2 | encoder           | ConvASREncoder             | 88.9 K
3 | loss              | CrossEntropyLoss           | 0     
4 | _accuracy         | TopKClassificationAccuracy | 0     
5 | decoder           | Decoder                    | 1.0 K 
-----------------------------------------------------------------
89.9 K    Trainable params
0         Non-trainable params
89.9 K    Total params
0.360     Total estimated model params size (MB)
Epoch 0, global step 99: val_loss reached 1.74589 (best 1.74589), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-30_13-22-59/checkpoints/MatchboxNet-3x2x64--val_loss=1.7459-epoch=0.ckpt" as top 3
Epoch 1, global step 199: val_loss reached 2.83806 (best 1.74589), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-30_13-22-59/checkpoints/MatchboxNet-3x2x64--val_loss=2.8381-epoch=1.ckpt" as top 3
Epoch 2, global step 299: val_loss reached 3.43027 (best 1.74589), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-30_13-22-59/checkpoints/MatchboxNet-3x2x64--val_loss=3.4303-epoch=2.ckpt" as top 3
Epoch 3, global step 399: val_loss was not in top 3
Epoch 4, global step 499: val_loss was not in top 3
Epoch 5, global step 599: val_loss was not in top 3
Epoch 6, global step 699: val_loss was not in top 3
Epoch 7, global step 799: val_loss was not in top 3
Epoch 8, global step 899: val_loss was not in top 3
Epoch 9, global step 999: val_loss was not in top 3
Epoch 10, global step 1099: val_loss was not in top 3
Epoch 11, global step 1199: val_loss was not in top 3
Epoch 12, global step 1299: val_loss was not in top 3
Epoch 13, global step 1399: val_loss was not in top 3
Epoch 14, global step 1499: val_loss reached 3.39872 (best 1.74589), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-30_13-22-59/checkpoints/MatchboxNet-3x2x64--val_loss=3.3987-epoch=14.ckpt" as top 3
Epoch 15, global step 1599: val_loss reached 3.24609 (best 1.74589), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-30_13-22-59/checkpoints/MatchboxNet-3x2x64--val_loss=3.2461-epoch=15.ckpt" as top 3
Epoch 16, global step 1699: val_loss reached 3.23955 (best 1.74589), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-30_13-22-59/checkpoints/MatchboxNet-3x2x64--val_loss=3.2396-epoch=16.ckpt" as top 3
Epoch 17, global step 1799: val_loss reached 2.70541 (best 1.74589), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-30_13-22-59/checkpoints/MatchboxNet-3x2x64--val_loss=2.7054-epoch=17.ckpt" as top 3
Epoch 18, global step 1899: val_loss reached 2.67358 (best 1.74589), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-30_13-22-59/checkpoints/MatchboxNet-3x2x64--val_loss=2.6736-epoch=18.ckpt" as top 3
Epoch 19, global step 1999: val_loss was not in top 3
Epoch 20, global step 2099: val_loss was not in top 3
Epoch 21, global step 2199: val_loss was not in top 3
Epoch 22, global step 2299: val_loss was not in top 3
Epoch 23, global step 2399: val_loss was not in top 3
Epoch 24, global step 2499: val_loss was not in top 3
Epoch 25, global step 2599: val_loss was not in top 3
Epoch 26, global step 2699: val_loss was not in top 3
Epoch 27, global step 2799: val_loss reached 2.67440 (best 1.74589), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-30_13-22-59/checkpoints/MatchboxNet-3x2x64--val_loss=2.6744-epoch=27.ckpt" as top 3
Epoch 28, global step 2899: val_loss was not in top 3
Epoch 29, global step 2999: val_loss was not in top 3
Epoch 30, global step 3099: val_loss was not in top 3
Epoch 31, global step 3199: val_loss was not in top 3
Epoch 32, global step 3299: val_loss was not in top 3
Epoch 33, global step 3399: val_loss was not in top 3
Epoch 34, global step 3499: val_loss was not in top 3
Epoch 35, global step 3599: val_loss was not in top 3
Epoch 36, global step 3699: val_loss was not in top 3
Epoch 37, global step 3799: val_loss was not in top 3
Epoch 38, global step 3899: val_loss was not in top 3
Epoch 39, global step 3999: val_loss was not in top 3
Epoch 40, global step 4099: val_loss was not in top 3
Epoch 41, global step 4199: val_loss was not in top 3
Epoch 42, global step 4299: val_loss was not in top 3
Epoch 43, global step 4399: val_loss was not in top 3
Epoch 44, global step 4499: val_loss was not in top 3
Epoch 45, global step 4599: val_loss was not in top 3
Epoch 46, global step 4699: val_loss was not in top 3
Epoch 47, global step 4799: val_loss was not in top 3
Epoch 48, global step 4899: val_loss was not in top 3
Epoch 49, global step 4999: val_loss was not in top 3
Epoch 50, global step 5099: val_loss was not in top 3
Epoch 51, global step 5199: val_loss was not in top 3
Epoch 52, global step 5299: val_loss was not in top 3
Epoch 53, global step 5399: val_loss was not in top 3
Epoch 54, global step 5499: val_loss was not in top 3
Epoch 55, global step 5599: val_loss was not in top 3
Epoch 56, global step 5699: val_loss was not in top 3
Epoch 57, global step 5799: val_loss was not in top 3
Epoch 58, global step 5899: val_loss was not in top 3
Epoch 59, global step 5999: val_loss was not in top 3
Epoch 60, global step 6099: val_loss was not in top 3
Epoch 61, global step 6199: val_loss was not in top 3
Epoch 62, global step 6299: val_loss was not in top 3
Epoch 63, global step 6399: val_loss reached 2.65891 (best 1.74589), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-30_13-22-59/checkpoints/MatchboxNet-3x2x64--val_loss=2.6589-epoch=63.ckpt" as top 3
Epoch 64, global step 6499: val_loss was not in top 3
Epoch 65, global step 6599: val_loss was not in top 3
Epoch 66, global step 6699: val_loss was not in top 3
Epoch 67, global step 6799: val_loss was not in top 3
Epoch 68, global step 6899: val_loss was not in top 3
Epoch 69, global step 6999: val_loss was not in top 3
Epoch 70, global step 7099: val_loss was not in top 3
Epoch 71, global step 7199: val_loss was not in top 3
Epoch 72, global step 7299: val_loss was not in top 3
Epoch 73, global step 7399: val_loss was not in top 3
Epoch 74, global step 7499: val_loss was not in top 3
Epoch 75, global step 7599: val_loss was not in top 3
Epoch 76, global step 7699: val_loss was not in top 3
Epoch 77, global step 7799: val_loss was not in top 3
Epoch 78, global step 7899: val_loss was not in top 3
Epoch 79, global step 7999: val_loss was not in top 3
Epoch 80, global step 8099: val_loss was not in top 3
Epoch 81, global step 8199: val_loss was not in top 3
Epoch 82, global step 8299: val_loss reached 2.31997 (best 1.74589), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-30_13-22-59/checkpoints/MatchboxNet-3x2x64--val_loss=2.3200-epoch=82.ckpt" as top 3
Epoch 83, global step 8399: val_loss was not in top 3
Epoch 84, global step 8499: val_loss was not in top 3
Epoch 85, global step 8599: val_loss was not in top 3
Epoch 86, global step 8699: val_loss was not in top 3
Epoch 87, global step 8799: val_loss was not in top 3
Epoch 88, global step 8899: val_loss was not in top 3
Epoch 89, global step 8999: val_loss was not in top 3
Epoch 90, global step 9099: val_loss was not in top 3
Epoch 91, global step 9199: val_loss was not in top 3
Epoch 92, global step 9299: val_loss was not in top 3
Epoch 93, global step 9399: val_loss was not in top 3
Epoch 94, global step 9499: val_loss was not in top 3
Epoch 95, global step 9599: val_loss was not in top 3
Epoch 96, global step 9699: val_loss was not in top 3
Epoch 97, global step 9799: val_loss was not in top 3
Epoch 98, global step 9899: val_loss was not in top 3
Epoch 99, global step 9999: val_loss was not in top 3
Epoch 100, global step 10099: val_loss was not in top 3
Epoch 101, global step 10199: val_loss was not in top 3
Epoch 102, global step 10299: val_loss was not in top 3
Epoch 103, global step 10399: val_loss was not in top 3
Epoch 104, global step 10499: val_loss was not in top 3
Epoch 105, global step 10599: val_loss was not in top 3
Epoch 106, global step 10699: val_loss was not in top 3
Epoch 107, global step 10799: val_loss was not in top 3
Epoch 108, global step 10899: val_loss was not in top 3
Epoch 109, global step 10999: val_loss was not in top 3
Epoch 110, global step 11099: val_loss was not in top 3
Epoch 111, global step 11199: val_loss was not in top 3
Epoch 112, global step 11299: val_loss was not in top 3
Epoch 113, global step 11399: val_loss was not in top 3
Epoch 114, global step 11499: val_loss was not in top 3
Epoch 115, global step 11599: val_loss was not in top 3
Epoch 116, global step 11699: val_loss was not in top 3
Epoch 117, global step 11799: val_loss was not in top 3
Epoch 118, global step 11899: val_loss was not in top 3
Epoch 119, global step 11999: val_loss was not in top 3
Epoch 120, global step 12099: val_loss was not in top 3
Epoch 121, global step 12199: val_loss was not in top 3
Epoch 122, global step 12299: val_loss was not in top 3
Epoch 123, global step 12399: val_loss was not in top 3
Epoch 124, global step 12499: val_loss was not in top 3
Epoch 125, global step 12599: val_loss was not in top 3
Epoch 126, global step 12699: val_loss was not in top 3
Epoch 127, global step 12799: val_loss was not in top 3
Epoch 128, global step 12899: val_loss was not in top 3
Epoch 129, global step 12999: val_loss was not in top 3
Epoch 130, global step 13099: val_loss was not in top 3
Epoch 131, global step 13199: val_loss was not in top 3
Epoch 132, global step 13299: val_loss was not in top 3
Epoch 133, global step 13399: val_loss was not in top 3
Epoch 134, global step 13499: val_loss was not in top 3
Epoch 135, global step 13599: val_loss was not in top 3
Epoch 136, global step 13699: val_loss was not in top 3
Epoch 137, global step 13799: val_loss was not in top 3
Epoch 138, global step 13899: val_loss was not in top 3
Epoch 139, global step 13999: val_loss was not in top 3
Epoch 140, global step 14099: val_loss was not in top 3
Epoch 141, global step 14199: val_loss was not in top 3
Epoch 142, global step 14299: val_loss was not in top 3
Epoch 143, global step 14399: val_loss was not in top 3
Epoch 144, global step 14499: val_loss was not in top 3
Epoch 145, global step 14599: val_loss was not in top 3
Epoch 146, global step 14699: val_loss was not in top 3
Epoch 147, global step 14799: val_loss was not in top 3
Epoch 148, global step 14899: val_loss was not in top 3
Epoch 149, global step 14999: val_loss was not in top 3
Epoch 150, global step 15099: val_loss was not in top 3
Epoch 151, global step 15199: val_loss was not in top 3
Epoch 152, global step 15299: val_loss was not in top 3
Epoch 153, global step 15399: val_loss was not in top 3
Epoch 154, global step 15499: val_loss was not in top 3
Epoch 155, global step 15599: val_loss was not in top 3
Epoch 156, global step 15699: val_loss was not in top 3
Epoch 157, global step 15799: val_loss was not in top 3
Epoch 158, global step 15899: val_loss was not in top 3
Epoch 159, global step 15999: val_loss was not in top 3
Epoch 160, global step 16099: val_loss was not in top 3
Epoch 161, global step 16199: val_loss was not in top 3
Epoch 162, global step 16299: val_loss was not in top 3
Epoch 163, global step 16399: val_loss was not in top 3
Epoch 164, global step 16499: val_loss was not in top 3
Epoch 165, global step 16599: val_loss was not in top 3
Epoch 166, global step 16699: val_loss was not in top 3
Epoch 167, global step 16799: val_loss was not in top 3
Epoch 168, global step 16899: val_loss was not in top 3
Epoch 169, global step 16999: val_loss was not in top 3
Epoch 170, global step 17099: val_loss was not in top 3
Epoch 171, global step 17199: val_loss was not in top 3
Epoch 172, global step 17299: val_loss was not in top 3
Epoch 173, global step 17399: val_loss was not in top 3
Epoch 174, global step 17499: val_loss was not in top 3
Epoch 175, global step 17599: val_loss was not in top 3
Epoch 176, global step 17699: val_loss was not in top 3
Epoch 177, global step 17799: val_loss was not in top 3
Epoch 178, global step 17899: val_loss was not in top 3
Epoch 179, global step 17999: val_loss was not in top 3
Epoch 180, global step 18099: val_loss was not in top 3
Epoch 181, global step 18199: val_loss was not in top 3
Epoch 182, global step 18299: val_loss was not in top 3
Epoch 183, global step 18399: val_loss was not in top 3
Epoch 184, global step 18499: val_loss was not in top 3
Epoch 185, global step 18599: val_loss was not in top 3
Epoch 186, global step 18699: val_loss was not in top 3
Epoch 187, global step 18799: val_loss was not in top 3
Epoch 188, global step 18899: val_loss was not in top 3
Epoch 189, global step 18999: val_loss was not in top 3
Epoch 190, global step 19099: val_loss was not in top 3
Epoch 191, global step 19199: val_loss was not in top 3
Epoch 192, global step 19299: val_loss was not in top 3
Epoch 193, global step 19399: val_loss was not in top 3
Epoch 194, global step 19499: val_loss was not in top 3
Epoch 195, global step 19599: val_loss was not in top 3
Epoch 196, global step 19699: val_loss was not in top 3
Epoch 197, global step 19799: val_loss was not in top 3
Epoch 198, global step 19899: val_loss was not in top 3
Epoch 199, global step 19999: val_loss was not in top 3
Epoch 200, global step 20099: val_loss was not in top 3
Epoch 201, global step 20199: val_loss was not in top 3
Epoch 202, global step 20299: val_loss was not in top 3
Epoch 203, global step 20399: val_loss was not in top 3
Epoch 204, global step 20499: val_loss was not in top 3
Epoch 205, global step 20599: val_loss was not in top 3
Epoch 206, global step 20699: val_loss was not in top 3
Epoch 207, global step 20799: val_loss was not in top 3
Epoch 208, global step 20899: val_loss was not in top 3
Epoch 209, global step 20999: val_loss was not in top 3
Epoch 210, global step 21099: val_loss was not in top 3
Epoch 211, global step 21199: val_loss was not in top 3
Epoch 212, global step 21299: val_loss was not in top 3
Epoch 213, global step 21399: val_loss was not in top 3
Epoch 214, global step 21499: val_loss was not in top 3
Epoch 215, global step 21599: val_loss was not in top 3
Epoch 216, global step 21699: val_loss was not in top 3
Epoch 217, global step 21799: val_loss was not in top 3
Epoch 218, global step 21899: val_loss was not in top 3
Epoch 219, global step 21999: val_loss was not in top 3
Epoch 220, global step 22099: val_loss was not in top 3
Epoch 221, global step 22199: val_loss was not in top 3
Epoch 222, global step 22299: val_loss was not in top 3
Epoch 223, global step 22399: val_loss was not in top 3
Epoch 224, global step 22499: val_loss was not in top 3
Epoch 225, global step 22599: val_loss was not in top 3
Epoch 226, global step 22699: val_loss was not in top 3
Epoch 227, global step 22799: val_loss was not in top 3
Epoch 228, global step 22899: val_loss was not in top 3
Epoch 229, global step 22999: val_loss was not in top 3
Epoch 230, global step 23099: val_loss was not in top 3
Epoch 231, global step 23199: val_loss was not in top 3
Epoch 232, global step 23299: val_loss was not in top 3
Epoch 233, global step 23399: val_loss was not in top 3
Epoch 234, global step 23499: val_loss was not in top 3
Epoch 235, global step 23599: val_loss was not in top 3
Epoch 236, global step 23699: val_loss was not in top 3
Epoch 237, global step 23799: val_loss was not in top 3
Epoch 238, global step 23899: val_loss was not in top 3
Epoch 239, global step 23999: val_loss was not in top 3
Epoch 240, global step 24099: val_loss was not in top 3
Epoch 241, global step 24199: val_loss was not in top 3
Epoch 242, global step 24299: val_loss was not in top 3
Epoch 243, global step 24399: val_loss was not in top 3
Epoch 244, global step 24499: val_loss was not in top 3
Epoch 245, global step 24599: val_loss was not in top 3
Epoch 246, global step 24699: val_loss was not in top 3
Epoch 247, global step 24799: val_loss was not in top 3
Epoch 248, global step 24899: val_loss was not in top 3
Epoch 249, global step 24999: val_loss was not in top 3
