Loaded </mnt/sdc1/sbini/command_interaction/training/settings/SCR_conf.py> as configuration file.
CUDA acceleration available on <1> devices: <[0]>
Global seed set to 220295
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
The following callbacks returned in `LightningModule.configure_callbacks` will override existing callbacks passed to Trainer: ModelCheckpoint
Restoring states from the checkpoint path at lightning_logs/SCR/ita/resnet8/Anti_UniCL_PEM_v1/checkpoints/epoch=58-step=2360.ckpt
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Loaded model weights from the checkpoint at lightning_logs/SCR/ita/resnet8/Anti_UniCL_PEM_v1/checkpoints/epoch=58-step=2360.ckpt
Testing: 0it [00:00, ?it/s]Testing:   0%|          | 0/2 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Testing DataLoader 0:  50%|█████     | 1/2 [00:00<00:00,  1.32it/s]Testing DataLoader 0: 100%|██████████| 2/2 [00:00<00:00,  2.61it/s]Testing DataLoader 0:   0%|          | 0/8 [00:00<?, ?it/s]        Testing DataLoader 1:   0%|          | 0/8 [00:00<?, ?it/s]Testing DataLoader 1:  12%|█▎        | 1/8 [00:00<00:00, 72.15it/s]Testing DataLoader 1:  25%|██▌       | 2/8 [00:01<00:04,  1.37it/s]Testing DataLoader 1:  38%|███▊      | 3/8 [00:01<00:02,  2.04it/s]Testing DataLoader 1:  50%|█████     | 4/8 [00:01<00:01,  2.13it/s]Testing DataLoader 1:  62%|██████▎   | 5/8 [00:02<00:01,  2.21it/s]Testing DataLoader 1:  75%|███████▌  | 6/8 [00:02<00:00,  2.63it/s]Testing DataLoader 1:  88%|████████▊ | 7/8 [00:02<00:00,  3.06it/s]Testing DataLoader 1: 100%|██████████| 8/8 [00:02<00:00,  3.48it/s]Testing DataLoader 1:   0%|          | 0/5 [00:00<?, ?it/s]        Testing DataLoader 2:   0%|          | 0/5 [00:00<?, ?it/s]Testing DataLoader 2:  20%|██        | 1/5 [00:00<00:00, 59.59it/s]Testing DataLoader 2:  40%|████      | 2/5 [00:00<00:00,  4.90it/s]Testing DataLoader 2:  60%|██████    | 3/5 [00:00<00:00,  7.10it/s]Testing DataLoader 2:  80%|████████  | 4/5 [00:00<00:00,  9.17it/s]Testing DataLoader 2: 100%|██████████| 5/5 [00:00<00:00, 11.15it/s]Testing DataLoader 2:   0%|          | 0/8 [00:00<?, ?it/s]        Testing DataLoader 3:   0%|          | 0/8 [00:00<?, ?it/s]Testing DataLoader 3:  12%|█▎        | 1/8 [00:00<00:00, 71.28it/s]Testing DataLoader 3:  25%|██▌       | 2/8 [00:02<00:07,  1.17s/it]Testing DataLoader 3:  38%|███▊      | 3/8 [00:02<00:03,  1.28it/s]Testing DataLoader 3:  50%|█████     | 4/8 [00:02<00:02,  1.69it/s]Testing DataLoader 3:  62%|██████▎   | 5/8 [00:02<00:01,  2.11it/s]Testing DataLoader 3:  75%|███████▌  | 6/8 [00:02<00:00,  2.52it/s]Testing DataLoader 3:  88%|████████▊ | 7/8 [00:02<00:00,  2.94it/s]Testing DataLoader 3: 100%|██████████| 8/8 [00:02<00:00,  3.34it/s]Testing DataLoader 3:   0%|          | 0/9 [00:00<?, ?it/s]        Testing DataLoader 4:   0%|          | 0/9 [00:00<?, ?it/s]Testing DataLoader 4:  11%|█         | 1/9 [00:00<00:00, 70.91it/s]Testing DataLoader 4:  22%|██▏       | 2/9 [00:00<00:00, 76.23it/s]Testing DataLoader 4:  33%|███▎      | 3/9 [00:02<00:04,  1.32it/s]Testing DataLoader 4:  44%|████▍     | 4/9 [00:02<00:02,  1.75it/s]Testing DataLoader 4:  56%|█████▌    | 5/9 [00:02<00:01,  2.06it/s]Testing DataLoader 4:  67%|██████▋   | 6/9 [00:02<00:01,  2.46it/s]Testing DataLoader 4:  78%|███████▊  | 7/9 [00:02<00:00,  2.86it/s]Testing DataLoader 4:  89%|████████▉ | 8/9 [00:02<00:00,  3.25it/s]Testing DataLoader 4: 100%|██████████| 9/9 [00:02<00:00,  3.64it/s]Testing DataLoader 4:   0%|          | 0/8 [00:00<?, ?it/s]        Testing DataLoader 5:   0%|          | 0/8 [00:00<?, ?it/s]Testing DataLoader 5:  12%|█▎        | 1/8 [00:00<00:00, 87.72it/s]Testing DataLoader 5:  25%|██▌       | 2/8 [00:01<00:04,  1.31it/s]Testing DataLoader 5:  38%|███▊      | 3/8 [00:01<00:02,  1.96it/s]Testing DataLoader 5:  50%|█████     | 4/8 [00:01<00:01,  2.59it/s]Testing DataLoader 5:  62%|██████▎   | 5/8 [00:01<00:00,  3.21it/s]Testing DataLoader 5:  75%|███████▌  | 6/8 [00:01<00:00,  3.84it/s]Testing DataLoader 5:  88%|████████▊ | 7/8 [00:01<00:00,  4.45it/s]Testing DataLoader 5: 100%|██████████| 8/8 [00:01<00:00,  5.06it/s]Testing DataLoader 5:   0%|          | 0/9 [00:00<?, ?it/s]        Testing DataLoader 6:   0%|          | 0/9 [00:00<?, ?it/s]Testing DataLoader 6:  11%|█         | 1/9 [00:00<00:00, 70.50it/s]Testing DataLoader 6:  22%|██▏       | 2/9 [00:00<00:00, 90.24it/s]Testing DataLoader 6:  33%|███▎      | 3/9 [00:00<00:00, 23.45it/s]Testing DataLoader 6:  44%|████▍     | 4/9 [00:00<00:00, 29.38it/s]Testing DataLoader 6:  56%|█████▌    | 5/9 [00:01<00:01,  2.73it/s]Testing DataLoader 6:  67%|██████▋   | 6/9 [00:01<00:00,  3.26it/s]Testing DataLoader 6:  78%|███████▊  | 7/9 [00:01<00:00,  3.79it/s]Testing DataLoader 6:  89%|████████▉ | 8/9 [00:01<00:00,  4.30it/s]Testing DataLoader 6: 100%|██████████| 9/9 [00:01<00:00,  4.81it/s]Testing DataLoader 6:   0%|          | 0/7 [00:00<?, ?it/s]        Testing DataLoader 7:   0%|          | 0/7 [00:00<?, ?it/s]Testing DataLoader 7:  14%|█▍        | 1/7 [00:00<00:00, 158.60it/s]Testing DataLoader 7:  29%|██▊       | 2/7 [00:00<00:00, 142.34it/s]Testing DataLoader 7:  43%|████▎     | 3/7 [00:02<00:02,  1.46it/s] Testing DataLoader 7:  57%|█████▋    | 4/7 [00:02<00:01,  1.94it/s]Testing DataLoader 7:  71%|███████▏  | 5/7 [00:02<00:00,  2.41it/s]Testing DataLoader 7:  86%|████████▌ | 6/7 [00:02<00:00,  2.89it/s]Testing DataLoader 7: 100%|██████████| 7/7 [00:02<00:00,  3.36it/s]Testing DataLoader 7: 100%|██████████| 7/7 [00:02<00:00,  2.74it/s]
