********************************
*********** Accuracy ***********
********************************
* SNR -10dB	: 0.425 +- 0.00004 *
* SNR -5dB	: 0.477 +- 0.00003 *
* SNR 0dB	: 0.498 +- 0.00001 *
* SNR 5dB	: 0.507 +- 0.00002 *
* SNR 10dB	: 0.514 +- 0.00005 *
* SNR 15dB	: 0.518 +- 0.00001 *
* SNR 20dB	: 0.515 +- 0.00002 *
* Total 	: 0.493 +- 0.00003 *
********************************

********************************
****** Balanced accuracy *******
********************************
* SNR -10dB	: 0.728 +- 0.00007 *
* SNR -5dB	: 0.820 +- 0.00010 *
* SNR 0dB	: 0.866 +- 0.00006 *
* SNR 5dB	: 0.885 +- 0.00009 *
* SNR 10dB	: 0.896 +- 0.00004 *
* SNR 15dB	: 0.900 +- 0.00001 *
* SNR 20dB	: 0.901 +- 0.00007 *
* Total 	: 0.857 +- 0.00006 *
********************************

********************************
******* Reject accuracy ********
********************************
* SNR -10dB	: 0.541 +- 0.00002 *
* SNR -5dB	: 0.546 +- 0.00002 *
* SNR 0dB	: 0.546 +- 0.00001 *
* SNR 5dB	: 0.544 +- 0.00002 *
* SNR 10dB	: 0.546 +- 0.00002 *
* SNR 15dB	: 0.548 +- 0.00001 *
* SNR 20dB	: 0.546 +- 0.00001 *
* Total 	: 0.545 +- 0.00002 *
********************************