GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [2]

  | Name              | Type                       | Params
-----------------------------------------------------------------
0 | spec_augmentation | SpectrogramAugmentation    | 0     
1 | preprocessor      | AudioToMFCCPreprocessor    | 0     
2 | encoder           | ConvASREncoder             | 88.9 K
3 | decoder           | Decoder                    | 1.0 K 
4 | loss              | CrossEntropyLoss           | 0     
5 | _accuracy         | TopKClassificationAccuracy | 0     
-----------------------------------------------------------------
89.9 K    Trainable params
0         Non-trainable params
89.9 K    Total params
0.360     Total estimated model params size (MB)
Epoch 0, global step 105: val_loss reached 2.09475 (best 2.09475), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-07-01_11-53-30/checkpoints/MatchboxNet-3x2x64--val_loss=2.0948-epoch=0.ckpt" as top 3
Epoch 1, global step 211: val_loss reached 2.02885 (best 2.02885), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-07-01_11-53-30/checkpoints/MatchboxNet-3x2x64--val_loss=2.0289-epoch=1.ckpt" as top 3
Epoch 2, global step 317: val_loss reached 2.17161 (best 2.02885), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-07-01_11-53-30/checkpoints/MatchboxNet-3x2x64--val_loss=2.1716-epoch=2.ckpt" as top 3
Epoch 3, global step 423: val_loss was not in top 3
Epoch 4, global step 529: val_loss reached 1.96538 (best 1.96538), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-07-01_11-53-30/checkpoints/MatchboxNet-3x2x64--val_loss=1.9654-epoch=4.ckpt" as top 3
Epoch 5, global step 635: val_loss reached 2.05946 (best 1.96538), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-07-01_11-53-30/checkpoints/MatchboxNet-3x2x64--val_loss=2.0595-epoch=5.ckpt" as top 3
Epoch 6, global step 741: val_loss was not in top 3
Epoch 7, global step 847: val_loss was not in top 3
Epoch 8, global step 953: val_loss was not in top 3
Epoch 9, global step 1059: val_loss was not in top 3
Epoch 10, global step 1165: val_loss was not in top 3
Epoch 11, global step 1271: val_loss was not in top 3
Epoch 12, global step 1377: val_loss was not in top 3
Epoch 13, global step 1483: val_loss was not in top 3
Epoch 14, global step 1589: val_loss was not in top 3
Epoch 15, global step 1695: val_loss reached 2.01069 (best 1.96538), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-07-01_11-53-30/checkpoints/MatchboxNet-3x2x64--val_loss=2.0107-epoch=15.ckpt" as top 3
Epoch 16, global step 1801: val_loss reached 1.58704 (best 1.58704), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-07-01_11-53-30/checkpoints/MatchboxNet-3x2x64--val_loss=1.5870-epoch=16.ckpt" as top 3
Epoch 17, global step 1907: val_loss was not in top 3
Epoch 18, global step 2013: val_loss was not in top 3
Epoch 19, global step 2119: val_loss was not in top 3
Epoch 20, global step 2225: val_loss was not in top 3
Epoch 21, global step 2331: val_loss was not in top 3
Epoch 22, global step 2437: val_loss was not in top 3
Epoch 23, global step 2543: val_loss was not in top 3
Epoch 24, global step 2649: val_loss was not in top 3
Epoch 25, global step 2755: val_loss was not in top 3
Epoch 26, global step 2861: val_loss was not in top 3
Epoch 27, global step 2967: val_loss was not in top 3
Epoch 28, global step 3073: val_loss was not in top 3
Epoch 29, global step 3179: val_loss reached 1.86035 (best 1.58704), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-07-01_11-53-30/checkpoints/MatchboxNet-3x2x64--val_loss=1.8604-epoch=29.ckpt" as top 3
Epoch 30, global step 3285: val_loss was not in top 3
Epoch 31, global step 3391: val_loss was not in top 3
Epoch 32, global step 3497: val_loss was not in top 3
Epoch 33, global step 3603: val_loss was not in top 3
Epoch 34, global step 3709: val_loss was not in top 3
Epoch 35, global step 3815: val_loss was not in top 3
Epoch 36, global step 3921: val_loss was not in top 3
Epoch 37, global step 4027: val_loss was not in top 3
Epoch 38, global step 4133: val_loss was not in top 3
Epoch 39, global step 4239: val_loss was not in top 3
Epoch 40, global step 4345: val_loss was not in top 3
Epoch 41, global step 4451: val_loss was not in top 3
Epoch 42, global step 4557: val_loss was not in top 3
Epoch 43, global step 4663: val_loss reached 1.76967 (best 1.58704), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-07-01_11-53-30/checkpoints/MatchboxNet-3x2x64--val_loss=1.7697-epoch=43.ckpt" as top 3
Epoch 44, global step 4769: val_loss was not in top 3
Epoch 45, global step 4875: val_loss was not in top 3
Epoch 46, global step 4981: val_loss was not in top 3
Epoch 47, global step 5087: val_loss was not in top 3
Epoch 48, global step 5193: val_loss was not in top 3
Epoch 49, global step 5299: val_loss was not in top 3
Epoch 50, global step 5405: val_loss was not in top 3
Epoch 51, global step 5511: val_loss was not in top 3
Epoch 52, global step 5617: val_loss was not in top 3
Epoch 53, global step 5723: val_loss was not in top 3
Epoch 54, global step 5829: val_loss was not in top 3
Epoch 55, global step 5935: val_loss was not in top 3
Epoch 56, global step 6041: val_loss was not in top 3
Epoch 57, global step 6147: val_loss was not in top 3
Epoch 58, global step 6253: val_loss was not in top 3
Epoch 59, global step 6359: val_loss was not in top 3
Epoch 60, global step 6465: val_loss was not in top 3
Epoch 61, global step 6571: val_loss was not in top 3
Epoch 62, global step 6677: val_loss was not in top 3
Epoch 63, global step 6783: val_loss was not in top 3
Epoch 64, global step 6889: val_loss was not in top 3
Epoch 65, global step 6995: val_loss was not in top 3
Epoch 66, global step 7101: val_loss was not in top 3
Epoch 67, global step 7207: val_loss was not in top 3
Epoch 68, global step 7313: val_loss was not in top 3
Epoch 69, global step 7419: val_loss was not in top 3
Epoch 70, global step 7525: val_loss reached 1.69512 (best 1.58704), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-07-01_11-53-30/checkpoints/MatchboxNet-3x2x64--val_loss=1.6951-epoch=70.ckpt" as top 3
Epoch 71, global step 7631: val_loss was not in top 3
Epoch 72, global step 7737: val_loss was not in top 3
Epoch 73, global step 7843: val_loss was not in top 3
Epoch 74, global step 7949: val_loss was not in top 3
Epoch 75, global step 8055: val_loss was not in top 3
Epoch 76, global step 8161: val_loss was not in top 3
Epoch 77, global step 8267: val_loss was not in top 3
Epoch 78, global step 8373: val_loss was not in top 3
Epoch 79, global step 8479: val_loss was not in top 3
Epoch 80, global step 8585: val_loss was not in top 3
Epoch 81, global step 8691: val_loss was not in top 3
Epoch 82, global step 8797: val_loss was not in top 3
Epoch 83, global step 8903: val_loss was not in top 3
Epoch 84, global step 9009: val_loss was not in top 3
Epoch 85, global step 9115: val_loss was not in top 3
Epoch 86, global step 9221: val_loss was not in top 3
Epoch 87, global step 9327: val_loss was not in top 3
Epoch 88, global step 9433: val_loss was not in top 3
Epoch 89, global step 9539: val_loss was not in top 3
Epoch 90, global step 9645: val_loss was not in top 3
Epoch 91, global step 9751: val_loss was not in top 3
Epoch 92, global step 9857: val_loss was not in top 3
Epoch 93, global step 9963: val_loss was not in top 3
Epoch 94, global step 10069: val_loss was not in top 3
Epoch 95, global step 10175: val_loss was not in top 3
Epoch 96, global step 10281: val_loss was not in top 3
Epoch 97, global step 10387: val_loss was not in top 3
Epoch 98, global step 10493: val_loss was not in top 3
Epoch 99, global step 10599: val_loss was not in top 3
Epoch 100, global step 10705: val_loss was not in top 3
Epoch 101, global step 10811: val_loss was not in top 3
Epoch 102, global step 10917: val_loss was not in top 3
Epoch 103, global step 11023: val_loss was not in top 3
Epoch 104, global step 11129: val_loss was not in top 3
Epoch 105, global step 11235: val_loss was not in top 3
Epoch 106, global step 11341: val_loss was not in top 3
Epoch 107, global step 11447: val_loss was not in top 3
Epoch 108, global step 11553: val_loss was not in top 3
Epoch 109, global step 11659: val_loss was not in top 3
Epoch 110, global step 11765: val_loss was not in top 3
Epoch 111, global step 11871: val_loss was not in top 3
Epoch 112, global step 11977: val_loss was not in top 3
Epoch 113, global step 12083: val_loss was not in top 3
Epoch 114, global step 12189: val_loss was not in top 3
Epoch 115, global step 12295: val_loss was not in top 3
Epoch 116, global step 12401: val_loss was not in top 3
Epoch 117, global step 12507: val_loss was not in top 3
Epoch 118, global step 12613: val_loss was not in top 3
Epoch 119, global step 12719: val_loss reached 1.73882 (best 1.58704), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-07-01_11-53-30/checkpoints/MatchboxNet-3x2x64--val_loss=1.7388-epoch=119.ckpt" as top 3
Epoch 120, global step 12825: val_loss was not in top 3
Epoch 121, global step 12931: val_loss was not in top 3
Epoch 122, global step 13037: val_loss was not in top 3
Epoch 123, global step 13143: val_loss was not in top 3
Epoch 124, global step 13249: val_loss was not in top 3
Epoch 125, global step 13355: val_loss was not in top 3
Epoch 126, global step 13461: val_loss was not in top 3
Epoch 127, global step 13567: val_loss was not in top 3
Epoch 128, global step 13673: val_loss was not in top 3
Epoch 129, global step 13779: val_loss was not in top 3
Epoch 130, global step 13885: val_loss was not in top 3
Epoch 131, global step 13991: val_loss was not in top 3
Epoch 132, global step 14097: val_loss was not in top 3
Epoch 133, global step 14203: val_loss was not in top 3
Epoch 134, global step 14309: val_loss was not in top 3
Epoch 135, global step 14415: val_loss was not in top 3
Epoch 136, global step 14521: val_loss was not in top 3
Epoch 137, global step 14627: val_loss was not in top 3
Epoch 138, global step 14733: val_loss was not in top 3
Epoch 139, global step 14839: val_loss was not in top 3
Epoch 140, global step 14945: val_loss was not in top 3
Epoch 141, global step 15051: val_loss was not in top 3
Epoch 142, global step 15157: val_loss was not in top 3
Epoch 143, global step 15263: val_loss was not in top 3
Epoch 144, global step 15369: val_loss was not in top 3
Epoch 145, global step 15475: val_loss was not in top 3
Epoch 146, global step 15581: val_loss was not in top 3
Epoch 147, global step 15687: val_loss was not in top 3
Epoch 148, global step 15793: val_loss was not in top 3
Epoch 149, global step 15899: val_loss was not in top 3
Epoch 150, global step 16005: val_loss was not in top 3
Epoch 151, global step 16111: val_loss was not in top 3
Epoch 152, global step 16217: val_loss was not in top 3
Epoch 153, global step 16323: val_loss was not in top 3
Epoch 154, global step 16429: val_loss was not in top 3
Epoch 155, global step 16535: val_loss was not in top 3
Epoch 156, global step 16641: val_loss was not in top 3
Epoch 157, global step 16747: val_loss was not in top 3
Epoch 158, global step 16853: val_loss was not in top 3
Epoch 159, global step 16959: val_loss was not in top 3
Epoch 160, global step 17065: val_loss was not in top 3
Epoch 161, global step 17171: val_loss was not in top 3
Epoch 162, global step 17277: val_loss was not in top 3
Epoch 163, global step 17383: val_loss was not in top 3
Epoch 164, global step 17489: val_loss was not in top 3
Epoch 165, global step 17595: val_loss was not in top 3
Epoch 166, global step 17701: val_loss was not in top 3
Epoch 167, global step 17807: val_loss was not in top 3
Epoch 168, global step 17913: val_loss was not in top 3
Epoch 169, global step 18019: val_loss was not in top 3
Epoch 170, global step 18125: val_loss was not in top 3
Epoch 171, global step 18231: val_loss was not in top 3
Epoch 172, global step 18337: val_loss was not in top 3
Epoch 173, global step 18443: val_loss was not in top 3
Epoch 174, global step 18549: val_loss was not in top 3
Epoch 175, global step 18655: val_loss was not in top 3
Epoch 176, global step 18761: val_loss was not in top 3
Epoch 177, global step 18867: val_loss was not in top 3
Epoch 178, global step 18973: val_loss was not in top 3
Epoch 179, global step 19079: val_loss was not in top 3
Epoch 180, global step 19185: val_loss was not in top 3
Epoch 181, global step 19291: val_loss was not in top 3
Epoch 182, global step 19397: val_loss was not in top 3
Epoch 183, global step 19503: val_loss was not in top 3
Epoch 184, global step 19609: val_loss was not in top 3
Epoch 185, global step 19715: val_loss was not in top 3
Epoch 186, global step 19821: val_loss was not in top 3
Epoch 187, global step 19927: val_loss was not in top 3
Epoch 188, global step 20033: val_loss was not in top 3
Epoch 189, global step 20139: val_loss was not in top 3
Epoch 190, global step 20245: val_loss was not in top 3
Epoch 191, global step 20351: val_loss was not in top 3
Epoch 192, global step 20457: val_loss was not in top 3
Epoch 193, global step 20563: val_loss was not in top 3
Epoch 194, global step 20669: val_loss was not in top 3
Epoch 195, global step 20775: val_loss was not in top 3
Epoch 196, global step 20881: val_loss was not in top 3
Epoch 197, global step 20987: val_loss was not in top 3
Epoch 198, global step 21093: val_loss was not in top 3
Epoch 199, global step 21199: val_loss was not in top 3
Epoch 200, global step 21305: val_loss was not in top 3
Epoch 201, global step 21411: val_loss was not in top 3
Epoch 202, global step 21517: val_loss was not in top 3
Epoch 203, global step 21623: val_loss was not in top 3
Epoch 204, global step 21729: val_loss was not in top 3
Epoch 205, global step 21835: val_loss was not in top 3
Epoch 206, global step 21941: val_loss was not in top 3
Epoch 207, global step 22047: val_loss was not in top 3
Epoch 208, global step 22153: val_loss was not in top 3
Epoch 209, global step 22259: val_loss was not in top 3
Epoch 210, global step 22365: val_loss was not in top 3
Epoch 211, global step 22471: val_loss was not in top 3
Epoch 212, global step 22577: val_loss was not in top 3
Epoch 213, global step 22683: val_loss was not in top 3
Epoch 214, global step 22789: val_loss was not in top 3
Epoch 215, global step 22895: val_loss was not in top 3
Epoch 216, global step 23001: val_loss was not in top 3
Epoch 217, global step 23107: val_loss was not in top 3
Epoch 218, global step 23213: val_loss was not in top 3
Epoch 219, global step 23319: val_loss was not in top 3
Epoch 220, global step 23425: val_loss was not in top 3
Epoch 221, global step 23531: val_loss was not in top 3
Epoch 222, global step 23637: val_loss was not in top 3
Epoch 223, global step 23743: val_loss was not in top 3
Epoch 224, global step 23849: val_loss was not in top 3
Epoch 225, global step 23955: val_loss was not in top 3
Epoch 226, global step 24061: val_loss was not in top 3
Epoch 227, global step 24167: val_loss was not in top 3
Epoch 228, global step 24273: val_loss was not in top 3
Epoch 229, global step 24379: val_loss was not in top 3
Epoch 230, global step 24485: val_loss was not in top 3
Epoch 231, global step 24591: val_loss was not in top 3
Epoch 232, global step 24697: val_loss was not in top 3
Epoch 233, global step 24803: val_loss was not in top 3
Epoch 234, global step 24909: val_loss was not in top 3
Epoch 235, global step 25015: val_loss was not in top 3
Epoch 236, global step 25121: val_loss was not in top 3
Epoch 237, global step 25227: val_loss was not in top 3
Epoch 238, global step 25333: val_loss was not in top 3
Epoch 239, global step 25439: val_loss was not in top 3
Epoch 240, global step 25545: val_loss was not in top 3
Epoch 241, global step 25651: val_loss was not in top 3
Epoch 242, global step 25757: val_loss was not in top 3
Epoch 243, global step 25863: val_loss was not in top 3
Epoch 244, global step 25969: val_loss was not in top 3
Epoch 245, global step 26075: val_loss was not in top 3
Epoch 246, global step 26181: val_loss was not in top 3
Epoch 247, global step 26287: val_loss was not in top 3
Epoch 248, global step 26393: val_loss was not in top 3
Epoch 249, global step 26499: val_loss was not in top 3
