GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [2]

  | Name         | Type                       | Params
------------------------------------------------------------
0 | preprocessor | AudioToMFCCPreprocessor    | 0     
1 | encoder      | ConvASREncoder             | 88.9 K
2 | loss         | CrossEntropyLoss           | 0     
3 | _accuracy    | TopKClassificationAccuracy | 0     
4 | decoder      | Decoder                    | 1.0 K 
------------------------------------------------------------
89.9 K    Trainable params
0         Non-trainable params
89.9 K    Total params
0.360     Total estimated model params size (MB)
Epoch 0, global step 37: val_loss reached 1.08308 (best 1.08308), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-14_10-48-40/checkpoints/MatchboxNet-3x2x64--val_loss=1.0831-epoch=0.ckpt" as top 3
Epoch 1, global step 75: val_loss reached 1.09582 (best 1.08308), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-14_10-48-40/checkpoints/MatchboxNet-3x2x64--val_loss=1.0958-epoch=1.ckpt" as top 3
Epoch 2, global step 113: val_loss reached 1.47436 (best 1.08308), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-14_10-48-40/checkpoints/MatchboxNet-3x2x64--val_loss=1.4744-epoch=2.ckpt" as top 3
Epoch 3, global step 151: val_loss reached 1.34924 (best 1.08308), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-14_10-48-40/checkpoints/MatchboxNet-3x2x64--val_loss=1.3492-epoch=3.ckpt" as top 3
Epoch 4, global step 189: val_loss was not in top 3
Epoch 5, global step 227: val_loss was not in top 3
Epoch 6, global step 265: val_loss was not in top 3
Epoch 7, global step 303: val_loss was not in top 3
Epoch 8, global step 341: val_loss was not in top 3
Epoch 9, global step 379: val_loss was not in top 3
Epoch 10, global step 417: val_loss was not in top 3
Epoch 11, global step 455: val_loss was not in top 3
Epoch 12, global step 493: val_loss was not in top 3
Epoch 13, global step 531: val_loss reached 1.09261 (best 1.08308), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-14_10-48-40/checkpoints/MatchboxNet-3x2x64--val_loss=1.0926-epoch=13.ckpt" as top 3
Epoch 14, global step 569: val_loss was not in top 3
Epoch 15, global step 607: val_loss was not in top 3
Epoch 16, global step 645: val_loss was not in top 3
Epoch 17, global step 683: val_loss was not in top 3
Epoch 18, global step 721: val_loss was not in top 3
Epoch 19, global step 759: val_loss was not in top 3
Epoch 20, global step 797: val_loss was not in top 3
Epoch 21, global step 835: val_loss was not in top 3
Epoch 22, global step 873: val_loss was not in top 3
Epoch 23, global step 911: val_loss was not in top 3
Epoch 24, global step 949: val_loss was not in top 3
Epoch 25, global step 987: val_loss was not in top 3
Epoch 26, global step 1025: val_loss was not in top 3
Epoch 27, global step 1063: val_loss was not in top 3
Epoch 28, global step 1101: val_loss was not in top 3
Epoch 29, global step 1139: val_loss was not in top 3
Epoch 30, global step 1177: val_loss was not in top 3
Epoch 31, global step 1215: val_loss was not in top 3
Epoch 32, global step 1253: val_loss was not in top 3
Epoch 33, global step 1291: val_loss was not in top 3
Epoch 34, global step 1329: val_loss was not in top 3
Epoch 35, global step 1367: val_loss was not in top 3
Epoch 36, global step 1405: val_loss was not in top 3
Epoch 37, global step 1443: val_loss was not in top 3
Epoch 38, global step 1481: val_loss was not in top 3
Epoch 39, global step 1519: val_loss was not in top 3
Epoch 40, global step 1557: val_loss was not in top 3
Epoch 41, global step 1595: val_loss was not in top 3
Epoch 42, global step 1633: val_loss was not in top 3
Epoch 43, global step 1671: val_loss was not in top 3
Epoch 44, global step 1709: val_loss was not in top 3
Epoch 45, global step 1747: val_loss was not in top 3
Epoch 46, global step 1785: val_loss was not in top 3
Epoch 47, global step 1823: val_loss was not in top 3
Epoch 48, global step 1861: val_loss was not in top 3
Epoch 49, global step 1899: val_loss was not in top 3
Epoch 50, global step 1937: val_loss was not in top 3
Epoch 51, global step 1975: val_loss was not in top 3
Epoch 52, global step 2013: val_loss was not in top 3
Epoch 53, global step 2051: val_loss was not in top 3
Epoch 54, global step 2089: val_loss was not in top 3
Epoch 55, global step 2127: val_loss was not in top 3
Epoch 56, global step 2165: val_loss was not in top 3
Epoch 57, global step 2203: val_loss was not in top 3
Epoch 58, global step 2241: val_loss was not in top 3
Epoch 59, global step 2279: val_loss was not in top 3
Epoch 60, global step 2317: val_loss was not in top 3
Epoch 61, global step 2355: val_loss was not in top 3
Epoch 62, global step 2393: val_loss was not in top 3
Epoch 63, global step 2431: val_loss was not in top 3
Epoch 64, global step 2469: val_loss was not in top 3
Epoch 65, global step 2507: val_loss was not in top 3
Epoch 66, global step 2545: val_loss was not in top 3
Epoch 67, global step 2583: val_loss was not in top 3
Epoch 68, global step 2621: val_loss was not in top 3
Epoch 69, global step 2659: val_loss was not in top 3
Epoch 70, global step 2697: val_loss was not in top 3
Epoch 71, global step 2735: val_loss was not in top 3
Epoch 72, global step 2773: val_loss was not in top 3
Epoch 73, global step 2811: val_loss was not in top 3
Epoch 74, global step 2849: val_loss was not in top 3
Epoch 75, global step 2887: val_loss was not in top 3
Epoch 76, global step 2925: val_loss was not in top 3
Epoch 77, global step 2963: val_loss was not in top 3
Epoch 78, global step 3001: val_loss was not in top 3
Epoch 79, global step 3039: val_loss was not in top 3
Epoch 80, global step 3077: val_loss was not in top 3
Epoch 81, global step 3115: val_loss was not in top 3
Epoch 82, global step 3153: val_loss was not in top 3
Epoch 83, global step 3191: val_loss was not in top 3
Epoch 84, global step 3229: val_loss was not in top 3
Epoch 85, global step 3267: val_loss was not in top 3
Epoch 86, global step 3305: val_loss was not in top 3
Epoch 87, global step 3343: val_loss was not in top 3
Epoch 88, global step 3381: val_loss was not in top 3
Epoch 89, global step 3419: val_loss was not in top 3
Epoch 90, global step 3457: val_loss was not in top 3
Epoch 91, global step 3495: val_loss was not in top 3
Epoch 92, global step 3533: val_loss was not in top 3
Epoch 93, global step 3571: val_loss reached 0.91850 (best 0.91850), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-14_10-48-40/checkpoints/MatchboxNet-3x2x64--val_loss=0.9185-epoch=93.ckpt" as top 3
Epoch 94, global step 3609: val_loss was not in top 3
Epoch 95, global step 3647: val_loss was not in top 3
Epoch 96, global step 3685: val_loss was not in top 3
Epoch 97, global step 3723: val_loss was not in top 3
Epoch 98, global step 3761: val_loss was not in top 3
Epoch 99, global step 3799: val_loss was not in top 3
Epoch 100, global step 3837: val_loss was not in top 3
Epoch 101, global step 3875: val_loss was not in top 3
Epoch 102, global step 3913: val_loss reached 1.04151 (best 0.91850), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-14_10-48-40/checkpoints/MatchboxNet-3x2x64--val_loss=1.0415-epoch=102.ckpt" as top 3
Epoch 103, global step 3951: val_loss was not in top 3
Epoch 104, global step 3989: val_loss was not in top 3
Epoch 105, global step 4027: val_loss was not in top 3
Epoch 106, global step 4065: val_loss was not in top 3
Epoch 107, global step 4103: val_loss was not in top 3
Epoch 108, global step 4141: val_loss was not in top 3
Epoch 109, global step 4179: val_loss was not in top 3
Epoch 110, global step 4217: val_loss was not in top 3
Epoch 111, global step 4255: val_loss was not in top 3
Epoch 112, global step 4293: val_loss was not in top 3
Epoch 113, global step 4331: val_loss was not in top 3
Epoch 114, global step 4369: val_loss was not in top 3
Epoch 115, global step 4407: val_loss was not in top 3
Epoch 116, global step 4445: val_loss was not in top 3
Epoch 117, global step 4483: val_loss was not in top 3
Epoch 118, global step 4521: val_loss was not in top 3
Epoch 119, global step 4559: val_loss was not in top 3
Epoch 120, global step 4597: val_loss was not in top 3
Epoch 121, global step 4635: val_loss was not in top 3
Epoch 122, global step 4673: val_loss was not in top 3
Epoch 123, global step 4711: val_loss was not in top 3
Epoch 124, global step 4749: val_loss reached 1.01795 (best 0.91850), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-14_10-48-40/checkpoints/MatchboxNet-3x2x64--val_loss=1.0180-epoch=124.ckpt" as top 3
Epoch 125, global step 4787: val_loss was not in top 3
Epoch 126, global step 4825: val_loss was not in top 3
Epoch 127, global step 4863: val_loss was not in top 3
Epoch 128, global step 4901: val_loss was not in top 3
Epoch 129, global step 4939: val_loss reached 0.98728 (best 0.91850), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-14_10-48-40/checkpoints/MatchboxNet-3x2x64--val_loss=0.9873-epoch=129.ckpt" as top 3
Epoch 130, global step 4977: val_loss was not in top 3
Epoch 131, global step 5015: val_loss reached 0.96998 (best 0.91850), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-14_10-48-40/checkpoints/MatchboxNet-3x2x64--val_loss=0.9700-epoch=131.ckpt" as top 3
Epoch 132, global step 5053: val_loss was not in top 3
Epoch 133, global step 5091: val_loss was not in top 3
Epoch 134, global step 5129: val_loss was not in top 3
Epoch 135, global step 5167: val_loss was not in top 3
Epoch 136, global step 5205: val_loss was not in top 3
Epoch 137, global step 5243: val_loss was not in top 3
Epoch 138, global step 5281: val_loss was not in top 3
Epoch 139, global step 5319: val_loss was not in top 3
Epoch 140, global step 5357: val_loss was not in top 3
Epoch 141, global step 5395: val_loss was not in top 3
Epoch 142, global step 5433: val_loss was not in top 3
Epoch 143, global step 5471: val_loss was not in top 3
Epoch 144, global step 5509: val_loss was not in top 3
Epoch 145, global step 5547: val_loss was not in top 3
Epoch 146, global step 5585: val_loss was not in top 3
Epoch 147, global step 5623: val_loss was not in top 3
Epoch 148, global step 5661: val_loss was not in top 3
Epoch 149, global step 5699: val_loss was not in top 3
Epoch 150, global step 5737: val_loss was not in top 3
Epoch 151, global step 5775: val_loss was not in top 3
Epoch 152, global step 5813: val_loss was not in top 3
Epoch 153, global step 5851: val_loss was not in top 3
Epoch 154, global step 5889: val_loss reached 0.98673 (best 0.91850), saving model to "/mnt/sdb1/sbini/Speech-Command_Interaction/Model_Augmentation/nemo_experiments/MatchboxNet-3x2x64/2022-06-14_10-48-40/checkpoints/MatchboxNet-3x2x64--val_loss=0.9867-epoch=154.ckpt" as top 3
Epoch 155, global step 5927: val_loss was not in top 3
Epoch 156, global step 5965: val_loss was not in top 3
Epoch 157, global step 6003: val_loss was not in top 3
Epoch 158, global step 6041: val_loss was not in top 3
Epoch 159, global step 6079: val_loss was not in top 3
Epoch 160, global step 6117: val_loss was not in top 3
Epoch 161, global step 6155: val_loss was not in top 3
Epoch 162, global step 6193: val_loss was not in top 3
Epoch 163, global step 6231: val_loss was not in top 3
Epoch 164, global step 6269: val_loss was not in top 3
Epoch 165, global step 6307: val_loss was not in top 3
Epoch 166, global step 6345: val_loss was not in top 3
Epoch 167, global step 6383: val_loss was not in top 3
Epoch 168, global step 6421: val_loss was not in top 3
Epoch 169, global step 6459: val_loss was not in top 3
Epoch 170, global step 6497: val_loss was not in top 3
Epoch 171, global step 6535: val_loss was not in top 3
Epoch 172, global step 6573: val_loss was not in top 3
Epoch 173, global step 6611: val_loss was not in top 3
Epoch 174, global step 6649: val_loss was not in top 3
Epoch 175, global step 6687: val_loss was not in top 3
Epoch 176, global step 6725: val_loss was not in top 3
Epoch 177, global step 6763: val_loss was not in top 3
Epoch 178, global step 6801: val_loss was not in top 3
Epoch 179, global step 6839: val_loss was not in top 3
Epoch 180, global step 6877: val_loss was not in top 3
Epoch 181, global step 6915: val_loss was not in top 3
Epoch 182, global step 6953: val_loss was not in top 3
Epoch 183, global step 6991: val_loss was not in top 3
Epoch 184, global step 7029: val_loss was not in top 3
Epoch 185, global step 7067: val_loss was not in top 3
Epoch 186, global step 7105: val_loss was not in top 3
Epoch 187, global step 7143: val_loss was not in top 3
Epoch 188, global step 7181: val_loss was not in top 3
Epoch 189, global step 7219: val_loss was not in top 3
Epoch 190, global step 7257: val_loss was not in top 3
Epoch 191, global step 7295: val_loss was not in top 3
Epoch 192, global step 7333: val_loss was not in top 3
Epoch 193, global step 7371: val_loss was not in top 3
Epoch 194, global step 7409: val_loss was not in top 3
Epoch 195, global step 7447: val_loss was not in top 3
Epoch 196, global step 7485: val_loss was not in top 3
Epoch 197, global step 7523: val_loss was not in top 3
Epoch 198, global step 7561: val_loss was not in top 3
Epoch 199, global step 7599: val_loss was not in top 3
Epoch 200, global step 7637: val_loss was not in top 3
Epoch 201, global step 7675: val_loss was not in top 3
Epoch 202, global step 7713: val_loss was not in top 3
Epoch 203, global step 7751: val_loss was not in top 3
Epoch 204, global step 7789: val_loss was not in top 3
Epoch 205, global step 7827: val_loss was not in top 3
Epoch 206, global step 7865: val_loss was not in top 3
Epoch 207, global step 7903: val_loss was not in top 3
Epoch 208, global step 7941: val_loss was not in top 3
Epoch 209, global step 7979: val_loss was not in top 3
Epoch 210, global step 8017: val_loss was not in top 3
Epoch 211, global step 8055: val_loss was not in top 3
Epoch 212, global step 8093: val_loss was not in top 3
Epoch 213, global step 8131: val_loss was not in top 3
Epoch 214, global step 8169: val_loss was not in top 3
Epoch 215, global step 8207: val_loss was not in top 3
Epoch 216, global step 8245: val_loss was not in top 3
Epoch 217, global step 8283: val_loss was not in top 3
Epoch 218, global step 8321: val_loss was not in top 3
Epoch 219, global step 8359: val_loss was not in top 3
Epoch 220, global step 8397: val_loss was not in top 3
Epoch 221, global step 8435: val_loss was not in top 3
Epoch 222, global step 8473: val_loss was not in top 3
Epoch 223, global step 8511: val_loss was not in top 3
Epoch 224, global step 8549: val_loss was not in top 3
Epoch 225, global step 8587: val_loss was not in top 3
Epoch 226, global step 8625: val_loss was not in top 3
Epoch 227, global step 8663: val_loss was not in top 3
Epoch 228, global step 8701: val_loss was not in top 3
Epoch 229, global step 8739: val_loss was not in top 3
Epoch 230, global step 8777: val_loss was not in top 3
Epoch 231, global step 8815: val_loss was not in top 3
Epoch 232, global step 8853: val_loss was not in top 3
Epoch 233, global step 8891: val_loss was not in top 3
Epoch 234, global step 8929: val_loss was not in top 3
Epoch 235, global step 8967: val_loss was not in top 3
Epoch 236, global step 9005: val_loss was not in top 3
Epoch 237, global step 9043: val_loss was not in top 3
Epoch 238, global step 9081: val_loss was not in top 3
Epoch 239, global step 9119: val_loss was not in top 3
Epoch 240, global step 9157: val_loss was not in top 3
Epoch 241, global step 9195: val_loss was not in top 3
Epoch 242, global step 9233: val_loss was not in top 3
Epoch 243, global step 9271: val_loss was not in top 3
Epoch 244, global step 9309: val_loss was not in top 3
Epoch 245, global step 9347: val_loss was not in top 3
Epoch 246, global step 9385: val_loss was not in top 3
Epoch 247, global step 9423: val_loss was not in top 3
Epoch 248, global step 9461: val_loss was not in top 3
Epoch 249, global step 9499: val_loss was not in top 3
